1,Paxten Aaronson,us USA,MF,DF,Eint Frankfurt,18,2003,7,0,173,1.9,0,0,0,0,0,1,0
2,Sargis Adamyan,us USA,FW,MF,Eint Frankfurt,18,2003,24,4,644,7.2,1,2,3,0,0,3,0
3,Karim Adeyemi,us USA,FW,MF,Eint Frankfurt,18,2003,24,20,1,386,15.4,6,5,11,0,1,9,0
4,Amine Adli,us USA,FW,MF,Eint Frankfurt,18,2003,26,16,1,435,15.9,5,3,8,0,0,2,2
5,Felix Agu,us USA,DF,FW,Eint Frankfurt,18,2003,3,0,49,0.5,0,0,0,0,0,0,0
6,Naouirou Ahamada,us USA,MF,Eint Frankfurt,18,2003,17,17,1,398,15.5,2,2,4,0,0,4,1
7,Ludovic Ajorque,us USA,FW,MF,Eint Frankfurt,18,2003,17,15,1,211,13.5,6,1,7,0,0,5,0
8,Kevin Akpoguma,us USA,DF,Eint Frankfurt,18,2003,28,21,1,950,21.7,0,0,0,0,0,11,0
9,Lucas Alario,us USA,FW,MF,Eint Frankfurt,18,2003,20,2,331,3.7,1,0,1,0,0,0,0
10,Faride Alidou,us USA,DF,MF,Eint Frankfurt,18,2003,15,0,182,2.0,0,1,1,0,0,0,0
11,Éder Álvarez Balanta,us USA,MF,FW,Eint Frankfurt,18,2003,6,3,238,2.6,0,0,0,0,0,3,0
12,Lukáš Ambros,us USA,MF,Eint Frankfurt,18,2003,1,0,17,0.2,0,0,0,0,0,0,0
13,Nadiem Amiri,us USA,MF,FW,Eint Frankfurt,18,2003,25,9,977,10.9,4,1,5,1,1,6,0
14,Robert Andrich,us USA,MF,Eint Frankfurt,18,2003,29,28,2,406,26.7,2,2,4,0,0,7,0
15,Angeliño,us USA,DF,Eint Frankfurt,18,2003,33,30,2,617,29.1,0,8,8,0,0,2,0
16,Waldemar Anton,us USA,DF,Eint Frankfurt,18,2003,34,34,2,934,32.6,1,2,3,0,0,4,0
17,Christopher Antwi-Adjei,us USA,FW,MF,Eint Frankfurt,18,2003,29,22,1,981,22.0,3,6,9,0,0,2,0
18,Charles Aránguiz,us USA,MF,Eint Frankfurt,18,2003,10,4,493,5.5,1,0,1,0,0,1,0
19,Maximilian Arnold,us USA,MF,Eint Frankfurt,18,2003,32,32,2,767,30.7,5,3,8,3,5,5,0
20,Takuma Asano,us USA,FW,MF,Eint Frankfurt,18,2003,25,21,1,713,19.0,3,3,6,0,0,1,0
21,Fisnik Asllani,us USA,FW,Eint Frankfurt,18,2003,8,0,167,1.9,0,0,0,0,0,0,0
22,Mehmet Aydin,us USA,DF,FW,Eint Frankfurt,18,2003,16,3,567,6.3,0,0,0,0,0,0,0
23,Ayman Azhil,us USA,MF,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
24,Sardar Azmoun,us USA,FW,MF,Eint Frankfurt,18,2003,23,8,927,10.3,4,1,5,0,0,1,0
25,Sanoussy Ba,us USA,DF,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
None
26,Mitchel Bakker,us USA,DF,MF,Eint Frankfurt,18,2003,28,19,1,659,18.4,3,2,5,0,0,6,1
27,Ridle Baku,us USA,DF,FW,Eint Frankfurt,18,2003,33,29,2,580,28.7,5,3,8,0,0,6,0
28,Aymen Barkok,us USA,MF,Eint Frankfurt,18,2003,23,3,584,6.5,0,1,1,0,0,1,0
29,Leandro Barreiro Martins,us USA,MF,Eint Frankfurt,18,2003,31,25,2,141,23.8,4,3,7,0,0,5,0
30,Gil Bastião Dias,us USA,FW,Eint Frankfurt,18,2003,7,6,398,4.4,1,0,1,0,0,0,0
31,Maximilian Bauer,us USA,DF,Eint Frankfurt,18,2003,27,20,1,846,20.5,0,1,1,0,0,8,0
32,Oliver Baumann,us USA,GK,Eint Frankfurt,18,2003,34,34,3,060,34.0,0,0,0,0,0,2,0
33,Timo Baumgartl,us USA,DF,Eint Frankfurt,18,2003,8,6,562,6.2,0,1,1,0,0,2,0
34,Julian Baumgartlinger,us USA,MF,Eint Frankfurt,18,2003,16,3,554,6.2,0,0,0,0,0,1,0
35,Christoph Baumgartner,us USA,MF,FW,Eint Frankfurt,18,2003,33,33,2,567,28.5,7,3,10,0,0,7,0
36,Noah Joel Sarenren Bazee,us USA,MF,FW,Eint Frankfurt,18,2003,2,0,20,0.2,0,0,0,0,0,0,0
37,Ihlas Bebou,us USA,FW,DF,Eint Frankfurt,18,2003,19,17,1,416,15.7,7,0,7,1,1,2,0
38,Sheraldo Becker,us USA,FW,Eint Frankfurt,18,2003,34,33,2,554,28.4,11,7,18,0,0,4,0
39,Kevin Behrens,us USA,FW,Eint Frankfurt,18,2003,33,17,1,535,17.1,8,1,9,0,0,6,0
40,Stefan Bell,us USA,DF,Eint Frankfurt,18,2003,30,26,2,395,26.6,0,1,1,0,0,9,0
41,Karim Bellarabi,us USA,FW,MF,Eint Frankfurt,18,2003,8,1,85,0.9,0,0,0,0,0,0,0
42,Jude Bellingham,us USA,MF,Eint Frankfurt,18,2003,31,30,2,691,29.9,8,4,12,1,1,8,0
43,Ramy Bensebaini,us USA,DF,Eint Frankfurt,18,2003,28,28,2,481,27.6,6,1,7,2,2,7,1
44,Mergim Berisha,us USA,FW,Eint Frankfurt,18,2003,23,20,1,679,18.7,9,4,13,3,4,9,1
45,Ermin Bičakčić,us USA,DF,Eint Frankfurt,18,2003,9,0,265,2.9,0,0,0,0,0,0,0
46,Tom Bischof,us USA,MF,FW,Eint Frankfurt,18,2003,11,3,315,3.5,0,0,0,0,0,0,0
47,Leonardo Bittencourt,us USA,MF,DF,Eint Frankfurt,18,2003,25,22,1,629,18.1,3,2,5,0,0,10,0
48,Janis Blaswich,us USA,GK,Eint Frankfurt,18,2003,26,26,2,340,26.0,0,0,0,0,0,0,0
49,Daley Blind,us USA,DF,MF,Eint Frankfurt,18,2003,4,1,134,1.5,0,0,0,0,0,0,0
50,Kevin-Prince Boateng,us USA,MF,Eint Frankfurt,18,2003,16,5,467,5.2,0,0,0,0,0,3,0
None
51,Jean-Paul Boëtius,us USA,MF,Eint Frankfurt,18,2003,21,10,1,050,11.7,0,0,0,0,0,3,0
52,Yvandro Borges Sanches,us USA,FW,MF,Eint Frankfurt,18,2003,3,0,28,0.3,0,0,0,0,0,0,0
53,Sebastiaan Bornauw,us USA,DF,Eint Frankfurt,18,2003,26,23,1,928,21.4,1,0,1,0,0,8,0
54,Rafael Borré,us USA,MF,FW,Eint Frankfurt,18,2003,32,10,1,078,12.0,2,2,4,1,1,5,0
55,Julian Brandt,us USA,MF,FW,Eint Frankfurt,18,2003,32,29,2,397,26.6,9,8,17,0,0,2,0
56,Fabian Bredlow,us USA,GK,Eint Frankfurt,18,2003,15,15,1,350,15.0,0,0,0,0,0,2,0
57,Josip Brekalo,us USA,MF,FW,Eint Frankfurt,18,2003,6,3,271,3.0,0,1,1,0,0,0,0
58,John Brooks,us USA,DF,Eint Frankfurt,18,2003,15,15,1,350,15.0,0,0,0,0,0,4,0
59,Moritz Broschinski,us USA,FW,MF,Eint Frankfurt,18,2003,11,0,213,2.4,2,0,2,0,0,1,0
60,Cédric Brunner,us USA,DF,Eint Frankfurt,18,2003,28,28,2,315,25.7,0,0,0,0,0,5,0
61,Jacob Bruun Larsen,us USA,FW,Eint Frankfurt,18,2003,12,3,328,3.6,1,0,1,0,0,0,0
62,Lee Buchanan,us USA,DF,FW,Eint Frankfurt,18,2003,21,2,472,5.2,1,0,1,0,0,2,0
63,Marius Bülter,us USA,FW,MF,Eint Frankfurt,18,2003,33,30,2,598,28.9,11,1,12,4,4,5,0
64,Delano Burgzorg,us USA,FW,MF,Eint Frankfurt,18,2003,13,0,244,2.7,0,1,1,0,0,2,0
65,Jonathan Burkardt,us USA,MF,FW,Eint Frankfurt,18,2003,11,7,533,5.9,1,2,3,0,1,2,0
66,Oliver Burke,us USA,FW,MF,Eint Frankfurt,18,2003,15,1,268,3.0,2,0,2,0,0,0,0
67,Aurélio Buta,us USA,DF,Eint Frankfurt,18,2003,18,15,1,318,14.6,3,2,5,0,0,3,0
68,Jamie Bynoe-Gittens,us USA,FW,MF,Eint Frankfurt,18,2003,15,4,533,5.9,3,1,4,0,0,1,0
69,Anthony Caci,us USA,DF,Eint Frankfurt,18,2003,31,23,2,033,22.6,2,1,3,0,0,4,0
70,Kerim Calhanoglu,us USA,DF,Eint Frankfurt,18,2003,3,0,63,0.7,0,0,0,0,0,0,0
71,Daniel Caligiuri,us USA,DF,MF,Eint Frankfurt,18,2003,13,2,290,3.2,1,0,1,0,0,1,0
72,Emre Can,us USA,MF,Eint Frankfurt,18,2003,27,20,1,900,21.1,2,1,3,1,1,8,0
73,João Cancelo,us USA,DF,FW,Eint Frankfurt,18,2003,15,11,1,012,11.2,1,4,5,0,0,3,0
74,Irvin Cardona,us USA,MF,FW,Eint Frankfurt,18,2003,10,0,318,3.5,1,0,1,0,0,2,0
75,Koen Casteels,us USA,GK,Eint Frankfurt,18,2003,34,34,3,060,34.0,0,1,1,0,0,0,0
None
76,Julian Chabot,us USA,DF,Eint Frankfurt,18,2003,21,21,1,803,20.0,0,2,2,0,0,3,0
77,Timothy Chandler,us USA,DF,Eint Frankfurt,18,2003,6,0,86,1.0,0,0,0,0,0,0,0
78,Fabio Chiarodia,us USA,DF,Eint Frankfurt,18,2003,3,1,66,0.7,0,0,0,0,0,0,0
79,Oliver Christensen,us USA,GK,Eint Frankfurt,18,2003,33,33,2,970,33.0,0,0,0,0,0,2,0
80,Darko Churlinov,us USA,FW,Eint Frankfurt,18,2003,1,0,27,0.3,0,0,0,0,0,0,0
81,Tolga Ciğerci,us USA,MF,Eint Frankfurt,18,2003,11,10,672,7.5,0,1,1,0,0,2,0
82,David Čolina,us USA,DF,FW,Eint Frankfurt,18,2003,7,0,166,1.8,1,0,1,0,0,0,0
83,Kingsley Coman,us USA,FW,MF,Eint Frankfurt,18,2003,24,16,1,409,15.7,8,5,13,0,0,2,1
84,Danny da Costa,us USA,DF,Eint Frankfurt,18,2003,23,14,1,236,13.7,0,2,2,0,0,0,0
85,Soumaïla Coulibaly,us USA,DF,Eint Frankfurt,18,2003,1,0,45,0.5,0,0,0,0,0,0,0
86,Tanguy Coulibaly,us USA,FW,DF,Eint Frankfurt,18,2003,14,0,326,3.6,4,0,4,1,1,3,0
87,Nicolas Cozza,us USA,DF,Eint Frankfurt,18,2003,5,0,100,1.1,0,0,0,0,0,0,0
88,Moanes Dabbur,us USA,FW,Eint Frankfurt,18,2003,21,8,933,10.4,6,2,8,0,0,3,1
89,Finn Dahmen,us USA,GK,Eint Frankfurt,18,2003,8,8,720,8.0,0,0,0,0,0,0,0
90,Mahmoud Dahoud,us USA,MF,Eint Frankfurt,18,2003,9,4,337,3.7,0,0,0,0,0,1,0
91,Muhammed Damar,us USA,MF,Eint Frankfurt,18,2003,6,1,159,1.8,0,0,0,0,0,0,0
92,Márton Dárdai,us USA,DF,MF,Eint Frankfurt,18,2003,17,11,947,10.5,1,0,1,0,0,2,0
93,Vladimír Darida,us USA,MF,Eint Frankfurt,18,2003,3,0,31,0.3,0,0,0,0,0,0,0
94,Alphonso Davies,us USA,DF,Eint Frankfurt,18,2003,26,24,2,042,22.7,1,4,5,0,0,0,0
95,Thomas Delaney,us USA,MF,Eint Frankfurt,18,2003,6,4,298,3.3,0,0,0,0,0,0,0
96,Kerem Demirbay,us USA,MF,Eint Frankfurt,18,2003,25,17,1,544,17.2,4,3,7,0,0,5,0
97,Ermedin Demirović,us USA,FW,MF,Eint Frankfurt,18,2003,30,30,2,366,26.3,8,4,12,1,1,7,1
98,Sepp van den Berg,us USA,DF,Eint Frankfurt,18,2003,9,8,696,7.7,1,0,1,0,0,2,0
99,Moussa Diaby,us USA,FW,MF,Eint Frankfurt,18,2003,33,33,2,699,30.0,9,8,17,0,1,4,0
100,Abdou Diallo,us USA,DF,MF,Eint Frankfurt,18,2003,8,5,478,5.3,1,0,1,0,0,2,0
None
101,Justin Diehl,us USA,MF,FW,Eint Frankfurt,18,2003,2,0,17,0.2,0,0,0,0,0,0,0
102,Florian Dietz,us USA,FW,Eint Frankfurt,18,2003,11,4,395,4.4,1,0,1,0,0,1,0
103,Junior Dina Ebimbe,us USA,DF,MF,Eint Frankfurt,18,2003,19,10,1,063,11.8,3,1,4,0,0,4,0
104,Eren Dinkçi,us USA,FW,MF,Eint Frankfurt,18,2003,17,0,231,2.6,0,0,0,0,0,0,0
105,Ritsu Doan,us USA,MF,FW,Eint Frankfurt,18,2003,33,30,2,424,26.9,5,4,9,0,0,3,0
106,Danilho Doekhi,us USA,DF,Eint Frankfurt,18,2003,25,25,2,216,24.6,5,1,6,0,0,0,0
107,Kasper Dolberg,us USA,FW,MF,Eint Frankfurt,18,2003,13,4,402,4.5,1,0,1,0,0,0,0
108,Niklas Dorsch,us USA,MF,Eint Frankfurt,18,2003,11,5,483,5.4,0,0,0,0,0,1,0
109,Dion Drena Beljo,us USA,FW,Eint Frankfurt,18,2003,18,16,1,128,12.5,3,2,5,0,0,2,0
110,Dominick Drexler,us USA,MF,FW,Eint Frankfurt,18,2003,27,16,1,366,15.2,4,3,7,0,0,3,1
111,Marvin Ducksch,us USA,FW,Eint Frankfurt,18,2003,34,34,2,852,31.7,12,6,18,0,1,4,0
112,Ondrej Duda,us USA,MF,Eint Frankfurt,18,2003,13,9,689,7.7,0,0,0,0,0,4,0
113,Julien Duranville,us USA,MF,Eint Frankfurt,18,2003,1,0,29,0.3,0,0,0,0,0,0,0
114,Maximilian Eggestein,us USA,MF,Eint Frankfurt,18,2003,31,27,2,451,27.2,1,2,3,0,0,6,0
115,Lilian Egloff,us USA,MF,FW,Eint Frankfurt,18,2003,10,2,241,2.7,0,0,0,0,0,1,0
116,Kingsley Ehizibue,us USA,DF,Eint Frankfurt,18,2003,1,1,61,0.7,0,0,0,0,0,0,0
117,Julian Eitschberger,us USA,FW,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
118,Chidera Ejuke,us USA,FW,MF,Eint Frankfurt,18,2003,20,9,890,9.9,0,3,3,0,0,0,0
119,Nico Elvedi,us USA,DF,Eint Frankfurt,18,2003,32,32,2,826,31.4,3,0,3,0,0,2,0
120,Wataru Endo,us USA,MF,Eint Frankfurt,18,2003,33,33,2,922,32.5,5,4,9,0,0,3,0
121,Arne Engels,us USA,MF,Eint Frankfurt,18,2003,18,18,1,440,16.0,0,3,3,0,0,5,0
122,Tjark Ernst,us USA,GK,Eint Frankfurt,18,2003,1,1,90,1.0,0,0,0,0,0,0,0
123,Kimberly Ezekwem,us USA,DF,Eint Frankfurt,18,2003,1,0,8,0.1,0,0,0,0,0,0,0
124,Ralf Fährmann,us USA,GK,Eint Frankfurt,18,2003,12,12,1,025,11.4,0,0,0,0,0,0,0
125,Ohis Felix Uduokhai,us USA,DF,Eint Frankfurt,18,2003,19,16,1,450,16.1,0,1,1,0,0,3,1
None
126,Edimilson Fernandes,us USA,DF,Eint Frankfurt,18,2003,32,28,2,437,27.1,0,3,3,0,0,4,0
127,Kilian Fischer,us USA,DF,FW,Eint Frankfurt,18,2003,10,5,502,5.6,0,0,0,0,0,2,0
128,Mark Flekken,us USA,GK,Eint Frankfurt,18,2003,34,34,3,060,34.0,0,0,0,0,0,0,0
129,Florian Flick,us USA,MF,Eint Frankfurt,18,2003,8,5,512,5.7,0,0,0,0,0,1,0
130,Emil Forsberg,us USA,MF,FW,Eint Frankfurt,18,2003,30,16,1,482,16.5,6,4,10,2,2,2,0
131,Philipp Förster,us USA,MF,Eint Frankfurt,18,2003,25,15,1,309,14.5,3,7,10,0,0,4,0
132,Timothy Fosu-Mensah,us USA,DF,Eint Frankfurt,18,2003,11,1,191,2.1,0,0,0,0,0,1,0
133,Raphael Framberger,us USA,DF,FW,Eint Frankfurt,18,2003,3,2,176,2.0,0,0,0,0,0,0,0
134,Bartol Franjić,us USA,MF,Eint Frankfurt,18,2003,5,3,227,2.5,0,1,1,0,0,0,0
135,Oscar Fraulo,us USA,FW,MF,Eint Frankfurt,18,2003,2,0,8,0.1,0,0,0,0,0,0,0
136,Michael Frey,us USA,FW,Eint Frankfurt,18,2003,15,10,868,9.6,0,3,3,0,0,2,0
137,Marco Friedl,us USA,DF,Eint Frankfurt,18,2003,30,30,2,594,28.8,0,0,0,0,0,8,1
138,Marvin Friedrich,us USA,DF,Eint Frankfurt,18,2003,23,13,1,248,13.9,1,0,1,0,0,2,0
139,Jeremie Frimpong,us USA,DF,MF,Eint Frankfurt,18,2003,34,32,2,708,30.1,8,7,15,0,0,4,0
140,Chris Führich,us USA,FW,MF,Eint Frankfurt,18,2003,33,21,1,884,20.9,5,2,7,1,1,2,0
141,Angelo Fulgini,us USA,MF,Eint Frankfurt,18,2003,16,5,525,5.8,0,1,1,0,0,1,0
142,Niclas Füllkrug,us USA,FW,Eint Frankfurt,18,2003,28,28,2,477,27.5,16,5,21,5,5,4,0
143,Cristian Gamboa,us USA,DF,Eint Frankfurt,18,2003,19,17,1,477,16.4,0,0,0,0,0,2,0
144,Silvère Ganvoula M'Boussy,us USA,FW,MF,Eint Frankfurt,18,2003,16,0,247,2.7,0,0,0,0,0,1,0
145,Dario Gebuhr,us USA,DF,Eint Frankfurt,18,2003,1,0,21,0.2,0,0,0,0,0,0,0
146,Dennis Geiger,us USA,MF,Eint Frankfurt,18,2003,27,27,1,952,21.7,1,3,4,0,0,9,0
147,Yannick Gerhardt,us USA,MF,Eint Frankfurt,18,2003,29,22,1,866,20.7,6,4,10,0,0,3,0
148,Niko Gießelmann,us USA,DF,Eint Frankfurt,18,2003,26,14,1,302,14.5,0,2,2,0,0,4,0
149,Rafał Gikiewicz,us USA,GK,Eint Frankfurt,18,2003,23,23,2,070,23.0,0,0,0,0,0,3,0
150,Matthias Ginter,us USA,DF,Eint Frankfurt,18,2003,34,34,3,060,34.0,4,1,5,0,0,3,0
None
151,Serge Gnabry,us USA,FW,MF,Eint Frankfurt,18,2003,34,22,1,941,21.6,14,5,19,1,1,0,0
152,Jacek Góralski,us USA,MF,Eint Frankfurt,18,2003,4,2,146,1.6,0,0,0,0,0,0,0
153,Leon Goretzka,us USA,MF,Eint Frankfurt,18,2003,27,22,1,728,19.2,3,2,5,0,0,5,0
154,Mario Götze,us USA,MF,Eint Frankfurt,18,2003,32,32,2,740,30.4,3,1,4,0,0,6,0
155,Jeffrey Gouweleeuw,us USA,DF,Eint Frankfurt,18,2003,32,32,2,795,31.1,0,1,1,0,0,12,0
156,Ryan Gravenberch,us USA,MF,Eint Frankfurt,18,2003,24,3,576,6.4,0,0,0,0,0,1,0
157,Michael Gregoritsch,us USA,FW,Eint Frankfurt,18,2003,30,27,2,150,23.9,10,4,14,0,0,6,0
158,Leo Greiml,us USA,DF,Eint Frankfurt,18,2003,7,3,358,4.0,0,0,0,0,0,2,0
159,Vincenzo Grifo,us USA,MF,FW,Eint Frankfurt,18,2003,33,30,2,408,26.8,15,5,20,7,8,2,0
160,Lennart Grill,us USA,GK,Eint Frankfurt,18,2003,5,5,450,5.0,0,0,0,0,0,0,0
161,Christian Groß,us USA,MF,Eint Frankfurt,18,2003,26,23,1,886,21.0,1,1,2,0,0,4,0
162,Brajan Gruda,us USA,MF,Eint Frankfurt,18,2003,2,0,4,0.0,0,0,0,0,0,0,0
163,Ilia Gruev,us USA,MF,Eint Frankfurt,18,2003,31,18,1,584,17.6,0,0,0,0,0,2,0
164,Carlos Gruezo,us USA,MF,Eint Frankfurt,18,2003,13,12,961,10.7,0,0,0,0,0,5,0
165,Raphaël Guerreiro,us USA,DF,MF,Eint Frankfurt,18,2003,27,26,2,290,25.4,4,12,16,0,0,4,0
166,Josuha Guilavogui,us USA,DF,MF,Eint Frankfurt,18,2003,23,11,1,180,13.1,1,0,1,0,0,4,0
167,Serhou Guirassy,us USA,FW,Eint Frankfurt,18,2003,22,20,1,646,18.3,11,0,11,2,2,4,1
168,Péter Gulácsi,us USA,GK,Eint Frankfurt,18,2003,6,6,540,6.0,0,0,0,0,0,0,0
169,Manuel Gulde,us USA,DF,Eint Frankfurt,18,2003,15,8,643,7.1,1,0,1,0,0,2,0
170,Robert Gumny,us USA,DF,Eint Frankfurt,18,2003,29,23,2,015,22.4,1,2,3,0,0,5,1
171,Christian Günter,us USA,DF,MF,Eint Frankfurt,18,2003,33,31,2,748,30.5,1,4,5,0,0,5,0
172,Joško Gvardiol,us USA,DF,Eint Frankfurt,18,2003,30,24,2,170,24.1,1,0,1,0,0,2,0
173,Janik Haberer,us USA,MF,Eint Frankfurt,18,2003,32,30,2,187,24.3,5,1,6,0,0,1,0
174,Alexander Hack,us USA,DF,Eint Frankfurt,18,2003,19,14,1,132,12.6,0,0,0,0,0,2,1
175,André Hahn,us USA,FW,MF,Eint Frankfurt,18,2003,7,4,391,4.3,2,0,2,0,0,1,0
None
176,Amadou Haidara,us USA,MF,Eint Frankfurt,18,2003,31,15,1,430,15.9,2,1,3,0,0,7,0
177,Sébastien Haller,us USA,FW,Eint Frankfurt,18,2003,19,15,1,225,13.6,9,3,12,0,1,1,0
178,Marcel Halstenberg,us USA,DF,Eint Frankfurt,18,2003,31,17,1,557,17.3,1,1,2,0,0,2,0
179,Andreas Hanche-Olsen,us USA,DF,Eint Frankfurt,18,2003,17,17,1,497,16.6,1,3,4,0,0,5,0
180,Genki Haraguchi,us USA,MF,Eint Frankfurt,18,2003,11,9,748,8.3,0,2,2,0,0,1,0
181,Genki Haraguchi,us USA,MF,Eint Frankfurt,18,2003,11,6,498,5.5,0,0,0,0,0,0,0
182,Makoto Hasebe,us USA,DF,Eint Frankfurt,18,2003,18,15,1,306,14.5,0,0,0,0,0,1,0
183,Thorgan Hazard,us USA,FW,DF,Eint Frankfurt,18,2003,14,2,464,5.2,0,0,0,0,0,1,0
184,Jonas Hector,us USA,DF,Eint Frankfurt,18,2003,32,32,2,824,31.4,0,2,2,0,0,3,0
185,Dominique Heintz,us USA,DF,Eint Frankfurt,18,2003,11,8,795,8.8,0,0,0,0,0,1,0
186,Benjamin Henrichs,us USA,DF,MF,Eint Frankfurt,18,2003,30,23,2,188,24.3,2,2,4,0,0,8,0
187,Lucas Hernández,us USA,DF,Eint Frankfurt,18,2003,7,6,476,5.3,0,0,0,0,0,1,0
188,Patrick Herrmann,us USA,FW,MF,Eint Frankfurt,18,2003,21,0,164,1.8,1,0,1,0,0,2,0
189,Piero Hincapié,us USA,DF,MF,Eint Frankfurt,18,2003,30,27,2,457,27.3,1,1,2,0,0,13,3
190,Adam Hložek,us USA,FW,MF,Eint Frankfurt,18,2003,29,16,1,286,14.3,5,3,8,0,0,2,0
191,Nicolas Höfler,us USA,MF,Eint Frankfurt,18,2003,32,32,2,816,31.3,0,1,1,0,0,9,1
192,Jonas Hofmann,us USA,FW,MF,Eint Frankfurt,18,2003,31,30,2,680,29.8,12,9,21,0,1,2,0
193,Philipp Hofmann,us USA,FW,Eint Frankfurt,18,2003,34,31,2,631,29.2,8,2,10,0,0,5,0
194,Lucas Höler,us USA,FW,MF,Eint Frankfurt,18,2003,26,16,1,503,16.7,5,2,7,0,0,1,0
195,Gerrit Holtmann,us USA,FW,MF,Eint Frankfurt,18,2003,23,8,945,10.5,1,1,2,0,0,0,0
196,Jannes Horn,us USA,DF,FW,Eint Frankfurt,18,2003,2,1,59,0.7,0,0,0,0,0,1,0
197,Lukáš Hrádecký,us USA,GK,Eint Frankfurt,18,2003,33,33,2,969,33.0,0,0,0,0,0,0,1
198,Timo Hübers,us USA,DF,Eint Frankfurt,18,2003,29,28,2,559,28.4,3,0,3,0,0,8,0
199,Callum Hudson-Odoi,us USA,FW,MF,Eint Frankfurt,18,2003,14,7,605,6.7,0,1,1,0,0,0,0
200,Mats Hummels,us USA,DF,Eint Frankfurt,18,2003,30,24,2,018,22.4,1,0,1,0,0,4,0
None
201,Denis Huseinbasic,us USA,MF,FW,Eint Frankfurt,18,2003,24,7,791,8.8,4,1,5,0,0,3,0
202,Iago,us USA,DF,MF,Eint Frankfurt,18,2003,22,19,1,600,17.8,0,2,2,0,0,6,1
203,Arijon Ibrahimović,us USA,MF,Eint Frankfurt,18,2003,1,0,14,0.2,0,0,0,0,0,0,0
204,Marcus Ingvartsen,us USA,FW,MF,Eint Frankfurt,18,2003,28,16,1,314,14.6,10,0,10,4,4,2,0
205,Ko Itakura,us USA,DF,Eint Frankfurt,18,2003,24,22,1,981,22.0,0,2,2,0,0,1,2
206,Hiroki Ito,us USA,DF,Eint Frankfurt,18,2003,30,29,2,561,28.5,1,1,2,0,0,5,0
207,Andreas Ivan,us USA,MF,Eint Frankfurt,18,2003,1,0,46,0.5,0,0,0,0,0,0,0
208,Lee Jae-sung,us USA,MF,Eint Frankfurt,18,2003,34,24,1,894,21.0,7,5,12,0,0,2,0
209,Paul Jaeckel,us USA,DF,Eint Frankfurt,18,2003,16,13,1,196,13.3,1,0,1,0,0,4,1
210,Kristijan Jakić,us USA,DF,MF,Eint Frankfurt,18,2003,24,17,1,460,16.2,1,0,1,0,0,4,0
211,Saidy Janko,us USA,DF,Eint Frankfurt,18,2003,20,12,1,134,12.6,0,0,0,0,0,1,0
212,Tony Jantschke,us USA,DF,MF,Eint Frankfurt,18,2003,8,1,99,1.1,0,0,0,0,0,0,0
213,Fredrik Jensen,us USA,FW,MF,Eint Frankfurt,18,2003,20,8,924,10.3,2,1,3,0,0,1,0
214,Moritz Jenz,us USA,DF,Eint Frankfurt,18,2003,11,11,945,10.5,0,0,0,0,0,5,0
215,Stevan Jovetić,us USA,FW,MF,Eint Frankfurt,18,2003,17,8,892,9.9,4,2,6,0,0,0,0
216,Anthony Jung,us USA,DF,FW,Eint Frankfurt,18,2003,34,32,2,617,29.1,2,5,7,0,0,2,0
217,Josip Juranović,us USA,DF,Eint Frankfurt,18,2003,12,10,935,10.4,2,1,3,1,1,0,0
218,Ozan Kabak,us USA,DF,Eint Frankfurt,18,2003,30,28,2,388,26.5,2,2,4,0,0,12,2
219,Pavel Kadeřábek,us USA,DF,Eint Frankfurt,18,2003,26,17,1,665,18.5,1,1,2,0,0,1,0
220,Florian Kainz,us USA,MF,FW,Eint Frankfurt,18,2003,32,31,2,344,26.0,6,10,16,3,3,6,1
221,Sasa Kalajdzic,us USA,FW,Eint Frankfurt,18,2003,3,3,233,2.6,0,3,3,0,0,1,0
222,Daichi Kamada,us USA,MF,Eint Frankfurt,18,2003,32,25,2,265,25.2,9,6,15,3,3,3,0
223,Jakub Kamiński,us USA,FW,DF,Eint Frankfurt,18,2003,31,25,2,058,22.9,4,2,6,0,0,0,0
224,Marcin Kamiński,us USA,DF,Eint Frankfurt,18,2003,8,7,632,7.0,2,0,2,0,0,0,0
225,Kevin Kampl,us USA,MF,Eint Frankfurt,18,2003,30,16,1,372,15.2,2,2,4,0,0,8,0
None
226,Wilfried Kanga,us USA,FW,Eint Frankfurt,18,2003,23,15,1,417,15.7,2,0,2,0,0,3,0
227,Kenan Karaman,us USA,FW,Eint Frankfurt,18,2003,21,10,976,10.8,1,2,3,0,0,2,0
228,Atakan Karazor,us USA,MF,Eint Frankfurt,18,2003,29,22,1,962,21.8,0,1,1,0,0,10,0
229,Thomas Kastanaras,us USA,FW,DF,Eint Frankfurt,18,2003,4,1,72,0.8,0,0,0,0,0,0,0
230,Silas Katompa,us USA,FW,MF,Eint Frankfurt,18,2003,30,23,1,992,22.1,5,2,7,1,1,4,0
231,Yannik Keitel,us USA,MF,Eint Frankfurt,18,2003,22,8,682,7.6,0,2,2,0,0,4,0
232,Marc-Oliver Kempf,us USA,DF,Eint Frankfurt,18,2003,31,31,2,709,30.1,1,0,1,0,0,5,0
233,Jonjoe Kenny,us USA,DF,Eint Frankfurt,18,2003,29,25,2,244,24.9,0,1,1,0,0,3,0
234,Rani Khedira,us USA,MF,Eint Frankfurt,18,2003,33,33,2,882,32.0,2,0,2,0,0,8,0
235,Luca Kilian,us USA,DF,Eint Frankfurt,18,2003,16,13,1,123,12.5,1,0,1,0,0,5,2
236,Joshua Kimmich,us USA,MF,Eint Frankfurt,18,2003,33,32,2,809,31.2,5,6,11,1,1,6,1
237,Pascal Klemens,us USA,DF,Eint Frankfurt,18,2003,1,1,90,1.0,0,0,0,0,0,0,0
238,Lukas Klostermann,us USA,DF,Eint Frankfurt,18,2003,15,10,907,10.1,0,0,0,0,0,0,0
239,Ansgar Knauff,us USA,DF,Eint Frankfurt,18,2003,24,14,1,286,14.3,1,1,2,0,0,1,0
240,Robin Knoche,us USA,DF,Eint Frankfurt,18,2003,32,32,2,873,31.9,2,3,5,1,2,4,0
241,Gregor Kobel,us USA,GK,Eint Frankfurt,18,2003,27,27,2,430,27.0,0,0,0,0,0,0,0
242,Dominik Kohr,us USA,MF,Eint Frankfurt,18,2003,30,27,2,292,25.5,3,0,3,0,0,11,0
243,Randal Kolo Muani,us USA,FW,Eint Frankfurt,18,2003,32,31,2,631,29.2,15,11,26,2,2,6,1
244,Timothée Kolodziejczak,us USA,DF,Eint Frankfurt,18,2003,1,0,25,0.3,0,0,0,0,0,0,0
245,Kouadio Koné,us USA,MF,Eint Frankfurt,18,2003,30,30,2,608,29.0,1,1,2,0,0,12,0
246,Odilon Kossonou,us USA,DF,Eint Frankfurt,18,2003,24,17,1,523,16.9,0,1,1,0,0,3,0
247,Filip Kostić,us USA,DF,MF,Eint Frankfurt,18,2003,1,1,74,0.8,0,0,0,0,0,1,0
248,Tomáš Koubek,us USA,GK,Eint Frankfurt,18,2003,11,11,990,11.0,0,0,0,0,0,0,0
249,Soichiro Kozuki,us USA,FW,MF,Eint Frankfurt,18,2003,5,5,379,4.2,1,0,1,0,0,1,0
250,Alex Král,us USA,MF,Eint Frankfurt,18,2003,29,26,2,357,26.2,0,0,0,0,0,3,0
None
251,Andrej Kramarić,us USA,MF,FW,Eint Frankfurt,18,2003,32,26,2,386,26.5,12,4,16,4,6,3,0
252,Christoph Kramer,us USA,MF,Eint Frankfurt,18,2003,29,27,2,222,24.7,0,0,0,0,0,4,0
253,Tom Krauß,us USA,MF,Eint Frankfurt,18,2003,32,31,2,514,27.9,2,0,2,0,0,8,0
254,Max Kruse,us USA,MF,FW,Eint Frankfurt,18,2003,5,2,272,3.0,0,0,0,0,0,0,0
255,Lukas Kübler,us USA,DF,Eint Frankfurt,18,2003,22,19,1,639,18.2,2,1,3,0,0,1,0
256,Pierre Kunde,us USA,MF,FW,Eint Frankfurt,18,2003,12,3,377,4.2,1,0,1,0,0,0,0
257,Alou Kuol,us USA,FW,Eint Frankfurt,18,2003,1,0,5,0.1,0,0,0,0,0,0,0
258,Daniel Kyereh,us USA,MF,FW,Eint Frankfurt,18,2003,12,7,559,6.2,2,0,2,0,0,2,0
259,Maxence Lacroix,us USA,DF,Eint Frankfurt,18,2003,24,18,1,627,18.1,1,0,1,0,0,1,0
260,Aïssa Laïdouni,us USA,MF,Eint Frankfurt,18,2003,14,11,871,9.7,2,0,2,0,0,4,0
261,Konrad Laimer,us USA,MF,Eint Frankfurt,18,2003,21,17,1,468,16.3,3,0,3,0,0,8,0
262,Stefan Lainer,us USA,DF,Eint Frankfurt,18,2003,17,9,817,9.1,0,0,0,0,0,2,0
263,Vassilis Lambropoulos,us USA,DF,Eint Frankfurt,18,2003,15,7,627,7.0,0,0,0,0,0,2,0
264,Jordan Larsson,us USA,FW,MF,Eint Frankfurt,18,2003,11,5,463,5.1,0,0,0,0,0,0,0
265,Danny Latza,us USA,MF,Eint Frankfurt,18,2003,20,8,853,9.5,0,1,1,0,0,2,0
266,Diogo Leite,us USA,DF,Eint Frankfurt,18,2003,28,26,2,254,25.0,0,1,1,0,0,6,1
267,Maxim Leitsch,us USA,DF,Eint Frankfurt,18,2003,9,7,663,7.4,0,0,0,0,0,0,0
268,Tim Lemperle,us USA,FW,MF,Eint Frankfurt,18,2003,12,0,132,1.5,0,0,0,0,0,0,0
269,Christopher Lenz,us USA,DF,Eint Frankfurt,18,2003,24,13,1,290,14.3,0,2,2,0,0,1,0
270,Jamie Leweling,us USA,FW,MF,Eint Frankfurt,18,2003,16,0,265,2.9,1,1,2,0,0,1,0
271,Philipp Lienhart,us USA,DF,Eint Frankfurt,18,2003,29,27,2,498,27.8,1,0,1,0,0,3,0
272,Matthijs de Ligt,us USA,DF,Eint Frankfurt,18,2003,31,27,2,403,26.7,3,1,4,0,0,4,0
273,Dimitris Limnios,us USA,FW,Eint Frankfurt,18,2003,2,0,39,0.4,0,0,0,0,0,0,0
274,Jesper Lindstrøm,us USA,MF,FW,Eint Frankfurt,18,2003,27,22,1,679,18.7,7,2,9,0,0,2,0
275,Dejan Ljubicic,us USA,MF,FW,Eint Frankfurt,18,2003,27,20,1,710,19.0,5,1,6,1,1,3,0
None
276,Anthony Losilla,us USA,MF,Eint Frankfurt,18,2003,31,31,2,720,30.2,2,2,4,0,0,6,1
277,Dodi Lukebakio,us USA,FW,MF,Eint Frankfurt,18,2003,32,27,2,397,26.6,11,3,14,5,5,8,0
278,Andrey Lunyov,us USA,GK,Eint Frankfurt,18,2003,1,1,90,1.0,0,0,0,0,0,0,0
279,Arne Maier,us USA,MF,Eint Frankfurt,18,2003,30,24,1,960,21.8,5,1,6,0,0,3,0
280,Linton Maina,us USA,FW,MF,Eint Frankfurt,18,2003,33,27,2,239,24.9,3,7,10,0,0,1,0
281,Donyell Malen,us USA,FW,Eint Frankfurt,18,2003,26,22,1,706,19.0,9,6,15,0,0,0,0
282,Sadio Mané,us USA,FW,MF,Eint Frankfurt,18,2003,25,18,1,425,15.8,7,5,12,1,2,2,0
283,Myziane Maolida,us USA,FW,MF,Eint Frankfurt,18,2003,3,1,95,1.1,0,0,0,0,0,0,0
284,Omar Marmoush,us USA,FW,Eint Frankfurt,18,2003,33,15,1,476,16.4,5,1,6,0,0,2,0
285,Eric Martel,us USA,MF,Eint Frankfurt,18,2003,29,23,2,019,22.4,1,1,2,0,0,6,0
286,Aarón Martín,us USA,DF,Eint Frankfurt,18,2003,28,20,1,847,20.5,5,3,8,0,1,3,0
287,Erhan Mašović,us USA,DF,MF,Eint Frankfurt,18,2003,29,23,2,178,24.2,4,0,4,0,0,3,0
288,Henning Matriciani,us USA,DF,Eint Frankfurt,18,2003,22,22,1,863,20.7,0,0,0,0,0,1,0
289,Konstantinos Mavropanos,us USA,DF,Eint Frankfurt,18,2003,28,26,2,286,25.4,2,1,3,0,0,9,1
290,Philipp Max,us USA,DF,Eint Frankfurt,18,2003,10,8,694,7.7,0,1,1,0,0,1,0
291,Eric Maxim Choupo-Moting,us USA,FW,Eint Frankfurt,18,2003,19,14,1,112,12.4,10,2,12,0,1,0,0
292,Keke Maximilian Topp,us USA,FW,Eint Frankfurt,18,2003,1,0,20,0.2,0,0,0,0,0,0,0
293,Ibrahim Maza,us USA,MF,FW,Eint Frankfurt,18,2003,2,0,71,0.8,1,0,1,0,0,0,0
294,Noussair Mazraoui,us USA,DF,Eint Frankfurt,18,2003,19,11,1,075,11.9,1,4,5,0,0,0,0
295,Noah Mbamba,us USA,MF,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
296,Jean-Manuel Mbom,us USA,MF,Eint Frankfurt,18,2003,2,0,6,0.1,0,0,0,0,0,0,0
297,Nathanael Mbuku,us USA,MF,FW,Eint Frankfurt,18,2003,2,0,34,0.4,0,0,0,0,0,0,0
298,Thomas Meunier,us USA,DF,Eint Frankfurt,18,2003,10,7,585,6.5,0,0,0,0,0,2,0
299,Alexander Meyer,us USA,GK,Eint Frankfurt,18,2003,7,7,630,7.0,0,0,0,0,0,0,0
300,Sven Michel,us USA,FW,MF,Eint Frankfurt,18,2003,21,2,495,5.5,3,1,4,1,1,2,0
None
301,Enzo Millot,us USA,MF,Eint Frankfurt,18,2003,23,9,890,9.9,0,1,1,0,0,3,0
302,Maximilian Mittelstädt,us USA,DF,MF,Eint Frankfurt,18,2003,17,7,849,9.4,0,0,0,0,0,5,0
303,Anthony Modeste,us USA,FW,Eint Frankfurt,18,2003,19,7,813,9.0,2,1,3,0,0,4,0
304,Tobias Mohr,us USA,DF,MF,Eint Frankfurt,18,2003,18,8,839,9.3,0,3,3,0,0,0,0
305,Clinton Mola,us USA,DF,Eint Frankfurt,18,2003,1,0,15,0.2,0,0,0,0,0,1,0
306,Florent Mollet,us USA,MF,Eint Frankfurt,18,2003,9,4,410,4.6,1,0,1,0,0,1,0
307,Youssoufa Moukoko,us USA,FW,Eint Frankfurt,18,2003,26,11,1,141,12.7,7,3,10,0,0,0,0
308,Florian Müller,us USA,GK,Eint Frankfurt,18,2003,19,19,1,710,19.0,0,0,0,0,0,0,0
309,Thomas Müller,us USA,FW,MF,Eint Frankfurt,18,2003,27,21,1,665,18.5,7,8,15,0,0,0,0
310,Jamal Musiala,us USA,MF,FW,Eint Frankfurt,18,2003,33,26,2,198,24.4,12,10,22,0,0,1,0
311,Marlon Mustapha,us USA,FW,MF,Eint Frankfurt,18,2003,6,0,69,0.8,0,0,0,0,0,1,0
312,Obite N'Dicka,us USA,DF,Eint Frankfurt,18,2003,30,30,2,692,29.9,1,0,1,0,0,4,0
313,Nathan N'Goumou,us USA,FW,Eint Frankfurt,18,2003,20,7,695,7.7,1,0,1,0,0,0,0
314,Stanley N'Soki,us USA,DF,Eint Frankfurt,18,2003,19,14,1,286,14.3,1,0,1,0,0,2,1
315,Nikolas Nartey,us USA,DF,MF,Eint Frankfurt,18,2003,9,5,473,5.3,0,0,0,0,0,1,0
316,Luca Netz,us USA,DF,Eint Frankfurt,18,2003,20,7,702,7.8,1,3,4,0,0,0,0
317,Manuel Neuer,us USA,GK,Eint Frankfurt,18,2003,12,12,1,080,12.0,0,0,0,0,0,0,0
318,Florian Neuhaus,us USA,MF,Eint Frankfurt,18,2003,23,16,1,405,15.6,1,0,1,0,0,2,0
319,Jessic Ngankam,us USA,FW,MF,Eint Frankfurt,18,2003,18,8,826,9.2,4,0,4,1,1,5,0
320,Florian Niederlechner,us USA,FW,MF,Eint Frankfurt,18,2003,14,10,910,10.1,4,1,5,0,0,1,0
321,Florian Niederlechner,us USA,FW,Eint Frankfurt,18,2003,16,11,781,8.7,1,0,1,0,0,2,0
322,Justin Njinmah,us USA,FW,Eint Frankfurt,18,2003,1,0,22,0.2,0,0,0,0,0,0,0
323,Christopher Nkunku,us USA,FW,MF,Eint Frankfurt,18,2003,25,20,1,897,21.1,16,4,20,3,4,4,0
324,Felix Nmecha,us USA,MF,Eint Frankfurt,18,2003,30,19,1,836,20.4,3,5,8,0,0,3,0
325,Lukas Nmecha,us USA,FW,Eint Frankfurt,18,2003,16,10,899,10.0,4,0,4,0,0,3,0
None
326,Hugo Novoa,us USA,DF,FW,Eint Frankfurt,18,2003,7,2,184,2.0,1,0,1,0,0,0,0
327,Ørjan Nyland,us USA,GK,Eint Frankfurt,18,2003,2,2,180,2.0,0,1,1,0,0,0,0
328,Tim Oermann,us USA,DF,Eint Frankfurt,18,2003,4,2,194,2.2,0,0,0,0,0,0,0
329,Finn Ole Becker,us USA,MF,Eint Frankfurt,18,2003,13,6,513,5.7,0,0,0,0,0,0,0
330,Mathias Olesen,us USA,MF,Eint Frankfurt,18,2003,14,6,478,5.3,0,0,0,0,0,1,0
331,Dani Olmo,us USA,MF,FW,Eint Frankfurt,18,2003,23,15,1,282,14.2,2,5,7,0,0,2,0
332,Jan Olschowsky,us USA,GK,Eint Frankfurt,18,2003,4,4,360,4.0,0,0,0,0,0,0,0
333,Jonas Omlin,us USA,GK,Eint Frankfurt,18,2003,15,15,1,290,14.3,0,0,0,0,0,0,0
334,Karim Onisiwo,us USA,FW,MF,Eint Frankfurt,18,2003,31,28,2,539,28.2,10,2,12,0,0,4,0
335,Willi Orban,us USA,DF,Eint Frankfurt,18,2003,33,33,2,951,32.8,4,0,4,0,0,3,0
336,Ivan Ordets,us USA,DF,Eint Frankfurt,18,2003,30,28,2,449,27.2,0,0,0,0,0,4,0
337,Jordi Osei-Tutu,us USA,DF,FW,Eint Frankfurt,18,2003,20,8,749,8.3,0,0,0,0,0,3,0
338,Patrick Osterhage,us USA,MF,Eint Frankfurt,18,2003,23,11,1,029,11.4,0,0,0,0,0,3,0
339,Paulo Otávio,us USA,DF,Eint Frankfurt,18,2003,25,25,2,041,22.7,0,5,5,0,0,7,0
340,Thomas Ouwejan,us USA,DF,Eint Frankfurt,18,2003,17,10,903,10.0,0,1,1,0,0,1,0
341,Reece Oxford,us USA,DF,Eint Frankfurt,18,2003,3,1,94,1.0,0,0,0,0,0,0,0
342,Salih Özcan,us USA,MF,Eint Frankfurt,18,2003,26,17,1,576,17.5,0,1,1,0,0,6,0
343,Levin Öztunalı,us USA,MF,Eint Frankfurt,18,2003,2,0,9,0.1,0,1,1,0,0,0,0
344,Exequiel Palacios,us USA,MF,Eint Frankfurt,18,2003,25,19,1,654,18.4,4,2,6,3,3,4,0
345,Miloš Pantović,us USA,MF,Eint Frankfurt,18,2003,13,0,206,2.3,1,0,1,0,1,1,0
346,Antonios Papadopoulos,us USA,DF,Eint Frankfurt,18,2003,1,0,13,0.1,0,0,0,0,0,0,0
347,Kevin Paredes,us USA,FW,MF,Eint Frankfurt,18,2003,22,1,529,5.9,1,3,4,0,0,2,0
348,Marco Pašalić,us USA,MF,Eint Frankfurt,18,2003,1,0,11,0.1,0,0,0,0,0,0,0
349,Felix Passlack,us USA,DF,Eint Frankfurt,18,2003,3,0,64,0.7,0,0,0,0,0,0,0
350,Paulinho,us USA,FW,Eint Frankfurt,18,2003,4,1,82,0.9,1,0,1,0,0,0,0
None
351,Benjamin Pavard,us USA,DF,Eint Frankfurt,18,2003,30,27,2,431,27.0,4,1,5,0,0,6,0
352,Jiří Pavlenka,us USA,GK,Eint Frankfurt,18,2003,33,33,2,908,32.3,0,0,0,0,0,1,0
353,Kristian Pedersen,us USA,DF,Eint Frankfurt,18,2003,6,3,276,3.1,0,0,0,0,0,1,0
354,Mads Pedersen,us USA,DF,MF,Eint Frankfurt,18,2003,28,20,1,838,20.4,0,0,0,0,0,6,0
355,Jordan Pefok,us USA,FW,Eint Frankfurt,18,2003,31,16,1,358,15.1,4,4,8,0,2,3,0
356,Dženan Pejčinović,us USA,FW,Eint Frankfurt,18,2003,1,0,11,0.1,0,0,0,0,0,0,0
357,Peter Pekarík,us USA,DF,Eint Frankfurt,18,2003,5,2,206,2.3,0,0,0,0,0,0,0
358,Luca Pellegrini,us USA,DF,Eint Frankfurt,18,2003,9,7,557,6.2,0,0,0,0,0,1,0
359,Ricardo Pepi,us USA,FW,Eint Frankfurt,18,2003,4,1,95,1.1,0,0,0,0,0,0,0
360,Juan Perea,us USA,FW,Eint Frankfurt,18,2003,16,3,418,4.6,1,0,1,0,0,0,0
361,Nils Petersen,us USA,FW,Eint Frankfurt,18,2003,27,0,277,3.1,1,0,1,0,0,1,0
362,Lukas Petkov,us USA,MF,FW,Eint Frankfurt,18,2003,7,0,146,1.6,0,0,0,0,0,1,0
363,Luca Pfeiffer,us USA,FW,Eint Frankfurt,18,2003,19,6,701,7.8,0,0,0,0,0,1,1
364,Maximilian Philipp,us USA,FW,Eint Frankfurt,18,2003,3,1,116,1.3,0,0,0,0,0,0,0
365,Maximilian Philipp,us USA,FW,MF,Eint Frankfurt,18,2003,15,3,442,4.9,1,0,1,0,0,1,0
366,Amos Pieper,us USA,DF,Eint Frankfurt,18,2003,29,22,1,957,21.7,2,1,3,0,0,9,0
367,Marvin Plattenhardt,us USA,DF,Eint Frankfurt,18,2003,31,29,2,402,26.7,0,2,2,0,0,3,0
368,Alassane Pléa,us USA,FW,Eint Frankfurt,18,2003,29,20,1,774,19.7,2,9,11,1,2,5,0
369,Joel Pohjanpalo,us USA,FW,MF,Eint Frankfurt,18,2003,1,0,4,0.0,0,0,0,0,0,0,0
370,Sebastian Polter,us USA,FW,Eint Frankfurt,18,2003,19,5,630,7.0,2,3,5,0,0,3,0
371,Stefan Posch,us USA,DF,Eint Frankfurt,18,2003,1,1,18,0.2,0,0,0,0,0,2,1
372,Yussuf Poulsen,us USA,FW,Eint Frankfurt,18,2003,19,3,411,4.6,2,1,3,0,0,1,0
373,Grischa Prömel,us USA,MF,Eint Frankfurt,18,2003,18,17,1,454,16.2,1,1,2,0,0,4,0
374,Tymoteusz Puchacz,us USA,DF,Eint Frankfurt,18,2003,1,1,58,0.6,0,0,0,0,0,0,0
375,Eduardo Quaresma,us USA,DF,Eint Frankfurt,18,2003,4,1,88,1.0,0,0,0,0,0,0,0
None
376,Joshua Quarshie,us USA,MF,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
377,Diant Ramaj,us USA,GK,Eint Frankfurt,18,2003,1,1,90,1.0,0,0,0,0,0,0,0
378,Nicolai Rapp,us USA,MF,DF,Eint Frankfurt,18,2003,7,0,71,0.8,0,0,0,0,0,0,0
379,David Raum,us USA,DF,MF,Eint Frankfurt,18,2003,28,19,1,685,18.7,0,2,2,0,0,5,0
380,Rocco Reitz,us USA,MF,Eint Frankfurt,18,2003,1,0,3,0.0,0,0,0,0,0,0,0
381,Marco Reus,us USA,MF,FW,Eint Frankfurt,18,2003,25,14,1,353,15.0,6,4,10,1,1,4,0
382,Elvis Rexhbeçaj,us USA,MF,Eint Frankfurt,18,2003,31,30,2,524,28.0,0,0,0,0,0,6,0
383,Gio Reyna,us USA,FW,MF,Eint Frankfurt,18,2003,22,4,625,6.9,7,2,9,1,1,2,0
384,Marco Richter,us USA,MF,FW,Eint Frankfurt,18,2003,29,21,1,836,20.4,6,5,11,0,0,8,0
385,Manuel Riemann,us USA,GK,Eint Frankfurt,18,2003,34,34,3,060,34.0,0,0,0,0,0,3,0
386,Sebastian Rode,us USA,MF,Eint Frankfurt,18,2003,27,19,1,414,15.7,4,1,5,0,0,6,0
387,Agustín Rogel,us USA,DF,Eint Frankfurt,18,2003,20,14,1,426,15.8,0,1,1,0,0,7,0
388,Merlin Röhl,us USA,MF,FW,Eint Frankfurt,18,2003,3,0,57,0.6,0,1,1,0,0,0,0
389,Tony Rölke,us USA,FW,Eint Frankfurt,18,2003,1,0,20,0.2,0,0,0,0,0,0,0
390,Tom Rothe,us USA,DF,Eint Frankfurt,18,2003,2,0,26,0.3,0,0,0,0,0,0,0
391,Jérôme Roussillon,us USA,MF,DF,Eint Frankfurt,18,2003,4,0,22,0.2,0,0,0,0,0,0,0
392,Jérôme Roussillon,us USA,DF,Eint Frankfurt,18,2003,16,11,957,10.6,0,2,2,0,0,2,0
393,Sebastian Rudy,us USA,MF,Eint Frankfurt,18,2003,22,6,794,8.8,0,1,1,0,0,3,0
394,Georginio Rutter,us USA,FW,Eint Frankfurt,18,2003,15,11,1,009,11.2,2,2,4,0,0,2,0
395,Julian Ryerson,us USA,DF,Eint Frankfurt,18,2003,13,12,1,037,11.5,0,0,0,0,0,2,0
396,Julian Ryerson,us USA,DF,Eint Frankfurt,18,2003,17,17,1,410,15.7,1,1,2,0,0,2,0
397,Frederik Rønnow,us USA,GK,Eint Frankfurt,18,2003,29,29,2,610,29.0,0,1,1,0,0,2,0
398,Marcel Sabitzer,us USA,MF,Eint Frankfurt,18,2003,15,7,628,7.0,1,1,2,0,0,2,0
399,Dikeni-Rafid Salifou,us USA,MF,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
400,Roland Sallai,us USA,MF,FW,Eint Frankfurt,18,2003,19,10,1,002,11.1,1,3,4,0,0,6,0
None
401,Diadie Samassékou,us USA,MF,FW,Eint Frankfurt,18,2003,2,1,34,0.4,0,0,0,0,0,1,0
402,Leroy Sané,us USA,MF,FW,Eint Frankfurt,18,2003,32,20,2,010,22.3,8,7,15,0,0,4,0
403,Sidi Sané,us USA,FW,Eint Frankfurt,18,2003,1,0,25,0.3,0,0,0,0,0,0,0
404,Bouna Sarr,us USA,FW,Eint Frankfurt,18,2003,1,0,3,0.0,0,0,0,0,0,0,0
405,Joe Scally,us USA,DF,Eint Frankfurt,18,2003,28,25,2,208,24.5,0,0,0,0,0,2,0
406,Kevin Schade,us USA,FW,MF,Eint Frankfurt,18,2003,8,1,182,2.0,1,0,1,0,0,0,0
407,András Schäfer,us USA,MF,Eint Frankfurt,18,2003,16,10,860,9.6,0,0,0,0,0,0,0
408,Derry Scherhant,us USA,FW,MF,Eint Frankfurt,18,2003,10,2,285,3.2,1,0,1,0,0,0,0
409,Patrik Schick,us USA,FW,Eint Frankfurt,18,2003,14,10,941,10.5,3,1,4,0,0,0,0
410,Kingsley Schindler,us USA,DF,MF,Eint Frankfurt,18,2003,29,8,1,088,12.1,0,1,1,0,0,4,0
411,Xaver Schlager,us USA,MF,Eint Frankfurt,18,2003,22,16,1,506,16.7,1,1,2,0,0,2,0
412,Keven Schlotterbeck,us USA,DF,Eint Frankfurt,18,2003,2,0,14,0.2,0,0,0,0,0,0,0
413,Keven Schlotterbeck,us USA,DF,Eint Frankfurt,18,2003,13,8,734,8.2,2,0,2,0,0,3,0
414,Nico Schlotterbeck,us USA,DF,Eint Frankfurt,18,2003,28,27,2,252,25.0,4,5,9,0,0,3,0
415,Jonathan Schmid,us USA,DF,Eint Frankfurt,18,2003,3,0,41,0.5,0,0,0,0,0,0,0
416,Romano Schmid,us USA,MF,FW,Eint Frankfurt,18,2003,27,15,1,520,16.9,1,3,4,0,0,3,0
417,Kenneth Schmidt,us USA,DF,Eint Frankfurt,18,2003,5,3,251,2.8,0,0,0,0,0,1,0
418,Niklas Schmidt,us USA,MF,Eint Frankfurt,18,2003,24,11,1,087,12.1,3,0,3,0,0,3,0
419,Benno Schmitz,us USA,DF,Eint Frankfurt,18,2003,31,30,2,420,26.9,1,0,1,0,0,6,0
420,Marvin Schwäbe,us USA,GK,Eint Frankfurt,18,2003,34,34,3,060,34.0,0,0,0,0,0,1,0
421,Alexander Schwolow,us USA,GK,Eint Frankfurt,18,2003,23,22,2,035,22.6,0,0,0,0,0,1,0
422,Paul Seguin,us USA,MF,Eint Frankfurt,18,2003,20,4,691,7.7,1,3,4,0,0,4,0
423,Davie Selke,us USA,FW,Eint Frankfurt,18,2003,13,3,282,3.1,1,1,2,1,1,1,0
424,Davie Selke,us USA,FW,Eint Frankfurt,18,2003,17,12,869,9.7,5,0,5,0,0,2,0
425,Suat Serdar,us USA,MF,Eint Frankfurt,18,2003,32,24,2,021,22.5,4,2,6,0,0,7,0
None
426,Eniss Shabani,us USA,MF,Eint Frankfurt,18,2003,1,0,10,0.1,0,0,0,0,0,1,0
427,Kiliann Sildillia,us USA,DF,MF,Eint Frankfurt,18,2003,27,23,1,977,22.0,0,2,2,0,0,4,1
428,André Silva,us USA,FW,Eint Frankfurt,18,2003,31,20,1,738,19.3,4,3,7,0,0,3,0
429,Mohamed Simakan,us USA,DF,Eint Frankfurt,18,2003,24,18,1,454,16.2,1,1,2,0,0,2,0
430,Daley Sinkgraven,us USA,DF,MF,Eint Frankfurt,18,2003,12,4,344,3.8,0,2,2,0,0,1,0
431,Tobias Sippel,us USA,GK,Eint Frankfurt,18,2003,6,5,510,5.7,0,0,0,0,0,1,0
432,Hugo Siquet,us USA,DF,Eint Frankfurt,18,2003,2,0,17,0.2,0,0,0,0,0,0,0
433,Tim Skarke,us USA,DF,MF,Eint Frankfurt,18,2003,3,0,53,0.6,0,0,0,0,0,1,0
434,Tim Skarke,us USA,FW,MF,Eint Frankfurt,18,2003,9,6,440,4.9,1,1,2,0,0,0,0
435,Ellyes Skhiri,us USA,MF,Eint Frankfurt,18,2003,32,32,2,856,31.7,7,1,8,0,0,5,0
436,Robert Skov,us USA,DF,Eint Frankfurt,18,2003,23,16,1,349,15.0,3,2,5,2,2,1,0
437,Hrvoje Smolčić,us USA,DF,Eint Frankfurt,18,2003,9,4,471,5.2,0,0,0,0,0,0,0
438,Danilo Soares,us USA,DF,Eint Frankfurt,18,2003,23,23,1,766,19.6,0,0,0,0,0,6,0
439,Nikola Soldo,us USA,DF,Eint Frankfurt,18,2003,7,6,593,6.6,0,0,0,0,0,1,0
440,Yann Sommer,us USA,GK,Eint Frankfurt,18,2003,10,10,900,10.0,0,0,0,0,0,0,0
441,Yann Sommer,us USA,GK,Eint Frankfurt,18,2003,19,19,1,710,19.0,0,0,0,0,0,1,0
442,Borna Sosa,us USA,DF,Eint Frankfurt,18,2003,25,22,1,955,21.7,2,7,9,0,0,5,0
443,Djibril Sow,us USA,MF,Eint Frankfurt,18,2003,32,30,2,646,29.4,4,0,4,0,0,9,0
444,Anton Stach,us USA,MF,Eint Frankfurt,18,2003,30,22,2,070,23.0,1,4,5,0,0,4,0
445,Kostas Stafylidis,us USA,DF,MF,Eint Frankfurt,18,2003,19,11,1,043,11.6,0,2,2,0,0,4,0
446,Jens Stage,us USA,MF,Eint Frankfurt,18,2003,32,21,1,855,20.6,3,3,6,0,0,5,0
447,Veit Stange,us USA,MF,Eint Frankfurt,18,2003,1,0,8,0.1,0,0,0,0,0,0,0
448,Josip Stanišić,us USA,DF,Eint Frankfurt,18,2003,14,4,579,6.4,0,0,0,0,0,1,0
449,Niklas Stark,us USA,DF,Eint Frankfurt,18,2003,27,23,2,077,23.1,0,0,0,0,0,9,0
450,Pascal Stenzel,us USA,DF,Eint Frankfurt,18,2003,12,3,333,3.7,0,1,1,0,0,0,0
None
451,Angelo Stiller,us USA,MF,Eint Frankfurt,18,2003,20,6,704,7.8,1,1,2,0,0,1,0
452,Lars Stindl,us USA,FW,MF,Eint Frankfurt,18,2003,29,20,1,734,19.3,8,7,15,0,0,9,0
453,Kevin Stöger,us USA,MF,Eint Frankfurt,18,2003,32,29,2,599,28.9,5,3,8,3,3,3,0
454,Niklas Süle,us USA,DF,Eint Frankfurt,18,2003,29,23,2,118,23.5,2,3,5,0,0,2,0
455,Ivan Šunjić,us USA,MF,Eint Frankfurt,18,2003,18,12,993,11.0,0,0,0,0,0,4,0
456,Mattias Svanberg,us USA,MF,FW,Eint Frankfurt,18,2003,32,21,1,835,20.4,4,6,10,0,0,4,0
457,Dominik Szoboszlai,us USA,MF,FW,Eint Frankfurt,18,2003,31,28,2,444,27.2,6,8,14,1,1,5,2
458,Alexander Sørloth,us USA,FW,Eint Frankfurt,18,2003,1,0,6,0.1,0,0,0,0,0,1,0
459,Jonathan Tah,us USA,DF,Eint Frankfurt,18,2003,33,28,2,487,27.6,1,0,1,0,0,6,0
460,Edmond Tapsoba,us USA,DF,Eint Frankfurt,18,2003,33,32,2,871,31.9,1,0,1,1,2,5,0
461,Niklas Tauer,us USA,DF,MF,Eint Frankfurt,18,2003,3,0,93,1.0,0,0,0,0,0,0,0
462,Mathys Tel,us USA,FW,Eint Frankfurt,18,2003,22,1,417,4.6,5,0,5,0,0,2,0
463,Semir Telalovic,us USA,MF,FW,Eint Frankfurt,18,2003,3,0,10,0.1,0,0,0,0,0,0,0
464,Simon Terodde,us USA,FW,Eint Frankfurt,18,2003,32,21,1,823,20.3,5,0,5,0,1,5,0
465,Malick Thiaw,us USA,DF,Eint Frankfurt,18,2003,3,3,270,3.0,0,0,0,0,0,2,0
466,Jan Thielmann,us USA,FW,Eint Frankfurt,18,2003,23,6,869,9.7,2,2,4,0,0,5,0
467,Morten Thorsby,us USA,MF,Eint Frankfurt,18,2003,24,8,833,9.3,1,1,2,0,0,3,0
468,Marcus Thuram,us USA,FW,Eint Frankfurt,18,2003,30,28,2,513,27.9,13,6,19,0,0,3,0
469,Steffen Tigges,us USA,FW,Eint Frankfurt,18,2003,30,17,1,596,17.7,6,1,7,0,0,1,0
470,Umut Tohumcu,us USA,MF,DF,Eint Frankfurt,18,2003,8,2,271,3.0,0,0,0,0,0,0,0
471,Tiago Tomás,us USA,FW,MF,Eint Frankfurt,18,2003,27,16,1,291,14.3,3,3,6,0,0,2,0
472,Almamy Touré,us USA,DF,Eint Frankfurt,18,2003,7,5,398,4.4,0,1,1,0,0,1,0
473,Lucas Tousart,us USA,MF,Eint Frankfurt,18,2003,33,33,2,944,32.7,5,2,7,0,0,1,0
474,Kevin Trapp,us USA,GK,Eint Frankfurt,18,2003,33,33,2,970,33.0,0,0,0,0,0,3,0
475,Christopher Trimmel,us USA,DF,Eint Frankfurt,18,2003,25,20,1,811,20.1,0,6,6,0,0,1,0
None
476,Tuta,us USA,DF,Eint Frankfurt,18,2003,31,30,2,718,30.2,2,1,3,0,0,8,0
477,Sven Ulreich,us USA,GK,Eint Frankfurt,18,2003,3,3,270,3.0,0,0,0,0,0,1,0
478,Lauren Ulrich,us USA,MF,Eint Frankfurt,18,2003,1,0,6,0.1,0,0,0,0,0,0,0
479,Dayot Upamecano,us USA,DF,Eint Frankfurt,18,2003,29,27,2,348,26.1,0,1,1,0,0,6,1
480,Filip Uremović,us USA,DF,Eint Frankfurt,18,2003,22,21,1,726,19.2,0,0,0,0,0,8,1
481,Jere Uronen,us USA,DF,Eint Frankfurt,18,2003,11,9,676,7.5,0,0,0,0,0,2,0
482,Mark Uth,us USA,MF,FW,Eint Frankfurt,18,2003,3,0,46,0.5,0,0,0,0,0,2,0
483,Josha Vagnoman,us USA,DF,Eint Frankfurt,18,2003,23,16,1,479,16.4,2,2,4,0,0,3,1
484,Ruben Vargas,us USA,MF,FW,Eint Frankfurt,18,2003,23,13,1,130,12.6,3,4,7,0,0,4,0
485,Renato Veiga,us USA,DF,Eint Frankfurt,18,2003,13,7,639,7.1,0,0,0,0,0,3,0
486,Miloš Veljković,us USA,DF,Eint Frankfurt,18,2003,29,25,2,266,25.2,1,2,3,0,0,2,0
487,Micky van de Ven,us USA,DF,Eint Frankfurt,18,2003,33,33,2,970,33.0,1,1,2,0,0,5,0
488,Gabriel Vidovic,us USA,FW,Eint Frankfurt,18,2003,1,0,19,0.2,0,1,1,0,0,0,0
489,Kevin Vogt,us USA,DF,Eint Frankfurt,18,2003,22,22,1,775,19.7,0,0,0,0,0,8,0
490,Aster Vranckx,us USA,MF,Eint Frankfurt,18,2003,1,0,8,0.1,0,0,0,0,0,0,0
491,Robert Wagner,us USA,MF,Eint Frankfurt,18,2003,4,0,38,0.4,0,0,0,0,0,1,0
492,Luca Waldschmidt,us USA,FW,MF,Eint Frankfurt,18,2003,18,4,523,5.8,4,0,4,1,1,0,0
493,Paul Wanner,us USA,MF,Eint Frankfurt,18,2003,2,0,25,0.3,0,0,0,0,0,1,0
494,Julian Weigl,us USA,MF,Eint Frankfurt,18,2003,23,21,1,894,21.0,1,0,1,1,1,6,0
495,Nelson Weiper,us USA,FW,DF,Eint Frankfurt,18,2003,9,0,99,1.1,2,0,2,0,0,0,0
496,Mitchell Weiser,us USA,DF,FW,Eint Frankfurt,18,2003,30,29,2,516,28.0,2,9,11,0,0,7,0
497,Noah Weißhaupt,us USA,MF,DF,Eint Frankfurt,18,2003,18,3,427,4.7,0,1,1,0,0,0,0
498,Marcel Wenig,us USA,MF,Eint Frankfurt,18,2003,1,0,4,0.0,0,0,0,0,0,0,0
499,Timo Werner,us USA,FW,MF,Eint Frankfurt,18,2003,27,23,1,937,21.5,9,3,12,0,0,2,0
500,Silvan Widmer,us USA,DF,Eint Frankfurt,18,2003,26,19,1,688,18.8,2,2,4,0,0,0,0
None
501,Patrick Wimmer,us USA,FW,MF,Eint Frankfurt,18,2003,26,23,1,648,18.3,4,8,12,0,0,7,0
502,Jonas Wind,us USA,FW,Eint Frankfurt,18,2003,24,15,1,291,14.3,6,0,6,0,1,1,0
503,Frederik Winther,us USA,DF,Eint Frankfurt,18,2003,1,1,90,1.0,0,1,1,0,0,0,0
504,Florian Wirtz,us USA,FW,MF,Eint Frankfurt,18,2003,17,11,1,090,12.1,1,6,7,0,0,4,0
505,Hannes Wolf,us USA,FW,Eint Frankfurt,18,2003,18,4,449,5.0,1,1,2,0,0,0,0
506,Marius Wolf,us USA,DF,Eint Frankfurt,18,2003,25,17,1,570,17.4,1,1,2,0,0,2,0
507,Jeong Woo-yeong,us USA,MF,FW,Eint Frankfurt,18,2003,26,4,653,7.3,1,1,2,0,0,2,0
508,Kelvin Yeboah,us USA,FW,MF,Eint Frankfurt,18,2003,13,3,353,3.9,1,1,2,0,0,0,0
509,Maya Yoshida,us USA,DF,Eint Frankfurt,18,2003,29,28,2,553,28.4,0,0,0,0,0,4,0
510,Dan-Axel Zagadou,us USA,DF,Eint Frankfurt,18,2003,17,14,1,271,14.1,0,0,0,0,0,3,0
511,Rodrigo Zalazar,us USA,MF,FW,Eint Frankfurt,18,2003,22,15,1,321,14.7,1,6,7,0,0,4,0
512,Aaron Zehnter,us USA,DF,Eint Frankfurt,18,2003,1,0,1,0.0,0,0,0,0,0,0,0
513,Robin Zentner,us USA,GK,Eint Frankfurt,18,2003,26,26,2,340,26.0,0,0,0,0,0,1,0
514,Michael Zetterer,us USA,GK,Eint Frankfurt,18,2003,2,1,152,1.7,0,0,0,0,0,0,0
515,Simon Zoller,us USA,FW,Eint Frankfurt,18,2003,27,19,1,457,16.2,3,2,5,0,0,5,0
