1,David Abraham,ar ARG,DF,Eint Frankfurt,34,1986,14,14,1,222,13.6,1,0,1,0,0,5,1
2,Amir Abrashi,ar ARG,MF,DF,Eint Frankfurt,34,1986,5,0,60,0.7,0,0,0,0,0,0,0
3,Ragnar Ache,ar ARG,FW,DF,Eint Frankfurt,34,1986,7,0,100,1.1,1,0,1,0,0,1,0
4,Tyler Adams,ar ARG,MF,DF,Eint Frankfurt,34,1986,27,21,1,850,20.6,1,1,2,0,0,3,0
5,Sargis Adamyan,ar ARG,FW,MF,Eint Frankfurt,34,1986,18,3,479,5.3,2,3,5,0,0,2,0
6,Felix Agu,ar ARG,DF,Eint Frankfurt,34,1986,15,8,701,7.8,1,0,1,0,0,0,0
7,Naouirou Ahamada,ar ARG,MF,Eint Frankfurt,34,1986,6,3,252,2.8,0,0,0,0,0,2,1
8,Manuel Akanji,ar ARG,DF,Eint Frankfurt,34,1986,28,26,2,350,26.1,2,0,2,0,0,4,0
9,Kevin Akpoguma,ar ARG,DF,Eint Frankfurt,34,1986,16,14,1,184,13.2,1,0,1,0,0,1,0
10,David Alaba,ar ARG,DF,MF,Eint Frankfurt,34,1986,32,30,2,675,29.7,2,4,6,0,0,4,0
11,Lucas Alario,ar ARG,FW,Eint Frankfurt,34,1986,25,12,1,245,13.8,11,2,13,2,2,2,0
12,Omar Alderete,ar ARG,DF,Eint Frankfurt,34,1986,17,14,1,299,14.4,0,0,0,0,0,2,0
13,Nadiem Amiri,ar ARG,MF,Eint Frankfurt,34,1986,29,20,1,890,21.0,2,6,8,0,0,5,0
14,Sebastian Andersson,ar ARG,FW,Eint Frankfurt,34,1986,16,14,1,126,12.5,3,0,3,1,1,1,0
15,Robert Andrich,ar ARG,MF,Eint Frankfurt,34,1986,29,29,2,526,28.1,5,2,7,0,0,5,1
16,Angeliño,ar ARG,DF,FW,Eint Frankfurt,34,1986,26,24,2,161,24.0,4,4,8,0,0,2,0
17,Waldemar Anton,ar ARG,DF,Eint Frankfurt,34,1986,31,30,2,711,30.1,0,1,1,0,0,3,0
18,Charles Aránguiz,ar ARG,MF,Eint Frankfurt,34,1986,21,20,1,669,18.5,0,0,0,0,0,4,0
19,Santiago Arias,ar ARG,DF,Eint Frankfurt,34,1986,1,1,90,1.0,0,0,0,0,0,0,0
20,Maximilian Arnold,ar ARG,MF,Eint Frankfurt,34,1986,30,30,2,585,28.7,3,6,9,0,0,7,1
21,Tolu Arokodare,ar ARG,FW,MF,Eint Frankfurt,34,1986,10,0,112,1.2,0,0,0,0,0,0,0
22,Santiago Ascacíbar,ar ARG,MF,Eint Frankfurt,34,1986,13,8,762,8.5,1,0,1,0,0,2,0
23,Ludwig Augustinsson,ar ARG,DF,FW,Eint Frankfurt,34,1986,23,21,1,957,21.7,0,4,4,0,0,4,0
24,Taiwo Awoniyi,ar ARG,FW,Eint Frankfurt,34,1986,21,16,1,359,15.1,5,2,7,0,0,0,0
25,Mehmet Aydin,ar ARG,DF,Eint Frankfurt,34,1986,6,6,500,5.6,0,0,0,0,0,0,0
None
26,Leon Bailey,ar ARG,FW,MF,Eint Frankfurt,34,1986,30,25,2,141,23.8,9,8,17,0,0,6,0
27,Ridle Baku,ar ARG,FW,DF,Eint Frankfurt,34,1986,32,31,2,678,29.8,6,7,13,0,0,1,0
28,Ridle Baku,ar ARG,DF,Eint Frankfurt,34,1986,2,2,180,2.0,0,0,0,0,0,0,0
29,Philipp Bargfrede,ar ARG,MF,Eint Frankfurt,34,1986,1,0,27,0.3,0,0,0,0,0,0,0
30,Aymen Barkok,ar ARG,MF,DF,Eint Frankfurt,34,1986,26,9,977,10.9,2,3,5,0,0,5,0
31,Leandro Barreiro Martins,ar ARG,MF,Eint Frankfurt,34,1986,29,27,2,303,25.6,2,2,4,0,0,5,0
32,Jacob Barrett Laursen,ar ARG,DF,Eint Frankfurt,34,1986,16,13,1,108,12.3,0,1,1,0,0,1,0
33,Oliver Baumann,ar ARG,GK,Eint Frankfurt,34,1986,31,31,2,790,31.0,0,0,0,0,0,1,0
34,Julian Baumgartlinger,ar ARG,MF,Eint Frankfurt,34,1986,17,12,1,072,11.9,2,0,2,0,0,1,0
35,Christoph Baumgartner,ar ARG,MF,FW,Eint Frankfurt,34,1986,31,28,2,369,26.3,6,3,9,0,0,6,0
36,Noah Joel Sarenren Bazee,ar ARG,FW,MF,Eint Frankfurt,34,1986,5,0,36,0.4,0,1,1,0,0,1,0
37,Ihlas Bebou,ar ARG,FW,MF,Eint Frankfurt,34,1986,32,23,2,200,24.4,9,7,16,0,0,3,0
38,Sheraldo Becker,ar ARG,FW,MF,Eint Frankfurt,34,1986,18,15,1,106,12.3,3,3,6,0,0,2,0
39,Timo Becker,ar ARG,DF,Eint Frankfurt,34,1986,20,18,1,640,18.2,0,0,0,0,0,1,0
40,Brian Behrendt,ar ARG,DF,Eint Frankfurt,34,1986,3,0,79,0.9,0,0,0,0,0,0,0
41,Maximilian Beier,ar ARG,FW,DF,Eint Frankfurt,34,1986,3,0,10,0.1,0,0,0,0,0,0,0
42,Ishak Belfodil,ar ARG,FW,MF,Eint Frankfurt,34,1986,14,7,596,6.6,0,1,1,0,0,0,0
43,Stefan Bell,ar ARG,DF,Eint Frankfurt,34,1986,16,16,1,266,14.1,1,1,2,0,0,6,0
44,Karim Bellarabi,ar ARG,FW,MF,Eint Frankfurt,34,1986,22,7,798,8.9,0,0,0,0,0,2,0
45,Jude Bellingham,ar ARG,MF,Eint Frankfurt,34,1986,29,19,1,697,18.9,1,3,4,0,0,6,1
46,Lars Bender,ar ARG,DF,Eint Frankfurt,34,1986,14,12,936,10.4,1,2,3,1,1,2,0
47,Sven Bender,ar ARG,DF,Eint Frankfurt,34,1986,18,14,1,170,13.0,0,0,0,0,0,1,0
48,László Bénes,ar ARG,MF,Eint Frankfurt,34,1986,12,9,660,7.3,1,1,2,0,0,3,0
49,László Bénes,ar ARG,MF,Eint Frankfurt,34,1986,7,1,150,1.7,0,1,1,0,0,0,0
50,Ramy Bensebaini,ar ARG,DF,Eint Frankfurt,34,1986,25,20,1,811,20.1,4,0,4,1,1,7,0
None
51,Nabil Bentaleb,ar ARG,MF,Eint Frankfurt,34,1986,9,6,548,6.1,0,0,0,0,1,2,0
52,Jordan Beyer,ar ARG,DF,Eint Frankfurt,34,1986,4,2,188,2.1,0,0,0,0,0,0,0
53,Bartosz Białek,ar ARG,FW,MF,Eint Frankfurt,34,1986,19,1,270,3.0,2,0,2,0,0,1,0
54,Ermin Bičakčić,ar ARG,DF,Eint Frankfurt,34,1986,2,2,128,1.4,1,0,1,0,0,1,0
55,Leonardo Bittencourt,ar ARG,MF,FW,Eint Frankfurt,34,1986,27,19,1,514,16.8,4,1,5,1,1,3,0
56,Jérôme Boateng,ar ARG,DF,Eint Frankfurt,34,1986,29,29,2,368,26.3,1,1,2,0,0,6,0
57,Jean-Paul Boëtius,ar ARG,MF,FW,Eint Frankfurt,34,1986,31,23,2,065,22.9,2,4,6,0,0,5,0
58,Melayro Bogarde,ar ARG,DF,MF,Eint Frankfurt,34,1986,9,2,277,3.1,0,1,1,0,0,1,0
59,Elias Bördner,ar ARG,GK,Eint Frankfurt,34,1986,1,1,90,1.0,0,0,0,0,0,0,0
60,Dennis Borkowski,ar ARG,MF,FW,Eint Frankfurt,34,1986,2,0,11,0.1,0,0,0,0,0,0,0
61,Sebastiaan Bornauw,ar ARG,DF,Eint Frankfurt,34,1986,24,23,2,083,23.1,1,1,2,0,0,3,0
62,Nassim Boujellab,ar ARG,MF,FW,Eint Frankfurt,34,1986,12,6,605,6.7,1,0,1,0,0,2,0
63,Dedryck Boyata,ar ARG,DF,Eint Frankfurt,34,1986,19,17,1,545,17.2,1,0,1,0,0,3,0
64,Can Bozdogan,ar ARG,MF,FW,Eint Frankfurt,34,1986,14,5,651,7.2,0,2,2,0,0,0,0
65,Julian Brandt,ar ARG,FW,MF,Eint Frankfurt,34,1986,31,17,1,495,16.6,3,2,5,0,0,0,0
66,Fabian Bredlow,ar ARG,GK,Eint Frankfurt,34,1986,1,1,90,1.0,0,0,0,0,0,0,0
67,Josip Brekalo,ar ARG,FW,Eint Frankfurt,34,1986,29,22,1,814,20.2,7,3,10,0,0,1,0
68,Joshua Brenet,ar ARG,DF,Eint Frankfurt,34,1986,1,0,1,0.0,0,0,0,0,0,0,0
69,John Brooks,ar ARG,DF,Eint Frankfurt,34,1986,32,31,2,774,30.8,2,0,2,0,0,5,0
70,Daniel Brosinski,ar ARG,DF,FW,Eint Frankfurt,34,1986,21,16,1,430,15.9,2,1,3,2,2,0,0
71,Cédric Brunner,ar ARG,DF,Eint Frankfurt,34,1986,31,30,2,655,29.5,0,1,1,0,0,6,0
72,Jacob Bruun Larsen,ar ARG,MF,FW,Eint Frankfurt,34,1986,2,1,89,1.0,0,0,0,0,0,0,0
73,Marius Bülter,ar ARG,FW,MF,Eint Frankfurt,34,1986,26,8,977,10.9,1,0,1,0,0,1,0
74,Jonathan Burkardt,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,16,1,373,15.3,2,0,2,0,0,0,0
75,Nishan Burkart,ar ARG,MF,Eint Frankfurt,34,1986,1,0,15,0.2,0,0,0,0,0,0,0
None
76,Roman Bürki,ar ARG,GK,Eint Frankfurt,34,1986,19,18,1,665,18.5,0,0,0,0,0,0,0
77,Kerim Calhanoglu,ar ARG,DF,Eint Frankfurt,34,1986,4,4,296,3.3,0,0,0,0,0,0,0
78,Daniel Caligiuri,ar ARG,MF,FW,Eint Frankfurt,34,1986,33,31,2,665,29.6,6,4,10,2,3,5,0
79,Emre Can,ar ARG,DF,MF,Eint Frankfurt,34,1986,28,23,2,133,23.7,1,4,5,0,0,5,0
80,Koen Casteels,ar ARG,GK,Eint Frankfurt,34,1986,32,32,2,880,32.0,0,0,0,0,0,0,0
81,Gonzalo Castro,ar ARG,MF,Eint Frankfurt,34,1986,26,23,1,729,19.2,4,2,6,0,0,9,0
82,Sava Cestic,ar ARG,DF,Eint Frankfurt,34,1986,11,11,899,10.0,0,0,0,0,0,3,0
83,Timothy Chandler,ar ARG,DF,Eint Frankfurt,34,1986,15,3,432,4.8,1,0,1,0,0,2,0
84,Kwon Chang-hoon,ar ARG,MF,FW,Eint Frankfurt,34,1986,12,1,216,2.4,0,0,0,0,0,2,0
85,Tahith Chong,ar ARG,MF,FW,Eint Frankfurt,34,1986,13,4,386,4.3,0,1,1,0,0,1,0
86,Darko Churlinov,ar ARG,DF,MF,Eint Frankfurt,34,1986,14,0,216,2.4,0,1,1,0,0,0,0
87,Tim Civeja,ar ARG,MF,Eint Frankfurt,34,1986,3,0,34,0.4,0,0,0,0,0,0,0
88,Kingsley Coman,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,23,1,752,19.5,5,10,15,0,0,1,0
89,Jhon Córdoba,ar ARG,FW,Eint Frankfurt,34,1986,21,17,1,537,17.1,7,1,8,0,0,3,0
90,Sergio Córdova,ar ARG,FW,MF,Eint Frankfurt,34,1986,23,13,1,090,12.1,2,1,3,0,0,0,0
91,Danny da Costa,ar ARG,DF,FW,Eint Frankfurt,34,1986,16,15,1,208,13.4,0,1,1,0,0,2,0
92,Danny da Costa,ar ARG,DF,Eint Frankfurt,34,1986,6,1,110,1.2,0,0,0,0,0,0,0
93,Douglas Costa,ar ARG,FW,MF,Eint Frankfurt,34,1986,11,3,320,3.6,1,1,2,0,0,0,0
94,Tanguy Coulibaly,ar ARG,DF,FW,Eint Frankfurt,34,1986,31,17,1,506,16.7,2,1,3,0,0,2,0
95,Mickaël Cuisance,ar ARG,FW,Eint Frankfurt,34,1986,1,0,18,0.2,0,0,0,0,0,0,0
96,Matheus Cunha,ar ARG,FW,MF,Eint Frankfurt,34,1986,27,25,2,149,23.9,7,4,11,2,3,9,0
97,Rafael Czichos,ar ARG,DF,Eint Frankfurt,34,1986,28,26,2,259,25.1,1,0,1,0,0,7,0
98,Moanes Dabbur,ar ARG,FW,MF,Eint Frankfurt,34,1986,22,11,999,11.1,4,0,4,0,1,2,0
99,Finn Dahmen,ar ARG,GK,Eint Frankfurt,34,1986,3,3,270,3.0,0,0,0,0,0,0,0
100,Mahmoud Dahoud,ar ARG,MF,Eint Frankfurt,34,1986,21,15,1,258,14.0,1,1,2,0,0,2,0
None
101,Leon Dajaku,ar ARG,FW,Eint Frankfurt,34,1986,2,0,37,0.4,0,0,0,0,0,0,0
102,Tiago Dantas,ar ARG,MF,Eint Frankfurt,34,1986,2,1,69,0.8,0,0,0,0,0,0,0
103,Márton Dárdai,ar ARG,DF,MF,Eint Frankfurt,34,1986,12,9,821,9.1,0,1,1,0,0,0,0
104,Vladimír Darida,ar ARG,MF,Eint Frankfurt,34,1986,27,24,1,903,21.1,1,6,7,0,0,5,1
105,Alphonso Davies,ar ARG,DF,Eint Frankfurt,34,1986,23,22,1,763,19.6,1,2,3,0,0,2,1
106,Thomas Delaney,ar ARG,MF,Eint Frankfurt,34,1986,20,14,1,286,14.3,1,1,2,0,0,6,0
107,Kerem Demirbay,ar ARG,MF,Eint Frankfurt,34,1986,29,20,1,744,19.4,4,3,7,0,0,2,0
108,Ermedin Demirović,ar ARG,FW,Eint Frankfurt,34,1986,30,19,1,498,16.6,5,6,11,0,0,7,0
109,Emmanuel Dennis,ar ARG,FW,Eint Frankfurt,34,1986,9,6,474,5.3,0,1,1,0,0,0,0
110,Mike van der Hoorn,ar ARG,DF,Eint Frankfurt,34,1986,22,15,1,356,15.1,0,0,0,0,0,3,0
111,Moussa Diaby,ar ARG,FW,MF,Eint Frankfurt,34,1986,32,28,2,388,26.5,4,11,15,0,0,5,0
112,Daniel Didavi,ar ARG,MF,FW,Eint Frankfurt,34,1986,23,10,970,10.8,4,3,7,0,0,2,0
113,Javairô Dilrosun,ar ARG,FW,MF,Eint Frankfurt,34,1986,12,5,529,5.9,0,1,1,0,0,0,0
114,Eren Dinkçi,ar ARG,MF,FW,Eint Frankfurt,34,1986,8,1,108,1.2,1,0,1,0,0,0,1
115,Jonas Dirkner,ar ARG,MF,Eint Frankfurt,34,1986,1,0,16,0.2,0,0,0,0,0,0,0
116,Ritsu Doan,ar ARG,MF,FW,Eint Frankfurt,34,1986,34,33,2,768,30.8,5,2,7,0,0,1,0
117,Ji Dong-won,ar ARG,FW,Eint Frankfurt,34,1986,6,0,62,0.7,0,0,0,0,0,1,0
118,Bas Dost,ar ARG,FW,Eint Frankfurt,34,1986,12,9,817,9.1,4,2,6,1,1,3,0
119,Aleksandar Dragović,ar ARG,DF,Eint Frankfurt,34,1986,18,11,1,136,12.6,1,0,1,0,0,3,0
120,Dominick Drexler,ar ARG,MF,FW,Eint Frankfurt,34,1986,27,11,1,233,13.7,2,1,3,0,0,1,0
121,Ondrej Duda,ar ARG,FW,MF,Eint Frankfurt,34,1986,32,32,2,537,28.2,7,5,12,3,4,8,1
122,Erik Durm,ar ARG,DF,Eint Frankfurt,34,1986,21,19,1,480,16.4,1,2,3,0,0,1,0
123,Johannes Eggestein,ar ARG,FW,MF,Eint Frankfurt,34,1986,2,0,33,0.4,0,0,0,0,0,0,0
124,Maximilian Eggestein,ar ARG,MF,Eint Frankfurt,34,1986,33,33,2,942,32.7,2,5,7,0,0,5,0
125,Lilian Egloff,ar ARG,MF,Eint Frankfurt,34,1986,2,0,16,0.2,0,0,0,0,0,0,0
None
126,Kingsley Ehizibue,ar ARG,DF,Eint Frankfurt,34,1986,21,15,1,133,12.6,0,1,1,0,0,5,0
127,Nico Elvedi,ar ARG,DF,Eint Frankfurt,34,1986,29,29,2,536,28.2,3,1,4,0,0,1,0
128,Breel Embolo,ar ARG,FW,MF,Eint Frankfurt,34,1986,31,16,1,440,16.0,5,2,7,0,0,4,0
129,Keita Endo,ar ARG,MF,FW,Eint Frankfurt,34,1986,16,4,456,5.1,1,0,1,0,0,0,0
130,Wataru Endo,ar ARG,MF,Eint Frankfurt,34,1986,33,33,2,955,32.8,3,3,6,0,0,5,0
131,Patrick Erras,ar ARG,FW,MF,Eint Frankfurt,34,1986,4,0,26,0.3,0,0,0,0,0,0,0
132,Ralf Fährmann,ar ARG,GK,Eint Frankfurt,34,1986,22,22,1,876,20.8,0,0,0,0,0,2,0
133,Ohis Felix Uduokhai,ar ARG,DF,Eint Frankfurt,34,1986,29,29,2,610,29.0,1,0,1,0,0,5,0
134,Edimilson Fernandes,ar ARG,MF,FW,Eint Frankfurt,34,1986,14,9,841,9.3,0,1,1,0,0,1,0
135,Alfreð Finnbogason,ar ARG,FW,Eint Frankfurt,34,1986,17,4,544,6.0,0,1,1,0,2,0,0
136,Mark Flekken,ar ARG,GK,Eint Frankfurt,34,1986,3,3,270,3.0,0,0,0,0,0,0,0
137,Florian Flick,ar ARG,MF,Eint Frankfurt,34,1986,4,4,360,4.0,1,0,1,0,0,1,0
138,Emil Forsberg,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,20,1,539,17.1,7,4,11,2,3,0,0
139,Philipp Förster,ar ARG,MF,Eint Frankfurt,34,1986,25,17,1,509,16.8,3,1,4,0,1,4,0
140,Timothy Fosu-Mensah,ar ARG,DF,Eint Frankfurt,34,1986,6,5,409,4.5,0,0,0,0,0,2,0
141,Raphael Framberger,ar ARG,DF,Eint Frankfurt,34,1986,21,19,1,540,17.1,0,1,1,0,0,6,1
142,Marco Friedl,ar ARG,DF,Eint Frankfurt,34,1986,32,31,2,785,30.9,0,0,0,0,0,6,0
143,Marvin Friedrich,ar ARG,DF,Eint Frankfurt,34,1986,34,34,3,060,34.0,5,2,7,0,0,1,0
144,Jeremie Frimpong,ar ARG,DF,FW,Eint Frankfurt,34,1986,10,4,436,4.8,0,0,0,0,0,1,0
145,Niclas Füllkrug,ar ARG,FW,Eint Frankfurt,34,1986,19,10,877,9.7,6,0,6,2,2,1,0
146,Mijat Gaćinović,ar ARG,DF,MF,Eint Frankfurt,34,1986,23,7,822,9.1,0,2,2,0,0,5,0
147,Christian Gebauer,ar ARG,MF,FW,Eint Frankfurt,34,1986,23,5,687,7.6,1,1,2,0,0,0,0
148,Theodor Gebre Selassie,ar ARG,DF,Eint Frankfurt,34,1986,34,34,3,032,33.7,3,1,4,0,0,3,0
149,Emrehan Gedikli,ar ARG,FW,Eint Frankfurt,34,1986,1,0,25,0.3,0,0,0,0,0,0,0
150,Dennis Geiger,ar ARG,MF,Eint Frankfurt,34,1986,9,9,658,7.3,1,1,2,0,0,4,1
None
151,Christian Gentner,ar ARG,MF,Eint Frankfurt,34,1986,22,13,1,033,11.5,0,0,0,0,0,0,0
152,Yannick Gerhardt,ar ARG,MF,FW,Eint Frankfurt,34,1986,29,21,1,936,21.5,2,4,6,0,0,3,0
153,Hamadi Al Ghaddioui,ar ARG,FW,Eint Frankfurt,34,1986,6,0,46,0.5,0,0,0,0,0,0,0
154,Niko Gießelmann,ar ARG,DF,Eint Frankfurt,34,1986,13,4,430,4.8,0,0,0,0,0,3,0
155,Rafał Gikiewicz,ar ARG,GK,Eint Frankfurt,34,1986,34,34,3,060,34.0,0,0,0,0,0,3,0
156,Daniel Ginczek,ar ARG,FW,MF,Eint Frankfurt,34,1986,11,1,215,2.4,0,0,0,0,0,0,0
157,Matthias Ginter,ar ARG,DF,Eint Frankfurt,34,1986,34,34,3,060,34.0,2,1,3,0,0,2,0
158,Robert Glatzel,ar ARG,FW,Eint Frankfurt,34,1986,13,3,359,4.0,2,1,3,0,0,0,0
159,Serge Gnabry,ar ARG,FW,MF,Eint Frankfurt,34,1986,27,20,1,644,18.3,10,2,12,0,0,4,0
160,Akaki Gogia,ar ARG,FW,MF,Eint Frankfurt,34,1986,7,0,140,1.6,0,1,1,0,0,1,0
161,Nicolás González,ar ARG,FW,MF,Eint Frankfurt,34,1986,15,10,934,10.4,6,2,8,3,4,5,0
162,Leon Goretzka,ar ARG,MF,Eint Frankfurt,34,1986,24,18,1,705,18.9,5,5,10,0,0,2,0
163,Jeffrey Gouweleeuw,ar ARG,DF,Eint Frankfurt,34,1986,32,32,2,835,31.5,1,0,1,0,0,9,0
164,Demarai Gray,ar ARG,FW,Eint Frankfurt,34,1986,10,5,442,4.9,1,2,3,0,0,0,0
165,Michael Gregoritsch,ar ARG,FW,MF,Eint Frankfurt,34,1986,24,9,835,9.3,1,2,3,0,0,1,0
166,Sebastian Griesbeck,ar ARG,MF,Eint Frankfurt,34,1986,24,8,890,9.9,0,0,0,0,0,3,0
167,Vincenzo Grifo,ar ARG,MF,FW,Eint Frankfurt,34,1986,31,27,2,313,25.7,9,10,19,4,4,2,0
168,Lennart Grill,ar ARG,GK,Eint Frankfurt,34,1986,4,4,360,4.0,0,0,0,0,0,0,0
169,Florian Grillitsch,ar ARG,MF,DF,Eint Frankfurt,34,1986,26,22,1,879,20.9,2,1,3,0,0,6,1
170,Christian Groß,ar ARG,MF,DF,Eint Frankfurt,34,1986,23,17,1,468,16.3,0,1,1,0,0,8,1
171,Ilia Gruev,ar ARG,FW,Eint Frankfurt,34,1986,1,0,1,0.0,0,0,0,0,0,0,0
172,Carlos Gruezo,ar ARG,MF,Eint Frankfurt,34,1986,28,23,2,084,23.2,0,0,0,0,0,4,0
173,Mattéo Guendouzi,ar ARG,MF,Eint Frankfurt,34,1986,24,19,1,818,20.2,2,1,3,0,0,5,0
174,Raphaël Guerreiro,ar ARG,DF,Eint Frankfurt,34,1986,27,25,2,218,24.6,5,10,15,0,0,1,0
175,Josuha Guilavogui,ar ARG,MF,DF,Eint Frankfurt,34,1986,20,7,747,8.3,0,1,1,0,0,3,0
None
176,Péter Gulácsi,ar ARG,GK,Eint Frankfurt,34,1986,33,33,2,970,33.0,0,0,0,0,0,0,0
177,Manuel Gulde,ar ARG,DF,Eint Frankfurt,34,1986,27,22,1,954,21.7,2,0,2,0,0,3,0
178,Robert Gumny,ar ARG,DF,Eint Frankfurt,34,1986,24,14,1,377,15.3,1,0,1,0,0,4,0
179,Christian Günter,ar ARG,DF,MF,Eint Frankfurt,34,1986,34,34,3,060,34.0,3,3,6,0,0,2,0
180,Erling Haaland,ar ARG,FW,Eint Frankfurt,34,1986,28,27,2,407,26.7,27,6,33,2,4,2,0
181,Janik Haberer,ar ARG,MF,FW,Eint Frankfurt,34,1986,14,5,486,5.4,0,0,0,0,0,0,0
182,Alexander Hack,ar ARG,DF,Eint Frankfurt,34,1986,21,14,1,370,15.2,1,0,1,0,0,2,0
183,André Hahn,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,24,2,037,22.6,8,3,11,0,0,4,0
184,Amadou Haidara,ar ARG,MF,FW,Eint Frankfurt,34,1986,31,21,1,905,21.2,3,1,4,0,0,4,0
185,Marcel Halstenberg,ar ARG,DF,Eint Frankfurt,34,1986,24,19,1,651,18.3,2,2,4,1,1,2,0
186,Amine Harit,ar ARG,MF,FW,Eint Frankfurt,34,1986,28,25,2,101,23.3,2,5,7,0,0,4,0
187,Marcel Hartel,ar ARG,MF,Eint Frankfurt,34,1986,22,20,1,681,18.7,0,0,0,0,0,1,0
188,Makoto Hasebe,ar ARG,DF,MF,Eint Frankfurt,34,1986,29,26,2,288,25.4,0,0,0,0,0,5,0
189,Thorgan Hazard,ar ARG,MF,FW,Eint Frankfurt,34,1986,16,8,654,7.3,1,3,4,0,0,0,0
190,Jonas Hector,ar ARG,MF,FW,Eint Frankfurt,34,1986,19,15,1,290,14.3,3,1,4,0,0,2,0
191,Hwang Hee-chan,ar ARG,FW,MF,Eint Frankfurt,34,1986,18,3,460,5.1,0,1,1,0,0,2,0
192,Dominique Heintz,ar ARG,DF,Eint Frankfurt,34,1986,21,14,1,369,15.2,0,0,0,0,0,3,0
193,Benjamin Henrichs,ar ARG,DF,MF,Eint Frankfurt,34,1986,13,5,540,6.0,0,1,1,0,0,3,0
194,Lucas Hernández,ar ARG,DF,Eint Frankfurt,34,1986,23,18,1,597,17.7,0,2,2,0,0,4,0
195,Patrick Herrmann,ar ARG,FW,MF,Eint Frankfurt,34,1986,27,9,876,9.7,0,3,3,0,0,3,0
196,Martin Hinteregger,ar ARG,DF,Eint Frankfurt,34,1986,29,29,2,527,28.1,2,1,3,0,0,4,0
197,Marwin Hitz,ar ARG,GK,Eint Frankfurt,34,1986,16,16,1,395,15.5,0,0,0,0,0,1,0
198,Nicolas Höfler,ar ARG,MF,Eint Frankfurt,34,1986,31,30,2,729,30.3,1,3,4,0,0,11,0
199,Jonas Hofmann,ar ARG,FW,MF,Eint Frankfurt,34,1986,24,21,1,817,20.2,6,11,17,3,3,1,0
200,Marco Höger,ar ARG,DF,MF,Eint Frankfurt,34,1986,3,1,53,0.6,0,0,0,0,0,0,0
None
201,Lucas Höler,ar ARG,FW,MF,Eint Frankfurt,34,1986,33,22,2,089,23.2,4,4,8,0,0,5,0
202,Matthew Hoppe,ar ARG,FW,Eint Frankfurt,34,1986,22,15,1,305,14.5,6,1,7,0,0,3,0
203,Jannes Horn,ar ARG,DF,Eint Frankfurt,34,1986,29,20,1,768,19.6,0,1,1,0,0,6,0
204,Timo Horn,ar ARG,GK,Eint Frankfurt,34,1986,34,34,3,009,33.4,0,0,0,0,0,0,0
205,Lukáš Hrádecký,ar ARG,GK,Eint Frankfurt,34,1986,29,29,2,565,28.5,0,0,0,0,0,1,0
206,Ajdin Hrustic,ar ARG,MF,DF,Eint Frankfurt,34,1986,11,1,272,3.0,1,0,1,0,0,2,0
207,Florian Hübner,ar ARG,DF,Eint Frankfurt,34,1986,6,6,525,5.8,0,0,0,0,0,3,0
208,Mats Hummels,ar ARG,DF,Eint Frankfurt,34,1986,33,32,2,813,31.3,5,0,5,0,0,6,0
209,Klaas-Jan Huntelaar,ar ARG,FW,Eint Frankfurt,34,1986,9,7,588,6.5,2,1,3,0,1,2,0
210,Iago,ar ARG,DF,Eint Frankfurt,34,1986,18,18,1,560,17.3,1,1,2,0,0,2,0
211,Vedad Ibišević,ar ARG,FW,Eint Frankfurt,34,1986,4,1,156,1.7,0,0,0,0,0,1,0
212,Blendi Idrizi,ar ARG,MF,Eint Frankfurt,34,1986,3,3,238,2.6,1,0,1,0,0,1,0
213,Stefan Ilsanker,ar ARG,MF,DF,Eint Frankfurt,34,1986,27,17,1,578,17.5,1,0,1,0,0,4,0
214,Marcus Ingvartsen,ar ARG,MF,FW,Eint Frankfurt,34,1986,30,24,1,963,21.8,3,5,8,0,1,4,0
215,Abass Issah,ar ARG,DF,FW,Eint Frankfurt,34,1986,2,0,18,0.2,0,0,0,0,0,0,0
216,Ismail Jakobs,ar ARG,MF,FW,Eint Frankfurt,34,1986,23,18,1,726,19.2,1,1,2,0,0,6,0
217,Tony Jantschke,ar ARG,DF,Eint Frankfurt,34,1986,8,3,269,3.0,0,0,0,0,0,1,0
218,Rune Jarstein,ar ARG,GK,Eint Frankfurt,34,1986,8,8,720,8.0,0,0,0,0,0,0,0
219,Tin Jedvaj,ar ARG,DF,Eint Frankfurt,34,1986,3,2,152,1.7,0,0,0,0,0,0,0
220,Fredrik Jensen,ar ARG,FW,MF,Eint Frankfurt,34,1986,13,1,377,4.2,0,1,1,0,0,0,0
221,Marco John,ar ARG,DF,Eint Frankfurt,34,1986,14,12,997,11.1,0,0,0,0,0,1,0
222,Luka Jović,ar ARG,FW,Eint Frankfurt,34,1986,18,8,894,9.9,4,1,5,0,0,2,0
223,Ozan Kabak,ar ARG,DF,Eint Frankfurt,34,1986,14,14,1,243,13.8,0,0,0,0,0,6,1
224,Pavel Kadeřábek,ar ARG,DF,FW,Eint Frankfurt,34,1986,20,17,1,588,17.6,0,4,4,0,0,3,0
225,Florian Kainz,ar ARG,MF,FW,Eint Frankfurt,34,1986,8,6,447,5.0,1,0,1,0,0,0,0
None
226,Sasa Kalajdzic,ar ARG,FW,Eint Frankfurt,34,1986,33,23,2,136,23.7,16,5,21,0,0,1,0
227,Daichi Kamada,ar ARG,MF,Eint Frankfurt,34,1986,32,28,2,356,26.2,5,12,17,0,0,3,0
228,Marcin Kamiński,ar ARG,DF,Eint Frankfurt,34,1986,5,2,219,2.4,0,0,0,0,0,0,0
229,Kevin Kampl,ar ARG,MF,Eint Frankfurt,34,1986,27,24,1,932,21.5,0,1,1,0,0,6,0
230,Jimmy Kaparos,ar ARG,MF,Eint Frankfurt,34,1986,1,0,18,0.2,0,0,0,0,0,0,0
231,Atakan Karazor,ar ARG,DF,MF,Eint Frankfurt,34,1986,19,10,1,037,11.5,0,0,0,0,0,3,0
232,Loris Karius,ar ARG,GK,Eint Frankfurt,34,1986,4,3,292,3.2,0,0,0,0,0,0,0
233,Silas Katompa,ar ARG,DF,FW,Eint Frankfurt,34,1986,25,24,1,919,21.3,11,4,15,3,3,6,0
234,Noah Katterbach,ar ARG,DF,MF,Eint Frankfurt,34,1986,21,12,1,111,12.3,0,0,0,0,0,1,0
235,Yannik Keitel,ar ARG,MF,Eint Frankfurt,34,1986,12,4,498,5.5,0,0,0,0,0,1,0
236,Marc-Oliver Kempf,ar ARG,DF,Eint Frankfurt,34,1986,32,32,2,727,30.3,2,1,3,0,0,5,0
237,Rani Khedira,ar ARG,MF,Eint Frankfurt,34,1986,27,23,1,818,20.2,1,0,1,0,0,5,0
238,Sami Khedira,ar ARG,MF,Eint Frankfurt,34,1986,9,4,395,4.4,0,1,1,0,0,1,0
239,Luca Kilian,ar ARG,DF,Eint Frankfurt,34,1986,6,4,381,4.2,0,0,0,0,0,1,0
240,Joshua Kimmich,ar ARG,MF,Eint Frankfurt,34,1986,27,25,2,194,24.4,4,10,14,0,0,4,0
241,Davy Klaassen,ar ARG,MF,Eint Frankfurt,34,1986,3,3,222,2.5,0,0,0,0,0,1,0
242,Felix Klaus,ar ARG,DF,MF,Eint Frankfurt,34,1986,6,1,137,1.5,0,0,0,0,0,0,0
243,Klauss,ar ARG,MF,FW,Eint Frankfurt,34,1986,4,0,51,0.6,0,0,0,0,0,0,0
244,Philipp Klement,ar ARG,MF,FW,Eint Frankfurt,34,1986,18,2,421,4.7,1,2,3,0,0,0,0
245,Mateo Klimowicz,ar ARG,MF,FW,Eint Frankfurt,34,1986,25,12,1,198,13.3,1,1,2,0,0,1,0
246,Fabian Klos,ar ARG,FW,Eint Frankfurt,34,1986,34,32,2,709,30.1,5,2,7,1,2,4,0
247,Lukas Klostermann,ar ARG,DF,Eint Frankfurt,34,1986,23,15,1,446,16.1,1,0,1,0,0,2,0
248,Justin Kluivert,ar ARG,FW,MF,Eint Frankfurt,34,1986,19,8,813,9.0,3,1,4,0,0,2,0
249,Lukas Klünter,ar ARG,DF,Eint Frankfurt,34,1986,11,11,990,11.0,0,0,0,0,0,0,0
250,Ansgar Knauff,ar ARG,MF,FW,Eint Frankfurt,34,1986,4,0,71,0.8,1,1,2,0,0,0,0
None
251,Robin Knoche,ar ARG,DF,Eint Frankfurt,34,1986,34,34,3,042,33.8,1,0,1,0,0,4,0
252,Gregor Kobel,ar ARG,GK,Eint Frankfurt,34,1986,33,33,2,970,33.0,0,0,0,0,0,0,0
253,Dominik Kohr,ar ARG,MF,Eint Frankfurt,34,1986,17,14,1,268,14.1,1,1,2,0,0,3,0
254,Dominik Kohr,ar ARG,MF,DF,Eint Frankfurt,34,1986,7,2,260,2.9,0,0,0,0,0,1,0
255,Sead Kolašinac,ar ARG,DF,MF,Eint Frankfurt,34,1986,17,16,1,426,15.8,1,1,2,0,0,5,0
256,Ibrahima Konaté,ar ARG,DF,Eint Frankfurt,34,1986,14,8,695,7.7,1,0,1,0,0,2,0
257,Filip Kostić,ar ARG,DF,Eint Frankfurt,34,1986,30,29,2,534,28.2,4,14,18,0,0,4,0
258,Andrej Kramarić,ar ARG,FW,MF,Eint Frankfurt,34,1986,28,26,2,379,26.4,20,5,25,5,5,2,0
259,Christoph Kramer,ar ARG,MF,Eint Frankfurt,34,1986,28,23,2,033,22.6,0,2,2,0,0,5,0
260,Max Kruse,ar ARG,FW,MF,Eint Frankfurt,34,1986,22,19,1,629,18.1,11,5,16,5,6,0,0
261,Lukas Kübler,ar ARG,DF,MF,Eint Frankfurt,34,1986,19,11,884,9.8,0,1,1,0,0,2,0
262,Pierre Kunde,ar ARG,MF,Eint Frankfurt,34,1986,11,6,513,5.7,0,0,0,0,0,1,0
263,Fabian Kunze,ar ARG,MF,Eint Frankfurt,34,1986,26,12,1,270,14.1,0,0,0,0,0,6,0
264,Ahmed Kutucu,ar ARG,FW,MF,Eint Frankfurt,34,1986,7,0,108,1.2,0,0,0,0,0,1,0
265,Maxence Lacroix,ar ARG,DF,Eint Frankfurt,34,1986,30,29,2,590,28.8,1,1,2,0,0,5,0
266,Konrad Laimer,ar ARG,DF,MF,Eint Frankfurt,34,1986,3,1,84,0.9,0,0,0,0,0,0,0
267,Stefan Lainer,ar ARG,DF,Eint Frankfurt,34,1986,33,31,2,768,30.8,2,2,4,0,0,2,0
268,Michael Langer,ar ARG,GK,Eint Frankfurt,34,1986,3,2,239,2.7,0,0,0,0,0,0,0
269,Danny Latza,ar ARG,MF,Eint Frankfurt,34,1986,29,21,1,800,20.0,0,2,2,0,0,8,0
270,Valentino Lazaro,ar ARG,DF,FW,Eint Frankfurt,34,1986,22,13,1,240,13.8,2,0,2,0,0,3,0
271,Mathew Leckie,ar ARG,FW,DF,Eint Frankfurt,34,1986,17,5,506,5.6,0,1,1,0,0,0,0
272,Christopher Lenz,ar ARG,DF,FW,Eint Frankfurt,34,1986,27,27,2,248,25.0,0,3,3,0,0,3,0
273,Robert Lewandowski,ar ARG,FW,Eint Frankfurt,34,1986,29,28,2,458,27.3,41,7,48,8,9,4,0
274,Philipp Lienhart,ar ARG,DF,Eint Frankfurt,34,1986,34,34,2,993,33.3,4,0,4,0,0,4,0
275,Dimitris Limnios,ar ARG,MF,FW,Eint Frankfurt,34,1986,12,2,378,4.2,0,0,0,0,0,0,0
None
276,Niklas Lomb,ar ARG,GK,Eint Frankfurt,34,1986,2,1,135,1.5,0,0,0,0,0,0,0
277,Eduard Löwen,ar ARG,MF,DF,Eint Frankfurt,34,1986,7,1,85,0.9,0,0,0,0,0,0,0
278,Jan Luca Schuler,ar ARG,FW,Eint Frankfurt,34,1986,2,0,40,0.4,0,0,0,0,0,0,0
279,Anderson Lucoqui,ar ARG,DF,Eint Frankfurt,34,1986,21,18,1,604,17.8,0,0,0,0,0,5,0
280,Kilian Ludewig,ar ARG,DF,FW,Eint Frankfurt,34,1986,6,6,520,5.8,0,0,0,0,0,1,0
281,Dodi Lukebakio,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,21,1,855,20.6,5,5,10,2,2,4,1
282,Andreas Luthe,ar ARG,GK,Eint Frankfurt,34,1986,31,31,2,768,30.8,0,0,0,0,0,1,0
283,Tim Maciejewski,ar ARG,FW,Eint Frankfurt,34,1986,1,0,8,0.1,0,0,0,0,0,0,0
284,Luca Mack,ar ARG,MF,Eint Frankfurt,34,1986,1,0,6,0.1,0,0,0,0,0,0,0
285,Mikail Maden,ar ARG,FW,Eint Frankfurt,34,1986,1,0,6,0.1,0,0,0,0,0,0,0
286,Arne Maier,ar ARG,MF,Eint Frankfurt,34,1986,16,13,1,034,11.5,0,0,0,0,0,0,0
287,Arne Maier,ar ARG,MF,Eint Frankfurt,34,1986,2,0,30,0.3,0,0,0,0,0,0,0
288,Yunus Mallı,ar ARG,MF,Eint Frankfurt,34,1986,1,1,58,0.6,0,0,0,0,0,0,0
289,Orel Mangala,ar ARG,MF,Eint Frankfurt,34,1986,24,24,2,109,23.4,1,3,4,0,0,4,0
290,Omar Marmoush,ar ARG,FW,Eint Frankfurt,34,1986,1,0,1,0.0,0,0,0,0,0,0,0
291,Aarón Martín,ar ARG,DF,FW,Eint Frankfurt,34,1986,5,3,262,2.9,0,0,0,0,0,0,0
292,Javi Martínez,ar ARG,DF,MF,Eint Frankfurt,34,1986,19,4,466,5.2,0,0,0,0,0,0,0
293,Josep Martinez,ar ARG,GK,Eint Frankfurt,34,1986,1,1,90,1.0,0,0,0,0,0,0,0
294,Omar Mascarell,ar ARG,MF,Eint Frankfurt,34,1986,24,21,1,762,19.6,1,1,2,0,0,6,0
295,Roberto Massimo,ar ARG,DF,FW,Eint Frankfurt,34,1986,18,7,757,8.4,0,0,0,0,0,2,0
296,Jean-Philippe Mateta,ar ARG,FW,Eint Frankfurt,34,1986,15,12,997,11.1,7,1,8,1,1,2,0
297,Rabbi Matondo,ar ARG,FW,MF,Eint Frankfurt,34,1986,3,3,220,2.4,0,0,0,0,0,0,0
298,Henning Matriciani,ar ARG,DF,Eint Frankfurt,34,1986,1,0,24,0.3,0,0,0,0,0,0,0
299,Konstantinos Mavropanos,ar ARG,DF,Eint Frankfurt,34,1986,21,19,1,463,16.3,0,0,0,0,0,5,0
300,Eric Maxim Choupo-Moting,ar ARG,FW,MF,Eint Frankfurt,34,1986,22,8,820,9.1,3,0,3,0,0,2,0
None
301,Kevin Mbabu,ar ARG,DF,Eint Frankfurt,34,1986,22,19,1,642,18.2,0,1,1,0,0,7,0
302,Jean-Manuel Mbom,ar ARG,MF,DF,Eint Frankfurt,34,1986,21,15,1,160,12.9,0,1,1,0,0,7,0
303,Nathan de Medina,ar ARG,DF,Eint Frankfurt,34,1986,16,7,639,7.1,0,1,1,0,0,5,1
304,Joshua Mees,ar ARG,FW,Eint Frankfurt,34,1986,1,0,5,0.1,0,0,0,0,0,0,0
305,Admir Mehmedi,ar ARG,MF,FW,Eint Frankfurt,34,1986,18,8,820,9.1,0,2,2,0,0,0,0
306,Hamza Mendyl,ar ARG,FW,DF,Eint Frankfurt,34,1986,3,1,95,1.1,0,0,0,0,0,1,0
307,Levent Mercan,ar ARG,FW,Eint Frankfurt,34,1986,1,0,5,0.1,0,0,0,0,0,0,0
308,Jorge Meré,ar ARG,DF,Eint Frankfurt,34,1986,16,14,1,300,14.4,0,0,0,0,0,2,0
309,Thomas Meunier,ar ARG,DF,Eint Frankfurt,34,1986,21,17,1,472,16.4,1,1,2,0,0,3,0
310,Max Meyer,ar ARG,MF,Eint Frankfurt,34,1986,10,3,351,3.9,0,0,0,0,0,0,0
311,Jonas Michelbrink,ar ARG,MF,Eint Frankfurt,34,1986,2,0,39,0.4,0,0,0,0,0,1,0
312,Maximilian Mittelstädt,ar ARG,DF,FW,Eint Frankfurt,34,1986,27,22,1,797,20.0,0,2,2,0,0,3,0
313,Anthony Modeste,ar ARG,FW,Eint Frankfurt,34,1986,8,1,221,2.5,0,0,0,0,1,1,0
314,Kevin Möhwald,ar ARG,MF,Eint Frankfurt,34,1986,27,17,1,555,17.3,5,1,6,0,0,4,1
315,Niklas Moisander,ar ARG,DF,Eint Frankfurt,34,1986,18,12,1,222,13.6,0,0,0,0,0,3,0
316,Alkhaly Momo Cissé,ar ARG,FW,DF,Eint Frankfurt,34,1986,5,0,38,0.4,0,0,0,0,0,1,0
317,Jan Morávek,ar ARG,MF,Eint Frankfurt,34,1986,5,3,267,3.0,0,0,0,0,0,0,0
318,Mateu Morey,ar ARG,DF,Eint Frankfurt,34,1986,13,10,829,9.2,0,2,2,0,0,1,0
319,Youssoufa Moukoko,ar ARG,FW,MF,Eint Frankfurt,34,1986,14,2,422,4.7,3,0,3,0,0,0,0
320,Nordi Mukiele,ar ARG,DF,Eint Frankfurt,34,1986,28,21,1,677,18.6,3,1,4,0,0,5,0
321,Florian Müller,ar ARG,GK,Eint Frankfurt,34,1986,31,31,2,790,31.0,0,0,0,0,0,0,0
322,Sebastian Müller,ar ARG,MF,DF,Eint Frankfurt,34,1986,2,0,4,0.0,0,0,0,0,0,0,0
323,Thomas Müller,ar ARG,MF,Eint Frankfurt,34,1986,32,31,2,674,29.7,11,19,30,1,1,0,0
324,Petar Musa,ar ARG,FW,Eint Frankfurt,34,1986,14,8,715,7.9,1,3,4,0,0,2,0
325,Jamal Musiala,ar ARG,FW,MF,Eint Frankfurt,34,1986,26,7,881,9.8,6,1,7,0,0,0,0
None
326,Shkodran Mustafi,ar ARG,DF,Eint Frankfurt,34,1986,13,11,1,037,11.5,1,0,1,0,0,1,0
327,Phillipp Mwene,ar ARG,DF,MF,Eint Frankfurt,34,1986,20,19,1,674,18.6,1,2,3,0,0,3,0
328,Obite N'Dicka,ar ARG,DF,Eint Frankfurt,34,1986,23,23,2,044,22.7,3,1,4,0,0,10,0
329,Matija Nastasić,ar ARG,DF,Eint Frankfurt,34,1986,15,14,1,221,13.6,0,0,0,0,0,2,0
330,Paul Nebel,ar ARG,MF,FW,Eint Frankfurt,34,1986,4,0,51,0.6,0,0,0,0,0,0,0
331,Luca Netz,ar ARG,DF,FW,Eint Frankfurt,34,1986,11,2,309,3.4,1,0,1,0,0,0,0
332,Manuel Neuer,ar ARG,GK,Eint Frankfurt,34,1986,33,33,2,970,33.0,0,0,0,0,0,1,0
333,Florian Neuhaus,ar ARG,MF,Eint Frankfurt,34,1986,33,30,2,622,29.1,6,5,11,0,0,9,0
334,Jessic Ngankam,ar ARG,FW,Eint Frankfurt,34,1986,15,2,296,3.3,2,0,2,0,0,1,0
335,Moussa Niakhate,ar ARG,DF,Eint Frankfurt,34,1986,32,32,2,866,31.8,3,1,4,1,1,10,1
336,Tanguy Nianzou,ar ARG,DF,FW,Eint Frankfurt,34,1986,6,0,118,1.3,0,0,0,0,0,1,1
337,Florian Niederlechner,ar ARG,FW,Eint Frankfurt,34,1986,28,21,1,737,19.3,5,4,9,0,0,3,1
338,Joakim Nilsson,ar ARG,DF,Eint Frankfurt,34,1986,25,24,2,162,24.0,0,0,0,0,0,1,0
339,Christopher Nkunku,ar ARG,FW,MF,Eint Frankfurt,34,1986,28,19,1,892,21.0,6,6,12,0,0,2,0
340,Håvard Nordtveit,ar ARG,DF,Eint Frankfurt,34,1986,12,6,700,7.8,0,0,0,0,0,1,0
341,Alexander Nübel,ar ARG,GK,Eint Frankfurt,34,1986,1,1,90,1.0,0,0,0,0,0,0,0
342,Kasim Nuhu,ar ARG,DF,Eint Frankfurt,34,1986,12,11,987,11.0,0,0,0,0,0,0,0
343,Bastian Oczipka,ar ARG,DF,FW,Eint Frankfurt,34,1986,27,20,1,922,21.4,0,2,2,0,0,1,0
344,Masaya Okugawa,ar ARG,MF,Eint Frankfurt,34,1986,13,11,914,10.2,1,0,1,0,0,0,0
345,Dani Olmo,ar ARG,MF,Eint Frankfurt,34,1986,32,26,2,194,24.4,5,9,14,1,1,1,0
346,Karim Onisiwo,ar ARG,FW,MF,Eint Frankfurt,34,1986,31,19,1,843,20.5,4,0,4,0,0,2,0
347,Willi Orban,ar ARG,DF,Eint Frankfurt,34,1986,29,25,2,363,26.3,4,1,5,0,0,4,0
348,Stefan Ortega,ar ARG,GK,Eint Frankfurt,34,1986,34,34,3,060,34.0,0,1,1,0,0,1,0
349,Yuya Osako,ar ARG,MF,FW,Eint Frankfurt,34,1986,24,7,762,8.5,0,1,1,0,0,3,0
350,Paulo Otávio,ar ARG,DF,Eint Frankfurt,34,1986,23,19,1,737,19.3,0,2,2,0,0,7,1
None
351,Reece Oxford,ar ARG,DF,Eint Frankfurt,34,1986,24,13,1,358,15.1,0,0,0,0,0,2,0
352,Salih Özcan,ar ARG,MF,Eint Frankfurt,34,1986,28,15,1,371,15.2,0,1,1,0,0,3,0
353,Levin Öztunalı,ar ARG,DF,FW,Eint Frankfurt,34,1986,17,7,758,8.4,1,2,3,0,0,0,0
354,Gonçalo Paciência,ar ARG,FW,Eint Frankfurt,34,1986,15,9,749,8.3,1,1,2,0,0,2,0
355,Exequiel Palacios,ar ARG,MF,Eint Frankfurt,34,1986,9,7,572,6.4,0,0,0,0,0,1,0
356,Matondo-Merveille Papela,ar ARG,DF,Eint Frankfurt,34,1986,1,0,2,0.0,0,0,0,0,0,0,0
357,Felix Passlack,ar ARG,DF,Eint Frankfurt,34,1986,7,3,362,4.0,1,0,1,0,0,0,0
358,Paulinho,ar ARG,FW,Eint Frankfurt,34,1986,1,1,65,0.7,0,0,0,0,0,0,0
359,Benjamin Pavard,ar ARG,DF,Eint Frankfurt,34,1986,24,22,1,943,21.6,0,0,0,0,0,3,0
360,Jiří Pavlenka,ar ARG,GK,Eint Frankfurt,34,1986,34,34,3,060,34.0,0,0,0,0,0,2,0
361,Vasileios Pavlidis,ar ARG,FW,Eint Frankfurt,34,1986,1,0,2,0.0,0,0,0,0,0,0,0
362,Mads Pedersen,ar ARG,DF,Eint Frankfurt,34,1986,15,9,887,9.9,0,0,0,0,0,1,0
363,Peter Pekarík,ar ARG,DF,Eint Frankfurt,34,1986,23,22,1,692,18.8,3,1,4,0,0,4,0
364,Philipp Pentke,ar ARG,GK,Eint Frankfurt,34,1986,3,3,270,3.0,0,0,0,0,0,0,0
365,Pavao Pervan,ar ARG,GK,Eint Frankfurt,34,1986,2,2,180,2.0,0,0,0,0,0,0,0
366,Nils Petersen,ar ARG,FW,Eint Frankfurt,34,1986,32,12,1,301,14.5,8,0,8,1,1,0,0
367,Lukas Petkov,ar ARG,MF,Eint Frankfurt,34,1986,1,0,4,0.0,0,0,0,0,0,0,0
368,Maximilian Philipp,ar ARG,MF,Eint Frankfurt,34,1986,24,13,1,111,12.3,6,2,8,0,0,3,0
369,Krzysztof Piątek,ar ARG,FW,Eint Frankfurt,34,1986,32,18,1,630,18.1,7,1,8,0,1,4,0
370,Amos Pieper,ar ARG,DF,Eint Frankfurt,34,1986,30,30,2,682,29.8,1,1,2,0,0,6,0
371,Łukasz Piszczek,ar ARG,DF,Eint Frankfurt,34,1986,11,5,455,5.1,0,0,0,0,0,0,0
372,Marvin Plattenhardt,ar ARG,DF,Eint Frankfurt,34,1986,16,12,1,071,11.9,0,2,2,0,0,1,0
373,Alassane Pléa,ar ARG,FW,Eint Frankfurt,34,1986,29,19,1,803,20.0,6,1,7,0,0,2,0
374,Joel Pohjanpalo,ar ARG,FW,Eint Frankfurt,34,1986,19,10,851,9.5,6,0,6,0,0,0,0
375,Joel Pohjanpalo,ar ARG,MF,Eint Frankfurt,34,1986,1,0,6,0.1,0,0,0,0,0,0,0
None
376,Marin Pongračić,ar ARG,DF,Eint Frankfurt,34,1986,10,7,575,6.4,0,0,0,0,0,2,1
377,Stefan Posch,ar ARG,DF,Eint Frankfurt,34,1986,26,25,2,119,23.5,0,0,0,0,0,11,1
378,Yussuf Poulsen,ar ARG,FW,Eint Frankfurt,34,1986,27,14,1,354,15.0,5,4,9,0,0,1,0
379,Manuel Prietl,ar ARG,MF,Eint Frankfurt,34,1986,28,28,2,517,28.0,1,1,2,0,0,3,0
380,Grischa Prömel,ar ARG,MF,Eint Frankfurt,34,1986,24,21,1,816,20.2,3,1,4,0,0,7,0
381,Robin Quaison,ar ARG,FW,MF,Eint Frankfurt,34,1986,28,18,1,476,16.4,6,2,8,1,1,1,0
382,Nemanja Radonjić,ar ARG,FW,MF,Eint Frankfurt,34,1986,12,5,611,6.8,1,2,3,0,0,1,0
383,Benito Raman,ar ARG,FW,MF,Eint Frankfurt,34,1986,25,13,1,246,13.8,2,0,2,0,0,2,0
384,Milot Rashica,ar ARG,FW,MF,Eint Frankfurt,34,1986,24,14,1,462,16.2,3,2,5,1,1,0,0
385,Daishawn Redan,ar ARG,FW,MF,Eint Frankfurt,34,1986,7,0,102,1.1,0,0,0,0,0,0,0
386,Reinier,ar ARG,MF,FW,Eint Frankfurt,34,1986,14,1,257,2.9,1,1,2,0,0,0,0
387,Rocco Reitz,ar ARG,MF,Eint Frankfurt,34,1986,2,1,60,0.7,0,0,0,0,0,1,0
388,Marco Reus,ar ARG,MF,FW,Eint Frankfurt,34,1986,32,27,2,279,25.3,8,6,14,0,2,1,0
389,Elvis Rexhbeçaj,ar ARG,MF,FW,Eint Frankfurt,34,1986,30,20,1,833,20.4,5,2,7,0,0,4,0
390,Gio Reyna,ar ARG,MF,FW,Eint Frankfurt,34,1986,32,23,1,976,22.0,4,5,9,0,0,1,0
391,Chris Richards,ar ARG,DF,Eint Frankfurt,34,1986,11,11,944,10.5,0,1,1,0,0,1,0
392,Chris Richards,ar ARG,DF,Eint Frankfurt,34,1986,3,1,89,1.0,0,1,1,0,0,0,0
393,Marco Richter,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,16,1,416,15.7,3,1,4,0,0,4,1
394,Marc Roca,ar ARG,MF,Eint Frankfurt,34,1986,6,2,177,2.0,0,0,0,0,0,1,0
395,Sebastian Rode,ar ARG,MF,Eint Frankfurt,34,1986,27,19,1,625,18.1,1,0,1,0,0,10,0
396,Jérôme Roussillon,ar ARG,DF,Eint Frankfurt,34,1986,20,14,1,229,13.7,0,2,2,0,0,0,0
397,Sebastian Rudy,ar ARG,MF,FW,Eint Frankfurt,34,1986,25,21,1,678,18.6,1,3,4,0,0,4,0
398,Sebastian Rudy,ar ARG,DF,Eint Frankfurt,34,1986,2,2,180,2.0,0,0,0,0,0,0,0
399,Georginio Rutter,ar ARG,FW,Eint Frankfurt,34,1986,9,2,241,2.7,1,0,1,0,0,0,0
400,Julian Ryerson,ar ARG,DF,MF,Eint Frankfurt,34,1986,24,10,1,069,11.9,0,2,2,0,0,2,0
None
401,Frederik Rønnow,ar ARG,GK,Eint Frankfurt,34,1986,11,10,945,10.5,0,0,0,0,0,0,0
402,João Victor Santos Sá,ar ARG,FW,Eint Frankfurt,34,1986,21,3,469,5.2,1,1,2,0,0,0,0
403,Marcel Sabitzer,ar ARG,MF,Eint Frankfurt,34,1986,27,24,2,026,22.5,8,3,11,4,4,8,0
404,Roland Sallai,ar ARG,MF,FW,Eint Frankfurt,34,1986,28,22,1,661,18.5,8,3,11,1,1,5,0
405,Lazar Samardzic,ar ARG,MF,Eint Frankfurt,34,1986,7,2,200,2.2,0,1,1,0,0,0,0
406,Diadie Samassékou,ar ARG,MF,Eint Frankfurt,34,1986,31,31,2,563,28.5,0,2,2,0,0,3,0
407,Jadon Sancho,ar ARG,FW,MF,Eint Frankfurt,34,1986,26,24,2,062,22.9,8,11,19,1,1,0,0
408,Leroy Sané,ar ARG,FW,MF,Eint Frankfurt,34,1986,32,18,1,805,20.1,6,9,15,0,0,2,0
409,Salif Sané,ar ARG,DF,Eint Frankfurt,34,1986,14,11,1,071,11.9,0,0,0,0,0,5,0
410,Mohamed Sankoh,ar ARG,MF,Eint Frankfurt,34,1986,1,0,17,0.2,0,0,0,0,0,0,0
411,Baptiste Santamaria,ar ARG,MF,Eint Frankfurt,34,1986,30,28,2,209,24.5,1,2,3,0,0,5,0
412,Josh Sargent,ar ARG,FW,MF,Eint Frankfurt,34,1986,32,30,2,506,27.8,5,2,7,0,0,7,0
413,Bouna Sarr,ar ARG,DF,Eint Frankfurt,34,1986,8,5,452,5.0,0,1,1,0,0,1,0
414,Patrik Schick,ar ARG,FW,Eint Frankfurt,34,1986,29,20,1,866,20.7,9,1,10,0,0,4,0
415,Sven Schipplock,ar ARG,FW,MF,Eint Frankfurt,34,1986,32,5,744,8.3,1,0,1,0,0,4,0
416,Xaver Schlager,ar ARG,MF,Eint Frankfurt,34,1986,32,30,2,626,29.2,2,4,6,0,0,7,0
417,Keven Schlotterbeck,ar ARG,DF,Eint Frankfurt,34,1986,24,18,1,654,18.4,0,0,0,0,0,3,0
418,Nico Schlotterbeck,ar ARG,DF,Eint Frankfurt,34,1986,16,15,1,285,14.3,1,0,1,0,0,4,1
419,Jonathan Schmid,ar ARG,MF,DF,Eint Frankfurt,34,1986,31,27,2,393,26.6,2,2,4,0,0,4,0
420,Romano Schmid,ar ARG,MF,FW,Eint Frankfurt,34,1986,22,13,1,177,13.1,0,3,3,0,0,2,0
421,Benno Schmitz,ar ARG,DF,Eint Frankfurt,34,1986,12,4,416,4.6,0,1,1,0,0,0,0
422,Alessandro Schöpf,ar ARG,FW,MF,Eint Frankfurt,34,1986,19,10,942,10.5,0,0,0,0,0,0,0
423,Nico Schulz,ar ARG,DF,Eint Frankfurt,34,1986,13,6,610,6.8,0,0,0,0,0,1,0
424,Alexander Schwolow,ar ARG,GK,Eint Frankfurt,34,1986,26,26,2,340,26.0,0,0,0,0,0,0,0
425,Christopher Scott,ar ARG,MF,FW,Eint Frankfurt,34,1986,2,0,34,0.4,0,0,0,0,0,0,0
None
426,Davie Selke,ar ARG,FW,Eint Frankfurt,34,1986,23,7,813,9.0,3,1,4,1,1,4,0
427,Suat Serdar,ar ARG,MF,Eint Frankfurt,34,1986,25,24,1,953,21.7,1,3,4,0,0,3,0
428,Ryan Sessegnon,ar ARG,DF,FW,Eint Frankfurt,34,1986,23,17,1,574,17.5,2,3,5,0,0,4,0
429,Nils Seufert,ar ARG,MF,FW,Eint Frankfurt,34,1986,13,2,343,3.8,0,1,1,0,0,1,0
430,Tim Siersleben,ar ARG,DF,Eint Frankfurt,34,1986,1,0,34,0.4,0,0,0,0,0,0,0
431,André Silva,ar ARG,FW,Eint Frankfurt,34,1986,32,32,2,760,30.7,28,7,35,7,7,1,0
432,Jóan Símun Edmundsson,ar ARG,FW,MF,Eint Frankfurt,34,1986,5,0,58,0.6,1,0,1,0,0,0,0
433,Daley Sinkgraven,ar ARG,DF,Eint Frankfurt,34,1986,22,19,1,570,17.4,0,0,0,0,0,4,0
434,Tobias Sippel,ar ARG,GK,Eint Frankfurt,34,1986,4,3,344,3.8,0,0,0,0,0,0,0
435,Ellyes Skhiri,ar ARG,MF,Eint Frankfurt,34,1986,32,32,2,785,30.9,5,2,7,0,0,5,0
436,Robert Skov,ar ARG,FW,MF,Eint Frankfurt,34,1986,23,12,1,164,12.9,1,0,1,0,0,0,1
437,Steven Skrzybski,ar ARG,FW,DF,Eint Frankfurt,34,1986,13,3,419,4.7,0,0,0,0,1,2,0
438,Yann Sommer,ar ARG,GK,Eint Frankfurt,34,1986,31,31,2,712,30.1,0,0,0,0,0,1,1
439,Borna Sosa,ar ARG,DF,FW,Eint Frankfurt,34,1986,26,25,2,042,22.7,0,9,9,0,0,2,0
440,Cebio Soukou,ar ARG,FW,MF,Eint Frankfurt,34,1986,14,5,458,5.1,1,0,1,0,0,2,0
441,Djibril Sow,ar ARG,MF,Eint Frankfurt,34,1986,28,25,2,175,24.2,0,2,2,0,0,6,0
442,Jerry St. Juste,ar ARG,DF,Eint Frankfurt,34,1986,32,32,2,880,32.0,0,1,1,0,0,4,0
443,Benjamin Stambouli,ar ARG,DF,MF,Eint Frankfurt,34,1986,24,22,1,956,21.7,0,2,2,0,0,5,0
444,Josip Stanišić,ar ARG,DF,Eint Frankfurt,34,1986,1,1,90,1.0,0,0,0,0,0,0,0
445,Niklas Stark,ar ARG,DF,MF,Eint Frankfurt,34,1986,33,31,2,793,31.0,0,0,0,0,0,2,0
446,Renato Steffen,ar ARG,FW,MF,Eint Frankfurt,34,1986,21,19,1,566,17.4,5,4,9,0,0,3,0
447,Pascal Stenzel,ar ARG,DF,Eint Frankfurt,34,1986,23,14,1,276,14.2,0,1,1,0,0,3,1
448,Lars Stindl,ar ARG,MF,FW,Eint Frankfurt,34,1986,30,23,1,961,21.8,14,8,22,6,7,6,0
449,Kevin Stöger,ar ARG,MF,FW,Eint Frankfurt,34,1986,19,4,538,6.0,3,0,3,0,0,3,0
450,Tobias Strobl,ar ARG,MF,Eint Frankfurt,34,1986,29,21,1,846,20.5,0,0,0,0,0,4,0
None
451,Marek Suchý,ar ARG,DF,Eint Frankfurt,34,1986,5,3,305,3.4,0,0,0,0,0,2,0
452,Niklas Süle,ar ARG,DF,Eint Frankfurt,34,1986,20,16,1,505,16.7,1,0,1,0,0,1,0
453,Ádám Szalai,ar ARG,FW,Eint Frankfurt,34,1986,18,8,733,8.1,1,0,1,0,0,1,0
454,Frederik Sørensen,ar ARG,DF,Eint Frankfurt,34,1986,3,1,99,1.1,0,0,0,0,0,2,0
455,Alexander Sørloth,ar ARG,FW,Eint Frankfurt,34,1986,29,13,1,443,16.0,5,3,8,0,1,2,0
456,Jonathan Tah,ar ARG,DF,Eint Frankfurt,34,1986,27,24,2,219,24.7,1,0,1,0,0,3,0
457,Edmond Tapsoba,ar ARG,DF,Eint Frankfurt,34,1986,31,29,2,652,29.5,1,0,1,0,0,5,0
458,Niklas Tauer,ar ARG,MF,DF,Eint Frankfurt,34,1986,5,0,69,0.8,0,0,0,0,0,0,0
459,Lino Tempelmann,ar ARG,MF,Eint Frankfurt,34,1986,10,2,270,3.0,0,0,0,0,0,2,0
460,Cedric Teuchert,ar ARG,FW,MF,Eint Frankfurt,34,1986,24,5,754,8.4,3,1,4,0,0,2,0
461,Malick Thiaw,ar ARG,DF,Eint Frankfurt,34,1986,19,15,1,452,16.1,1,0,1,0,0,5,1
462,Jan Thielmann,ar ARG,FW,MF,Eint Frankfurt,34,1986,24,9,1,029,11.4,2,3,5,0,0,0,0
463,Erik Thommy,ar ARG,MF,DF,Eint Frankfurt,34,1986,8,3,313,3.5,0,2,2,0,0,0,0
464,Marcus Thuram,ar ARG,FW,MF,Eint Frankfurt,34,1986,29,20,1,731,19.2,8,3,11,0,0,3,1
465,Steffen Tigges,ar ARG,FW,DF,Eint Frankfurt,34,1986,6,0,56,0.6,0,0,0,0,0,0,0
466,Guus Til,ar ARG,FW,Eint Frankfurt,34,1986,7,1,125,1.4,0,0,0,0,0,1,0
467,Corentin Tolisso,ar ARG,MF,Eint Frankfurt,34,1986,16,7,781,8.7,1,0,1,0,0,1,1
468,Ömer Toprak,ar ARG,DF,Eint Frankfurt,34,1986,26,24,1,940,21.6,2,0,2,0,0,1,0
469,Jordan Torunarigha,ar ARG,DF,Eint Frankfurt,34,1986,14,11,969,10.8,0,0,0,0,0,5,0
470,Almamy Touré,ar ARG,DF,Eint Frankfurt,34,1986,17,8,704,7.8,1,1,2,0,0,2,0
471,Lucas Tousart,ar ARG,MF,Eint Frankfurt,34,1986,26,25,2,090,23.2,1,0,1,0,0,7,0
472,Ibrahima Traoré,ar ARG,FW,DF,Eint Frankfurt,34,1986,7,1,98,1.1,0,0,0,0,0,0,0
473,Kevin Trapp,ar ARG,GK,Eint Frankfurt,34,1986,33,33,2,970,33.0,0,0,0,0,0,0,0
474,Christopher Trimmel,ar ARG,DF,FW,Eint Frankfurt,34,1986,31,30,2,572,28.6,1,9,10,0,0,9,0
475,Tuta,ar ARG,DF,Eint Frankfurt,34,1986,19,16,1,459,16.2,0,0,0,0,0,5,0
None
476,Dayot Upamecano,ar ARG,DF,Eint Frankfurt,34,1986,29,27,2,330,25.9,1,0,1,0,0,6,0
477,Mark Uth,ar ARG,FW,MF,Eint Frankfurt,34,1986,20,18,1,494,16.6,3,1,4,0,0,5,0
478,Ruben Vargas,ar ARG,MF,FW,Eint Frankfurt,34,1986,30,18,1,612,17.9,6,3,9,0,0,2,1
479,Miloš Veljković,ar ARG,DF,Eint Frankfurt,34,1986,23,19,1,723,19.1,0,0,0,0,0,1,0
480,Michel Vlap,ar ARG,MF,FW,Eint Frankfurt,34,1986,7,5,371,4.1,1,1,2,0,0,0,0
481,Andreas Voglsammer,ar ARG,FW,MF,Eint Frankfurt,34,1986,18,11,1,000,11.1,2,2,4,0,0,1,0
482,Kevin Vogt,ar ARG,DF,Eint Frankfurt,34,1986,24,20,1,841,20.5,0,1,1,0,0,6,0
483,Wout Weghorst,ar ARG,FW,Eint Frankfurt,34,1986,34,33,2,941,32.7,20,8,28,2,3,3,0
484,Mitchell Weiser,ar ARG,DF,Eint Frankfurt,34,1986,5,2,226,2.5,1,0,1,0,0,0,0
485,Wendell,ar ARG,DF,Eint Frankfurt,34,1986,22,15,1,457,16.2,0,0,0,0,0,3,0
486,Oscar Wendt,ar ARG,DF,Eint Frankfurt,34,1986,22,15,1,254,13.9,1,1,2,0,0,3,0
487,William,ar ARG,MF,FW,Eint Frankfurt,34,1986,2,0,2,0.0,0,0,0,0,0,0,0
488,William,ar ARG,DF,FW,Eint Frankfurt,34,1986,8,7,474,5.3,0,0,0,0,0,2,0
489,Marten Winkler,ar ARG,FW,Eint Frankfurt,34,1986,1,0,1,0.0,0,0,0,0,0,0,0
490,Florian Wirtz,ar ARG,MF,Eint Frankfurt,34,1986,29,25,2,224,24.7,5,6,11,0,0,1,0
491,Axel Witsel,ar ARG,MF,Eint Frankfurt,34,1986,15,13,1,130,12.6,0,0,0,0,0,4,0
492,Hannes Wolf,ar ARG,MF,FW,Eint Frankfurt,34,1986,32,14,1,378,15.3,3,2,5,0,0,2,0
493,Marius Wolf,ar ARG,MF,DF,Eint Frankfurt,34,1986,31,29,2,551,28.3,2,2,4,0,0,3,0
494,Nick Woltemade,ar ARG,MF,FW,Eint Frankfurt,34,1986,6,1,147,1.6,0,1,1,0,0,1,0
495,Jeong Woo-yeong,ar ARG,FW,MF,Eint Frankfurt,34,1986,26,7,823,9.1,4,0,4,0,0,0,0
496,Joscha Wosz,ar ARG,DF,Eint Frankfurt,34,1986,2,0,34,0.4,0,0,0,0,0,0,0
497,Reinhold Yabo,ar ARG,MF,FW,Eint Frankfurt,34,1986,13,8,647,7.2,1,0,1,0,0,1,0
498,Amin Younes,ar ARG,MF,Eint Frankfurt,34,1986,26,16,1,391,15.5,3,3,6,0,0,5,0
499,Dan-Axel Zagadou,ar ARG,DF,Eint Frankfurt,34,1986,9,3,276,3.1,0,0,0,0,0,0,0
500,Denis Zakaria,ar ARG,MF,DF,Eint Frankfurt,34,1986,25,15,1,419,15.8,1,1,2,0,0,5,0
None
501,Deyovaisio Zeefuik,ar ARG,DF,FW,Eint Frankfurt,34,1986,22,10,905,10.1,1,0,1,0,0,4,1
502,Robin Zentner,ar ARG,GK,Eint Frankfurt,34,1986,31,31,2,790,31.0,0,0,0,0,0,2,0
503,Ron-Robert Zieler,ar ARG,GK,Eint Frankfurt,34,1986,1,0,51,0.6,0,0,0,0,0,0,0
504,Joshua Zirkzee,ar ARG,FW,Eint Frankfurt,34,1986,3,1,92,1.0,0,0,0,0,0,0,0
505,Steven Zuber,ar ARG,DF,MF,Eint Frankfurt,34,1986,20,6,585,6.5,0,3,3,0,0,1,0
