1,Suleiman Abdullahi,ng NGA,FW,MF,Union Berlin,22,1996,6,1,157,1.7,1,0,1,0,0,1,0
2,David Abraham,ng NGA,DF,Union Berlin,22,1996,20,19,1,688,18.8,2,0,2,0,0,2,1
3,Amir Abrashi,ng NGA,MF,Union Berlin,22,1996,13,8,663,7.4,0,0,0,0,0,3,0
4,Tyler Adams,ng NGA,MF,DF,Union Berlin,22,1996,14,10,953,10.6,0,0,0,0,0,0,0
5,Sargis Adamyan,ng NGA,FW,MF,Union Berlin,22,1996,15,6,746,8.3,5,1,6,0,0,1,0
6,Manuel Akanji,ng NGA,DF,Union Berlin,22,1996,29,25,2,309,25.7,0,1,1,0,0,2,0
7,Kevin Akpoguma,ng NGA,DF,Union Berlin,22,1996,18,12,1,142,12.7,0,0,0,0,0,2,0
8,David Alaba,ng NGA,DF,Union Berlin,22,1996,28,27,2,498,27.8,1,1,2,0,0,0,0
9,Lucas Alario,ng NGA,FW,Union Berlin,22,1996,24,11,1,174,13.0,7,1,8,1,1,6,0
10,Paco Alcácer,ng NGA,FW,Union Berlin,22,1996,11,6,530,5.9,5,1,6,0,0,0,0
11,Thiago Alcántara,ng NGA,MF,Union Berlin,22,1996,24,20,1,771,19.7,3,0,3,0,0,7,0
12,Nadiem Amiri,ng NGA,MF,FW,Union Berlin,22,1996,30,22,1,857,20.6,1,2,3,0,0,3,0
13,Ethan Ampadu,ng NGA,DF,Union Berlin,22,1996,3,0,81,0.9,0,0,0,0,0,0,0
14,Opoku Ampomah,ng NGA,FW,MF,Union Berlin,22,1996,12,5,500,5.6,0,0,0,0,0,1,0
15,Sebastian Andersson,ng NGA,FW,Union Berlin,22,1996,33,31,2,682,29.8,12,1,13,1,2,5,0
16,Robert Andrich,ng NGA,MF,Union Berlin,22,1996,30,30,2,572,28.6,1,2,3,0,0,13,1
17,Angeliño,ng NGA,DF,FW,Union Berlin,22,1996,13,12,1,095,12.2,1,2,3,0,0,2,0
18,Christopher Antwi-Adjei,ng NGA,MF,FW,Union Berlin,22,1996,34,28,2,470,27.4,1,2,3,0,0,2,0
19,Charles Aránguiz,ng NGA,MF,Union Berlin,22,1996,27,23,2,118,23.5,1,3,4,0,0,2,0
20,Maximilian Arnold,ng NGA,MF,Union Berlin,22,1996,33,32,2,821,31.3,4,8,12,0,0,8,0
21,Santiago Ascacíbar,ng NGA,MF,Union Berlin,22,1996,8,7,634,7.0,0,1,1,0,0,2,0
22,Ludwig Augustinsson,ng NGA,DF,MF,Union Berlin,22,1996,12,10,924,10.3,0,1,1,0,0,2,0
23,Taiwo Awoniyi,ng NGA,FW,MF,Union Berlin,22,1996,12,5,483,5.4,1,0,1,0,0,1,0
24,Kaan Ayhan,ng NGA,DF,Union Berlin,22,1996,31,31,2,731,30.3,2,3,5,0,0,10,0
25,Matthias Bader,ng NGA,DF,Union Berlin,22,1996,1,0,12,0.1,0,0,0,0,0,0,0
None
26,Daniel Baier,ng NGA,MF,Union Berlin,22,1996,23,22,1,941,21.6,1,0,1,0,0,6,0
27,Leon Bailey,ng NGA,FW,MF,Union Berlin,22,1996,22,12,1,090,12.1,5,3,8,0,0,0,2
28,Lewis Baker,ng NGA,MF,Union Berlin,22,1996,8,7,545,6.1,0,0,0,0,0,1,0
29,Ridle Baku,ng NGA,DF,MF,Union Berlin,22,1996,30,26,2,351,26.1,1,3,4,0,0,5,1
30,Leonardo Balerdi,ng NGA,DF,MF,Union Berlin,22,1996,7,1,133,1.5,0,0,0,0,0,1,0
31,Philipp Bargfrede,ng NGA,MF,Union Berlin,22,1996,15,6,586,6.5,0,0,0,0,0,3,1
32,Aymen Barkok,ng NGA,FW,MF,Union Berlin,22,1996,3,1,79,0.9,0,0,0,0,0,0,0
33,Leandro Barreiro Martins,ng NGA,MF,Union Berlin,22,1996,18,11,938,10.4,0,2,2,0,0,4,0
34,Fin Bartels,ng NGA,MF,FW,Union Berlin,22,1996,14,1,340,3.8,0,0,0,0,0,2,0
35,Oliver Batista-Meier,ng NGA,MF,Union Berlin,22,1996,1,0,13,0.1,0,0,0,0,0,0,0
36,Oliver Baumann,ng NGA,GK,Union Berlin,22,1996,30,30,2,700,30.0,0,0,0,0,0,1,0
37,Julian Baumgartlinger,ng NGA,MF,Union Berlin,22,1996,27,20,1,791,19.9,2,2,4,0,0,4,0
38,Christoph Baumgartner,ng NGA,MF,FW,Union Berlin,22,1996,26,17,1,493,16.6,7,2,9,0,0,3,0
39,Noah Joel Sarenren Bazee,ng NGA,FW,Union Berlin,22,1996,10,4,381,4.2,1,0,1,0,0,1,0
40,Ihlas Bebou,ng NGA,FW,MF,Union Berlin,22,1996,32,20,2,102,23.4,6,1,7,0,0,1,0
41,Sheraldo Becker,ng NGA,MF,FW,Union Berlin,22,1996,13,5,540,6.0,0,2,2,0,0,1,0
42,Timo Becker,ng NGA,DF,MF,Union Berlin,22,1996,10,4,336,3.7,0,0,0,0,0,0,0
43,Maximilian Beier,ng NGA,FW,Union Berlin,22,1996,6,0,109,1.2,0,0,0,0,0,1,0
44,Ishak Belfodil,ng NGA,FW,MF,Union Berlin,22,1996,5,3,269,3.0,0,0,0,0,0,0,0
45,Karim Bellarabi,ng NGA,FW,DF,Union Berlin,22,1996,26,17,1,424,15.8,4,6,10,0,0,2,0
46,Lars Bender,ng NGA,DF,MF,Union Berlin,22,1996,18,16,1,373,15.3,2,1,3,0,0,3,0
47,Sven Bender,ng NGA,DF,Union Berlin,22,1996,33,33,2,726,30.3,2,1,3,0,0,3,0
48,László Bénes,ng NGA,MF,Union Berlin,22,1996,22,10,898,10.0,0,4,4,0,0,3,0
49,Keanan Bennetts,ng NGA,MF,Union Berlin,22,1996,1,0,1,0.0,0,0,0,0,0,0,0
50,Ramy Bensebaini,ng NGA,DF,Union Berlin,22,1996,19,16,1,448,16.1,5,3,8,2,2,8,1
None
51,Valon Berisha,ng NGA,MF,Union Berlin,22,1996,13,12,941,10.5,0,1,1,0,0,1,0
52,Jordan Beyer,ng NGA,DF,Union Berlin,22,1996,3,0,110,1.2,0,0,0,0,0,1,0
53,Ermin Bičakčić,ng NGA,DF,Union Berlin,22,1996,21,13,1,176,13.1,2,0,2,0,0,0,0
54,Leonardo Bittencourt,ng NGA,MF,Union Berlin,22,1996,1,0,3,0.0,0,0,0,0,0,1,0
55,Leonardo Bittencourt,ng NGA,FW,MF,Union Berlin,22,1996,28,23,1,889,21.0,4,2,6,0,0,6,0
56,Jérôme Boateng,ng NGA,DF,Union Berlin,22,1996,24,23,1,796,20.0,0,2,2,0,0,5,1
57,Adam Bodzek,ng NGA,MF,Union Berlin,22,1996,28,22,2,015,22.4,0,0,0,0,0,10,0
58,Jean-Paul Boëtius,ng NGA,MF,Union Berlin,22,1996,28,26,2,266,25.2,4,5,9,0,0,5,0
59,Melayro Bogarde,ng NGA,DF,Union Berlin,22,1996,2,1,51,0.6,0,0,0,0,0,1,0
60,Dennis Borkowski,ng NGA,FW,Union Berlin,22,1996,1,0,9,0.1,0,0,0,0,0,0,0
61,Robin Bormuth,ng NGA,DF,Union Berlin,22,1996,3,2,181,2.0,0,0,0,0,0,0,0
62,Sebastiaan Bornauw,ng NGA,DF,Union Berlin,22,1996,28,28,2,447,27.2,6,0,6,0,0,5,1
63,Brandon Borrello,ng NGA,MF,FW,Union Berlin,22,1996,7,4,298,3.3,0,0,0,0,0,0,0
64,Nassim Boujellab,ng NGA,MF,FW,Union Berlin,22,1996,11,3,419,4.7,0,0,0,0,0,2,0
65,Dedryck Boyata,ng NGA,DF,Union Berlin,22,1996,28,28,2,436,27.1,4,1,5,0,0,8,1
66,Can Bozdogan,ng NGA,MF,Union Berlin,22,1996,3,3,235,2.6,0,0,0,0,0,2,1
67,Julian Brandt,ng NGA,MF,FW,Union Berlin,22,1996,33,25,2,203,24.5,3,7,10,0,0,0,0
68,Josip Brekalo,ng NGA,MF,FW,Union Berlin,22,1996,30,19,1,670,18.6,3,4,7,0,0,0,0
69,John Brooks,ng NGA,DF,Union Berlin,22,1996,25,25,2,224,24.7,0,1,1,0,0,4,0
70,Daniel Brosinski,ng NGA,DF,Union Berlin,22,1996,26,16,1,709,19.0,2,4,6,1,1,3,0
71,Jeffrey Bruma,ng NGA,DF,Union Berlin,22,1996,9,9,810,9.0,0,0,0,0,0,1,0
72,Jeffrey Bruma,ng NGA,DF,Union Berlin,22,1996,8,8,675,7.5,0,0,0,0,0,3,0
73,Jacob Bruun Larsen,ng NGA,FW,MF,Union Berlin,22,1996,11,5,391,4.3,0,1,1,0,0,0,0
74,Jacob Bruun Larsen,ng NGA,FW,Union Berlin,22,1996,4,0,68,0.8,0,1,1,0,0,0,0
75,Marius Bülter,ng NGA,MF,FW,Union Berlin,22,1996,32,28,2,321,25.8,7,1,8,0,0,1,0
None
76,Guido Burgstaller,ng NGA,FW,Union Berlin,22,1996,21,13,1,234,13.7,0,1,1,0,0,3,0
77,Jonathan Burkardt,ng NGA,FW,MF,Union Berlin,22,1996,8,3,253,2.8,1,0,1,0,0,0,0
78,Roman Bürki,ng NGA,GK,Union Berlin,22,1996,31,31,2,770,30.8,0,0,0,0,0,0,0
79,Daniel Caligiuri,ng NGA,MF,FW,Union Berlin,22,1996,28,26,2,293,25.5,2,2,4,1,1,5,0
80,Emre Can,ng NGA,MF,DF,Union Berlin,22,1996,12,10,955,10.6,2,0,2,0,0,5,0
81,Koen Casteels,ng NGA,GK,Union Berlin,22,1996,26,26,2,340,26.0,0,0,0,0,0,1,0
82,Timothy Chandler,ng NGA,DF,MF,Union Berlin,22,1996,22,12,1,220,13.6,5,1,6,0,0,4,0
83,Kwon Chang-hoon,ng NGA,MF,FW,Union Berlin,22,1996,23,6,676,7.5,2,0,2,0,0,0,0
84,Darko Churlinov,ng NGA,MF,Union Berlin,22,1996,1,0,21,0.2,0,0,0,0,0,0,0
85,Per Ciljan Skjelbred,ng NGA,MF,Union Berlin,22,1996,24,21,1,628,18.1,0,0,0,0,0,4,0
86,Christian Clemens,ng NGA,FW,Union Berlin,22,1996,1,0,16,0.2,0,0,0,0,0,0,0
87,Jamilu Collins,ng NGA,DF,Union Berlin,22,1996,30,30,2,668,29.6,1,2,3,0,1,9,1
88,Kingsley Coman,ng NGA,FW,MF,Union Berlin,22,1996,24,17,1,505,16.7,4,3,7,0,0,2,0
89,Jhon Córdoba,ng NGA,FW,Union Berlin,22,1996,29,23,1,998,22.2,13,2,15,0,0,5,0
90,Sergio Córdova,ng NGA,FW,Union Berlin,22,1996,16,4,367,4.1,2,1,3,0,0,0,0
91,Danny da Costa,ng NGA,DF,FW,Union Berlin,22,1996,19,15,1,389,15.4,1,4,5,0,0,0,0
92,Philippe Coutinho,ng NGA,MF,FW,Union Berlin,22,1996,23,15,1,411,15.7,8,6,14,1,1,0,0
93,Mickaël Cuisance,ng NGA,MF,FW,Union Berlin,22,1996,9,3,307,3.4,1,0,1,0,0,1,0
94,Matheus Cunha,ng NGA,FW,MF,Union Berlin,22,1996,11,9,744,8.3,5,0,5,0,0,3,0
95,Matheus Cunha,ng NGA,FW,MF,Union Berlin,22,1996,10,2,279,3.1,0,1,1,0,0,0,0
96,Rafael Czichos,ng NGA,DF,Union Berlin,22,1996,26,26,2,207,24.5,1,1,2,0,0,4,1
97,Moanes Dabbur,ng NGA,FW,Union Berlin,22,1996,14,11,766,8.5,4,0,4,0,0,4,0
98,Mahmoud Dahoud,ng NGA,MF,Union Berlin,22,1996,12,6,558,6.2,0,1,1,0,0,1,0
99,Leon Dajaku,ng NGA,DF,MF,Union Berlin,22,1996,2,0,12,0.1,0,0,0,0,0,0,0
100,Vladimír Darida,ng NGA,MF,Union Berlin,22,1996,28,25,2,256,25.1,3,4,7,0,0,8,1
None
101,Alphonso Davies,ng NGA,DF,Union Berlin,22,1996,29,24,2,234,24.8,3,5,8,0,0,4,1
102,Thomas Delaney,ng NGA,MF,Union Berlin,22,1996,11,11,830,9.2,0,0,0,0,0,4,0
103,Kerem Demirbay,ng NGA,MF,Union Berlin,22,1996,25,18,1,573,17.5,1,5,6,0,0,4,1
104,Diego Demme,ng NGA,MF,Union Berlin,22,1996,17,14,1,211,13.5,0,0,0,0,0,3,0
105,Moussa Diaby,ng NGA,FW,MF,Union Berlin,22,1996,28,18,1,771,19.7,5,5,10,0,0,3,0
106,Javairô Dilrosun,ng NGA,MF,FW,Union Berlin,22,1996,23,16,1,309,14.5,4,2,6,0,0,2,0
107,Ji Dong-won,ng NGA,FW,MF,Union Berlin,22,1996,4,1,102,1.1,0,0,0,0,0,1,0
108,Bas Dost,ng NGA,FW,Union Berlin,22,1996,24,16,1,475,16.4,8,2,10,0,0,2,0
109,Mamadou Doucouré,ng NGA,MF,Union Berlin,22,1996,2,0,2,0.0,0,0,0,0,0,0,0
110,Mohamed Dräger,ng NGA,DF,Union Berlin,22,1996,18,16,1,455,16.2,1,3,4,0,0,2,0
111,Aleksandar Dragović,ng NGA,DF,Union Berlin,22,1996,15,10,1,029,11.4,0,0,0,0,0,7,1
112,Dominick Drexler,ng NGA,MF,FW,Union Berlin,22,1996,27,18,1,587,17.6,3,4,7,0,0,5,0
113,Ondrej Duda,ng NGA,MF,Union Berlin,22,1996,7,6,447,5.0,0,1,1,0,0,2,0
114,Erik Durm,ng NGA,DF,FW,Union Berlin,22,1996,9,6,511,5.7,0,0,0,0,0,0,0
115,Johannes Eggestein,ng NGA,MF,FW,Union Berlin,22,1996,14,4,510,5.7,1,0,1,0,0,3,1
116,Maximilian Eggestein,ng NGA,MF,Union Berlin,22,1996,32,32,2,855,31.7,1,3,4,0,0,6,0
117,Kingsley Ehizibue,ng NGA,DF,Union Berlin,22,1996,31,29,2,329,25.9,1,1,2,0,0,6,1
118,Ilay Elmkies,ng NGA,MF,Union Berlin,22,1996,1,0,1,0.0,0,0,0,0,0,0,0
119,Nico Elvedi,ng NGA,DF,Union Berlin,22,1996,32,30,2,618,29.1,1,0,1,0,0,5,0
120,Breel Embolo,ng NGA,FW,MF,Union Berlin,22,1996,28,17,1,550,17.2,8,5,13,0,1,4,0
121,Alexander Esswein,ng NGA,FW,MF,Union Berlin,22,1996,7,1,213,2.4,0,0,0,0,0,1,0
122,Antony Evans,ng NGA,MF,DF,Union Berlin,22,1996,6,2,156,1.7,0,0,0,0,0,0,0
123,Simon Falette,ng NGA,DF,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,0,0
124,Ohis Felix Uduokhai,ng NGA,DF,Union Berlin,22,1996,26,21,1,966,21.8,0,0,0,0,0,3,0
125,Edimilson Fernandes,ng NGA,MF,DF,Union Berlin,22,1996,24,18,1,484,16.5,1,0,1,0,0,7,1
None
126,Gelson Fernandes,ng NGA,MF,Union Berlin,22,1996,11,10,775,8.6,0,0,0,0,0,5,1
127,Oliver Fink,ng NGA,MF,FW,Union Berlin,22,1996,14,8,675,7.5,0,1,1,0,0,2,0
128,Alfreð Finnbogason,ng NGA,FW,Union Berlin,22,1996,21,10,966,10.7,3,1,4,1,1,1,0
129,Mark Flekken,ng NGA,GK,Union Berlin,22,1996,10,10,900,10.0,0,0,0,0,0,0,0
130,Emil Forsberg,ng NGA,MF,Union Berlin,22,1996,22,14,1,141,12.7,5,2,7,2,2,1,0
131,Raphael Framberger,ng NGA,DF,Union Berlin,22,1996,18,12,1,175,13.1,0,2,2,0,0,3,0
132,Mike Frantz,ng NGA,MF,Union Berlin,22,1996,18,3,350,3.9,0,1,1,0,0,2,0
133,Marco Friedl,ng NGA,DF,MF,Union Berlin,22,1996,27,24,2,183,24.3,1,3,4,0,0,9,0
134,Marvin Friedrich,ng NGA,DF,Union Berlin,22,1996,31,31,2,789,31.0,2,0,2,0,0,11,1
135,Samúel Friðjónsson,ng NGA,MF,Union Berlin,22,1996,5,2,192,2.1,0,0,0,0,0,1,0
136,Niclas Füllkrug,ng NGA,FW,Union Berlin,22,1996,8,4,403,4.5,4,1,5,0,0,2,0
137,Mijat Gaćinović,ng NGA,MF,FW,Union Berlin,22,1996,23,11,1,048,11.6,0,1,1,0,0,2,0
138,Theodor Gebre Selassie,ng NGA,DF,MF,Union Berlin,22,1996,28,28,2,427,27.0,2,2,4,0,0,2,0
139,Dennis Geiger,ng NGA,MF,Union Berlin,22,1996,21,13,1,136,12.6,0,3,3,0,0,3,0
140,Christian Gentner,ng NGA,MF,Union Berlin,22,1996,31,29,2,443,27.1,3,2,5,0,0,4,0
141,Yannick Gerhardt,ng NGA,MF,Union Berlin,22,1996,18,7,828,9.2,2,0,2,0,0,1,0
142,Niko Gießelmann,ng NGA,DF,Union Berlin,22,1996,25,22,2,057,22.9,1,1,2,0,0,6,0
143,Rafał Gikiewicz,ng NGA,GK,Union Berlin,22,1996,33,33,2,970,33.0,0,0,0,0,0,0,0
144,Daniel Ginczek,ng NGA,FW,Union Berlin,22,1996,18,9,768,8.5,3,1,4,0,0,2,0
145,Matthias Ginter,ng NGA,DF,Union Berlin,22,1996,31,31,2,780,30.9,1,1,2,0,0,2,0
146,Klaus Gjasula,ng NGA,MF,Union Berlin,22,1996,29,28,2,280,25.3,2,1,3,0,1,17,0
147,Serge Gnabry,ng NGA,FW,MF,Union Berlin,22,1996,31,26,2,193,24.4,12,10,22,0,0,0,0
148,Akaki Gogia,ng NGA,MF,FW,Union Berlin,22,1996,3,1,121,1.3,0,0,0,0,0,0,0
149,Benjamin Goller,ng NGA,FW,MF,Union Berlin,22,1996,10,2,288,3.2,0,0,0,0,0,0,0
150,Jérôme Gondorf,ng NGA,MF,Union Berlin,22,1996,2,2,120,1.3,0,0,0,0,0,1,0
None
151,Leon Goretzka,ng NGA,MF,Union Berlin,22,1996,24,17,1,512,16.8,6,5,11,0,0,2,0
152,Mario Götze,ng NGA,FW,Union Berlin,22,1996,15,5,521,5.8,3,0,3,1,1,0,0
153,Jeffrey Gouweleeuw,ng NGA,DF,Union Berlin,22,1996,21,18,1,645,18.3,0,1,1,0,0,5,0
154,Michael Gregoritsch,ng NGA,MF,FW,Union Berlin,22,1996,6,4,303,3.4,0,0,0,0,0,0,0
155,Michael Gregoritsch,ng NGA,FW,Union Berlin,22,1996,14,10,829,9.2,1,1,2,0,0,2,0
156,Vincenzo Grifo,ng NGA,MF,Union Berlin,22,1996,1,0,15,0.2,0,0,0,0,0,0,0
157,Vincenzo Grifo,ng NGA,MF,FW,Union Berlin,22,1996,26,17,1,618,18.0,4,8,12,1,1,1,1
158,Florian Grillitsch,ng NGA,MF,DF,Union Berlin,22,1996,31,28,2,408,26.8,0,3,3,0,0,3,0
159,Christian Groß,ng NGA,DF,MF,Union Berlin,22,1996,14,10,872,9.7,0,0,0,0,0,2,0
160,Carlos Gruezo,ng NGA,MF,Union Berlin,22,1996,11,10,886,9.8,0,1,1,0,0,3,0
161,Marko Grujić,ng NGA,MF,Union Berlin,22,1996,29,29,2,415,26.8,4,1,5,0,0,9,0
162,Raphaël Guerreiro,ng NGA,DF,MF,Union Berlin,22,1996,29,26,2,335,25.9,8,2,10,0,0,3,0
163,Babacar Guèye,ng NGA,FW,Union Berlin,22,1996,3,1,110,1.2,0,0,0,0,0,0,0
164,Josuha Guilavogui,ng NGA,MF,DF,Union Berlin,22,1996,25,23,2,062,22.9,0,1,1,0,0,7,1
165,Péter Gulácsi,ng NGA,GK,Union Berlin,22,1996,32,32,2,880,32.0,0,1,1,0,0,0,0
166,Manuel Gulde,ng NGA,DF,Union Berlin,22,1996,17,15,1,371,15.2,1,0,1,0,0,0,0
167,Christian Günter,ng NGA,DF,Union Berlin,22,1996,34,34,3,029,33.7,2,8,10,0,0,2,0
168,Jonathan de Guzmán,ng NGA,MF,Union Berlin,22,1996,8,0,87,1.0,0,1,1,0,0,1,0
169,Erling Haaland,ng NGA,FW,Union Berlin,22,1996,15,11,1,063,11.8,13,2,15,0,0,0,0
170,Janik Haberer,ng NGA,MF,FW,Union Berlin,22,1996,26,20,1,721,19.1,2,2,4,0,0,5,1
171,Alexander Hack,ng NGA,DF,Union Berlin,22,1996,14,9,805,8.9,0,0,0,0,0,2,0
172,André Hahn,ng NGA,FW,MF,Union Berlin,22,1996,15,8,702,7.8,1,0,1,0,1,6,1
173,Amadou Haidara,ng NGA,MF,Union Berlin,22,1996,19,5,756,8.4,0,1,1,0,0,1,0
174,Achraf Hakimi,ng NGA,DF,MF,Union Berlin,22,1996,33,29,2,715,30.2,5,10,15,0,0,5,0
175,Marcel Halstenberg,ng NGA,DF,Union Berlin,22,1996,29,28,2,520,28.0,3,3,6,0,0,6,1
None
176,Amine Harit,ng NGA,MF,FW,Union Berlin,22,1996,25,24,2,102,23.4,6,4,10,1,1,3,0
177,Martin Harnik,ng NGA,MF,FW,Union Berlin,22,1996,2,0,9,0.1,0,0,0,0,0,1,0
178,Makoto Hasebe,ng NGA,DF,MF,Union Berlin,22,1996,23,21,1,968,21.9,0,0,0,0,0,3,0
179,Kai Havertz,ng NGA,MF,FW,Union Berlin,22,1996,30,29,2,454,27.3,12,6,18,1,1,3,0
180,Thorgan Hazard,ng NGA,FW,MF,Union Berlin,22,1996,33,28,2,380,26.4,7,13,20,0,0,3,0
181,Jonas Hector,ng NGA,MF,DF,Union Berlin,22,1996,29,28,2,433,27.0,4,2,6,0,0,9,0
182,Dominique Heintz,ng NGA,DF,Union Berlin,22,1996,28,27,2,434,27.0,0,1,1,0,0,2,0
183,Rouwen Hennings,ng NGA,FW,Union Berlin,22,1996,32,27,2,459,27.3,15,0,15,4,4,4,0
184,Lucas Hernández,ng NGA,DF,Union Berlin,22,1996,19,10,920,10.2,0,1,1,0,0,3,0
185,Patrick Herrmann,ng NGA,FW,MF,Union Berlin,22,1996,27,16,1,453,16.1,6,6,12,0,0,4,0
186,Martin Hinteregger,ng NGA,DF,Union Berlin,22,1996,31,30,2,721,30.2,8,1,9,0,0,8,0
187,Marwin Hitz,ng NGA,GK,Union Berlin,22,1996,4,3,290,3.2,0,0,0,0,0,0,0
188,André Hoffmann,ng NGA,DF,Union Berlin,22,1996,29,27,2,428,27.0,2,1,3,0,0,7,0
189,Nicolas Höfler,ng NGA,MF,Union Berlin,22,1996,32,31,2,783,30.9,1,0,1,0,0,9,0
190,Jonas Hofmann,ng NGA,MF,FW,Union Berlin,22,1996,24,18,1,633,18.1,5,3,8,0,0,3,0
191,Jonas Hofmann,ng NGA,MF,Union Berlin,22,1996,1,0,2,0.0,0,0,0,0,0,0,0
192,Marco Höger,ng NGA,MF,Union Berlin,22,1996,15,6,676,7.5,0,0,0,0,0,2,0
193,Lucas Höler,ng NGA,FW,MF,Union Berlin,22,1996,34,28,2,485,27.6,8,2,10,0,1,4,0
194,Gerrit Holtmann,ng NGA,MF,DF,Union Berlin,22,1996,24,13,1,065,11.8,1,0,1,0,0,1,1
195,Luca Horn,ng NGA,DF,Union Berlin,22,1996,1,0,6,0.1,0,0,0,0,0,0,0
196,Timo Horn,ng NGA,GK,Union Berlin,22,1996,34,34,3,060,34.0,0,0,0,0,0,0,0
197,Lukáš Hrádecký,ng NGA,GK,Union Berlin,22,1996,34,34,3,060,34.0,0,0,0,0,0,1,0
198,Benjamin Hübner,ng NGA,DF,Union Berlin,22,1996,25,25,2,070,23.0,1,4,5,0,0,6,2
199,Florian Hübner,ng NGA,DF,Union Berlin,22,1996,11,9,850,9.4,0,0,0,0,0,2,0
200,Mats Hummels,ng NGA,DF,Union Berlin,22,1996,31,31,2,581,28.7,1,3,4,0,0,8,1
None
201,Uwe Hünemeier,ng NGA,DF,Union Berlin,22,1996,16,13,1,209,13.4,1,0,1,1,1,7,1
202,Jannik Huth,ng NGA,GK,Union Berlin,22,1996,6,6,540,6.0,0,0,0,0,0,0,0
203,Iago,ng NGA,DF,MF,Union Berlin,22,1996,10,7,674,7.5,1,1,2,0,0,0,0
204,Vedad Ibišević,ng NGA,FW,Union Berlin,22,1996,25,15,1,257,14.0,7,2,9,1,1,4,0
205,Luc Ihorst,ng NGA,FW,Union Berlin,22,1996,1,0,11,0.1,0,0,0,0,0,0,0
206,Stefan Ilsanker,ng NGA,DF,Union Berlin,22,1996,6,5,418,4.6,0,0,0,0,0,2,0
207,Stefan Ilsanker,ng NGA,DF,MF,Union Berlin,22,1996,12,9,838,9.3,2,1,3,0,0,4,0
208,Marcus Ingvartsen,ng NGA,MF,FW,Union Berlin,22,1996,28,20,1,716,19.1,5,2,7,1,1,4,0
209,Gian-Luca Itter,ng NGA,DF,MF,Union Berlin,22,1996,3,0,35,0.4,0,0,0,0,0,0,0
210,Ismail Jakobs,ng NGA,FW,DF,Union Berlin,22,1996,20,20,1,672,18.6,2,2,4,0,0,4,0
211,Laurent Jans,ng NGA,DF,Union Berlin,22,1996,22,19,1,571,17.5,0,1,1,0,0,2,0
212,Tony Jantschke,ng NGA,DF,Union Berlin,22,1996,17,11,1,012,11.2,0,0,0,0,0,6,0
213,Rune Jarstein,ng NGA,GK,Union Berlin,22,1996,29,29,2,547,28.3,0,0,0,0,0,1,1
214,Dennis Jastrzembski,ng NGA,MF,FW,Union Berlin,22,1996,6,1,177,2.0,0,0,0,0,0,0,0
215,Tin Jedvaj,ng NGA,DF,Union Berlin,22,1996,31,30,2,638,29.3,2,0,2,0,0,6,0
216,Fredrik Jensen,ng NGA,MF,FW,Union Berlin,22,1996,10,5,457,5.1,1,0,1,0,0,0,0
217,Fabian Johnson,ng NGA,MF,DF,Union Berlin,22,1996,6,3,271,3.0,0,0,0,0,0,0,0
218,Dejan Joveljić,ng NGA,FW,Union Berlin,22,1996,4,2,150,1.7,0,0,0,0,0,1,0
219,Mathias Jørgensen,ng NGA,DF,Union Berlin,22,1996,9,5,498,5.5,0,1,1,0,0,1,0
220,Ozan Kabak,ng NGA,DF,Union Berlin,22,1996,26,21,1,777,19.7,3,1,4,0,0,4,0
221,Pavel Kadeřábek,ng NGA,DF,FW,Union Berlin,22,1996,30,28,2,474,27.5,2,7,9,0,0,2,0
222,Florian Kainz,ng NGA,FW,MF,Union Berlin,22,1996,28,16,1,561,17.3,5,6,11,1,1,5,0
223,Salomon Kalou,ng NGA,FW,MF,Union Berlin,22,1996,5,1,146,1.6,1,0,1,0,0,0,0
224,Daichi Kamada,ng NGA,MF,FW,Union Berlin,22,1996,28,22,1,969,21.9,2,4,6,0,0,5,0
225,Kevin Kampl,ng NGA,MF,Union Berlin,22,1996,11,8,675,7.5,2,2,4,0,0,1,0
None
226,Stefanos Kapino,ng NGA,GK,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,0,0
227,Kenan Karaman,ng NGA,FW,MF,Union Berlin,22,1996,20,16,1,354,15.0,6,1,7,0,0,4,0
228,Mamoudou Karamoko,ng NGA,MF,Union Berlin,22,1996,1,0,9,0.1,0,0,0,0,0,0,0
229,Florian Kastenmeier,ng NGA,GK,Union Berlin,22,1996,17,17,1,530,17.0,0,0,0,0,0,0,0
230,Noah Katterbach,ng NGA,DF,Union Berlin,22,1996,18,16,1,316,14.6,0,0,0,0,0,2,0
231,Yannik Keitel,ng NGA,MF,Union Berlin,22,1996,3,2,174,1.9,0,0,0,0,0,0,0
232,Jonjoe Kenny,ng NGA,DF,Union Berlin,22,1996,31,31,2,717,30.2,2,3,5,0,0,5,0
233,Rani Khedira,ng NGA,MF,Union Berlin,22,1996,32,32,2,649,29.4,0,2,2,0,0,8,0
234,Luca Kilian,ng NGA,DF,Union Berlin,22,1996,15,14,1,261,14.0,0,0,0,0,0,1,0
235,Joshua Kimmich,ng NGA,MF,DF,Union Berlin,22,1996,33,32,2,818,31.3,4,7,11,0,0,7,0
236,Davy Klaassen,ng NGA,MF,Union Berlin,22,1996,33,33,2,936,32.6,7,5,12,1,3,7,0
237,Felix Klaus,ng NGA,MF,FW,Union Berlin,22,1996,23,6,670,7.4,0,1,1,0,0,0,1
238,Lukas Klostermann,ng NGA,DF,Union Berlin,22,1996,31,31,2,643,29.4,3,1,4,0,0,1,0
239,Lukas Klünter,ng NGA,DF,Union Berlin,22,1996,23,20,1,878,20.9,0,2,2,0,0,5,0
240,Robin Knoche,ng NGA,DF,Union Berlin,22,1996,21,17,1,594,17.7,1,0,1,0,0,2,0
241,Robin Koch,ng NGA,DF,MF,Union Berlin,22,1996,32,31,2,705,30.1,1,0,1,0,0,3,0
242,Dominik Kohr,ng NGA,MF,Union Berlin,22,1996,26,16,1,445,16.1,0,3,3,0,0,5,1
243,Ibrahima Konaté,ng NGA,DF,Union Berlin,22,1996,8,6,569,6.3,0,0,0,0,0,2,0
244,Pascal Köpke,ng NGA,FW,Union Berlin,22,1996,4,1,121,1.3,0,0,0,0,0,0,0
245,Filip Kostić,ng NGA,DF,FW,Union Berlin,22,1996,33,33,2,958,32.9,4,11,15,0,0,4,0
246,Tomáš Koubek,ng NGA,GK,Union Berlin,22,1996,24,24,2,160,24.0,0,0,0,0,0,2,0
247,Dawid Kownacki,ng NGA,FW,MF,Union Berlin,22,1996,20,11,1,093,12.1,0,0,0,0,0,4,0
248,Thomas Kraft,ng NGA,GK,Union Berlin,22,1996,4,4,360,4.0,0,0,0,0,0,1,0
249,Andrej Kramarić,ng NGA,FW,MF,Union Berlin,22,1996,19,14,1,422,15.8,12,2,14,2,2,3,0
250,Christoph Kramer,ng NGA,MF,Union Berlin,22,1996,22,17,1,464,16.3,0,0,0,0,0,4,0
None
251,Tom Krauß,ng NGA,MF,Union Berlin,22,1996,1,0,4,0.0,0,0,0,0,0,0,0
252,Felix Kroos,ng NGA,MF,DF,Union Berlin,22,1996,15,3,378,4.2,0,0,0,0,0,1,0
253,Lukas Kübler,ng NGA,DF,Union Berlin,22,1996,5,3,209,2.3,0,0,0,0,0,1,0
254,Pierre Kunde,ng NGA,MF,Union Berlin,22,1996,28,22,1,866,20.7,4,0,4,0,0,6,0
255,Ahmed Kutucu,ng NGA,FW,MF,Union Berlin,22,1996,25,3,679,7.5,3,2,5,0,0,2,0
256,Konrad Laimer,ng NGA,MF,Union Berlin,22,1996,29,26,2,115,23.5,2,6,8,0,0,8,1
257,Stefan Lainer,ng NGA,DF,Union Berlin,22,1996,31,31,2,710,30.1,1,3,4,0,0,9,0
258,Michael Lang,ng NGA,DF,FW,Union Berlin,22,1996,9,6,544,6.0,0,0,0,0,0,0,0
259,Sebastian Langkamp,ng NGA,DF,Union Berlin,22,1996,5,3,314,3.5,0,0,0,0,0,3,0
260,Danny Latza,ng NGA,MF,Union Berlin,22,1996,23,15,1,373,15.3,0,2,2,0,0,7,0
261,Mathew Leckie,ng NGA,DF,FW,Union Berlin,22,1996,7,1,195,2.2,0,0,0,0,0,0,0
262,Toni Leistner,ng NGA,DF,Union Berlin,22,1996,13,11,1,012,11.2,0,0,0,0,0,3,0
263,Tim Lemperle,ng NGA,MF,Union Berlin,22,1996,1,0,16,0.2,0,0,0,0,0,0,0
264,Christopher Lenz,ng NGA,DF,MF,Union Berlin,22,1996,26,26,2,267,25.2,0,3,3,0,0,2,0
265,Robert Lewandowski,ng NGA,FW,Union Berlin,22,1996,31,31,2,759,30.7,34,4,38,5,5,5,0
266,Stephan Lichtsteiner,ng NGA,DF,Union Berlin,22,1996,20,17,1,343,14.9,0,1,1,0,0,5,1
267,Philipp Lienhart,ng NGA,DF,Union Berlin,22,1996,22,20,1,817,20.2,0,1,1,0,0,3,0
268,Jürgen Locadia,ng NGA,FW,Union Berlin,22,1996,11,5,530,5.9,4,0,4,1,1,1,0
269,Ademola Lookman,ng NGA,FW,MF,Union Berlin,22,1996,11,1,309,3.4,0,0,0,0,0,0,0
270,Eduard Löwen,ng NGA,MF,Union Berlin,22,1996,16,7,671,7.5,2,1,3,0,0,0,0
271,Eduard Löwen,ng NGA,MF,Union Berlin,22,1996,7,2,314,3.5,0,0,0,0,0,0,0
272,Jan Luca Rumpf,ng NGA,DF,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,0,0
273,Dodi Lukebakio,ng NGA,FW,MF,Union Berlin,22,1996,30,24,2,031,22.6,7,6,13,0,0,2,0
274,Andreas Luthe,ng NGA,GK,Union Berlin,22,1996,10,10,900,10.0,0,0,0,0,0,0,0
275,Arne Maier,ng NGA,MF,Union Berlin,22,1996,14,5,535,5.9,0,0,0,0,0,0,0
None
276,Yunus Mallı,ng NGA,MF,FW,Union Berlin,22,1996,13,9,673,7.5,0,1,1,0,0,1,0
277,Streli Mamba,ng NGA,FW,Union Berlin,22,1996,24,18,1,521,16.9,5,2,7,0,0,5,0
278,Omar Marmoush,ng NGA,MF,FW,Union Berlin,22,1996,5,0,81,0.9,0,0,0,0,0,0,0
279,Aarón Martín,ng NGA,DF,Union Berlin,22,1996,22,21,1,792,19.9,0,0,0,0,0,2,0
280,Javi Martínez,ng NGA,DF,MF,Union Berlin,22,1996,16,6,675,7.5,0,0,0,0,0,5,1
281,Omar Mascarell,ng NGA,MF,Union Berlin,22,1996,23,23,2,026,22.5,0,1,1,0,0,4,0
282,Jean-Philippe Mateta,ng NGA,FW,Union Berlin,22,1996,18,12,1,053,11.7,3,1,4,1,1,2,1
283,Rabbi Matondo,ng NGA,FW,MF,Union Berlin,22,1996,20,14,1,162,12.9,2,0,2,0,0,1,0
284,Philipp Max,ng NGA,DF,Union Berlin,22,1996,31,31,2,706,30.1,8,6,14,1,1,5,0
285,Alexandru Maxim,ng NGA,MF,DF,Union Berlin,22,1996,5,0,117,1.3,0,0,0,0,0,1,0
286,Kevin Mbabu,ng NGA,DF,Union Berlin,22,1996,20,18,1,696,18.8,3,1,4,0,0,4,0
287,Weston McKennie,ng NGA,MF,DF,Union Berlin,22,1996,28,24,2,074,23.0,3,0,3,0,0,8,0
288,Joshua Mees,ng NGA,MF,FW,Union Berlin,22,1996,15,1,325,3.6,0,1,1,0,0,1,0
289,Admir Mehmedi,ng NGA,MF,FW,Union Berlin,22,1996,21,14,1,200,13.3,2,2,4,0,0,0,0
290,Levent Mercan,ng NGA,MF,FW,Union Berlin,22,1996,5,1,71,0.8,0,0,0,0,0,0,0
291,Jorge Meré,ng NGA,DF,Union Berlin,22,1996,11,5,619,6.9,1,0,1,0,0,4,1
292,Sven Michel,ng NGA,FW,Union Berlin,22,1996,29,13,1,376,15.3,5,1,6,0,0,7,0
293,Juan Miranda,ng NGA,DF,Union Berlin,22,1996,11,8,781,8.7,0,0,0,0,0,2,0
294,Maximilian Mittelstädt,ng NGA,DF,FW,Union Berlin,22,1996,26,19,1,887,21.0,1,3,4,0,0,4,0
295,Anthony Modeste,ng NGA,FW,Union Berlin,22,1996,27,11,1,138,12.6,4,1,5,0,0,1,0
296,Kevin Möhwald,ng NGA,MF,Union Berlin,22,1996,1,0,74,0.8,0,0,0,0,0,0,0
297,Niklas Moisander,ng NGA,DF,Union Berlin,22,1996,22,22,1,979,22.0,0,0,0,0,0,5,1
298,Alfredo Morales,ng NGA,MF,Union Berlin,22,1996,27,18,1,730,19.2,1,2,3,0,0,6,0
299,Jan Morávek,ng NGA,MF,Union Berlin,22,1996,11,4,474,5.3,0,1,1,0,0,1,0
300,Mateu Morey,ng NGA,DF,MF,Union Berlin,22,1996,5,2,197,2.2,0,1,1,0,0,0,0
None
301,Nordi Mukiele,ng NGA,DF,FW,Union Berlin,22,1996,25,21,1,783,19.8,3,1,4,0,0,1,0
302,Florian Müller,ng NGA,GK,Union Berlin,22,1996,13,12,1,125,12.5,0,0,0,0,0,0,0
303,Thomas Müller,ng NGA,MF,FW,Union Berlin,22,1996,33,26,2,255,25.1,8,21,29,0,0,5,0
304,Torben Müsel,ng NGA,FW,Union Berlin,22,1996,1,0,1,0.0,0,0,0,0,0,0,0
305,Jamal Musiala,ng NGA,MF,Union Berlin,22,1996,1,0,3,0.0,0,0,0,0,0,0,0
306,Yvon Mvogo,ng NGA,GK,Union Berlin,22,1996,2,2,180,2.0,0,0,0,0,0,0,0
307,Phillipp Mwene,ng NGA,DF,Union Berlin,22,1996,4,4,315,3.5,0,0,0,0,0,1,0
308,Obite N'Dicka,ng NGA,DF,Union Berlin,22,1996,22,20,1,721,19.1,1,1,2,0,0,3,0
309,Matija Nastasić,ng NGA,DF,Union Berlin,22,1996,16,15,1,365,15.2,0,0,0,0,0,2,0
310,Manuel Neuer,ng NGA,GK,Union Berlin,22,1996,33,33,2,970,33.0,0,0,0,0,0,0,0
311,Florian Neuhaus,ng NGA,MF,Union Berlin,22,1996,30,26,2,356,26.2,4,2,6,0,0,6,0
312,Jessic Ngankam,ng NGA,FW,MF,Union Berlin,22,1996,4,0,85,0.9,0,1,1,0,0,0,0
313,Moussa Niakhate,ng NGA,DF,Union Berlin,22,1996,33,33,2,970,33.0,1,2,3,0,0,7,0
314,Moritz Nicolas,ng NGA,GK,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,0,0
315,Florian Niederlechner,ng NGA,FW,MF,Union Berlin,22,1996,33,31,2,720,30.2,13,6,19,1,2,1,0
316,Christopher Nkunku,ng NGA,MF,FW,Union Berlin,22,1996,32,21,1,925,21.4,5,13,18,0,0,2,0
317,Lukas Nmecha,ng NGA,MF,FW,Union Berlin,22,1996,6,1,131,1.5,0,0,0,0,0,1,0
318,Håvard Nordtveit,ng NGA,DF,Union Berlin,22,1996,11,7,701,7.8,0,1,1,0,0,2,0
319,Alexander Nübel,ng NGA,GK,Union Berlin,22,1996,26,26,2,315,25.7,0,0,0,0,0,1,1
320,Kasim Nuhu,ng NGA,DF,Union Berlin,22,1996,13,11,999,11.1,1,0,1,0,0,0,0
321,Bastian Oczipka,ng NGA,DF,Union Berlin,22,1996,34,33,3,015,33.5,0,5,5,0,0,4,0
322,Álvaro Odriozola,ng NGA,DF,Union Berlin,22,1996,3,2,152,1.7,0,0,0,0,0,0,0
323,Kelvin Ofori,ng NGA,MF,Union Berlin,22,1996,2,0,37,0.4,0,0,0,0,0,0,0
324,Kwasi Okyere Wriedt,ng NGA,FW,Union Berlin,22,1996,1,0,14,0.2,0,0,0,0,0,0,0
325,Cauly Oliveira Souza,ng NGA,MF,FW,Union Berlin,22,1996,13,8,717,8.0,2,0,2,0,0,0,0
None
326,Dani Olmo,ng NGA,MF,FW,Union Berlin,22,1996,12,9,747,8.3,3,1,4,0,0,1,0
327,Karim Onisiwo,ng NGA,FW,Union Berlin,22,1996,32,16,1,728,19.2,4,6,10,0,0,3,0
328,Willi Orban,ng NGA,DF,Union Berlin,22,1996,12,9,856,9.5,1,0,1,0,0,0,0
329,Yuya Osako,ng NGA,FW,MF,Union Berlin,22,1996,28,22,1,848,20.5,8,2,10,0,0,2,0
330,Paulo Otávio,ng NGA,DF,Union Berlin,22,1996,5,4,380,4.2,0,1,1,0,0,3,0
331,Reece Oxford,ng NGA,MF,Union Berlin,22,1996,12,2,375,4.2,0,0,0,0,0,0,0
332,Levin Öztunalı,ng NGA,MF,FW,Union Berlin,22,1996,27,19,1,778,19.8,4,3,7,0,0,1,0
333,Gonçalo Paciência,ng NGA,FW,Union Berlin,22,1996,23,15,1,283,14.3,7,3,10,1,1,4,0
334,Exequiel Palacios,ng NGA,MF,Union Berlin,22,1996,3,2,177,2.0,0,0,0,0,0,0,0
335,Michael Parensen,ng NGA,DF,Union Berlin,22,1996,9,6,628,7.0,1,0,1,0,0,4,0
336,Paulinho,ng NGA,MF,FW,Union Berlin,22,1996,13,1,304,3.4,3,2,5,0,0,1,0
337,Benjamin Pavard,ng NGA,DF,Union Berlin,22,1996,32,31,2,790,31.0,4,4,8,0,0,5,0
338,Jiří Pavlenka,ng NGA,GK,Union Berlin,22,1996,33,33,2,970,33.0,0,0,0,0,0,1,0
339,Mads Pedersen,ng NGA,DF,Union Berlin,22,1996,2,1,96,1.1,0,1,1,0,0,0,0
340,Peter Pekarík,ng NGA,DF,FW,Union Berlin,22,1996,9,9,769,8.5,0,0,0,0,0,2,0
341,Philipp Pentke,ng NGA,GK,Union Berlin,22,1996,4,4,360,4.0,0,0,0,0,0,1,0
342,Ivan Perišić,ng NGA,FW,MF,Union Berlin,22,1996,22,11,1,206,13.4,4,3,7,0,0,1,0
343,Pavao Pervan,ng NGA,GK,Union Berlin,22,1996,8,8,720,8.0,0,0,0,0,0,0,0
344,Nils Petersen,ng NGA,FW,MF,Union Berlin,22,1996,34,24,2,436,27.1,11,2,13,1,1,1,0
345,Krzysztof Piątek,ng NGA,FW,Union Berlin,22,1996,15,9,909,10.1,4,1,5,2,2,2,0
346,Ronaël Pierre-Gabriel,ng NGA,DF,Union Berlin,22,1996,8,8,574,6.4,0,1,1,0,0,3,0
347,Łukasz Piszczek,ng NGA,DF,Union Berlin,22,1996,29,25,2,106,23.4,1,3,4,0,0,3,0
348,Claudio Pizarro,ng NGA,FW,MF,Union Berlin,22,1996,18,0,234,2.6,0,0,0,0,0,0,0
349,Marvin Plattenhardt,ng NGA,DF,Union Berlin,22,1996,17,17,1,396,15.5,0,5,5,0,0,1,0
350,Alassane Pléa,ng NGA,FW,Union Berlin,22,1996,27,25,2,143,23.8,10,10,20,0,1,4,2
None
351,Thomas Pledl,ng NGA,MF,FW,Union Berlin,22,1996,5,0,91,1.0,0,0,0,0,0,0,0
352,Joel Pohjanpalo,ng NGA,MF,Union Berlin,22,1996,1,0,2,0.0,0,0,0,0,0,0,0
353,Sebastian Polter,ng NGA,FW,Union Berlin,22,1996,13,2,330,3.7,2,2,4,2,2,1,1
354,Marin Pongračić,ng NGA,DF,Union Berlin,22,1996,11,11,928,10.3,2,0,2,0,0,4,1
355,Stefan Posch,ng NGA,DF,Union Berlin,22,1996,28,27,2,308,25.6,0,0,0,0,0,9,0
356,Yussuf Poulsen,ng NGA,FW,Union Berlin,22,1996,22,12,1,222,13.6,5,6,11,0,0,2,0
357,Kai Pröger,ng NGA,MF,FW,Union Berlin,22,1996,31,22,2,079,23.1,2,6,8,0,0,0,0
358,Grischa Prömel,ng NGA,MF,Union Berlin,22,1996,16,9,924,10.3,0,0,0,0,0,2,0
359,Robin Quaison,ng NGA,FW,MF,Union Berlin,22,1996,32,31,2,602,28.9,13,2,15,1,1,2,0
360,Raffael,ng NGA,MF,FW,Union Berlin,22,1996,8,0,64,0.7,0,0,0,0,0,0,0
361,Benito Raman,ng NGA,FW,Union Berlin,22,1996,25,19,1,601,17.8,4,3,7,0,0,2,0
362,Tobias Raschl,ng NGA,MF,Union Berlin,22,1996,1,0,26,0.3,0,0,0,0,0,0,0
363,Milot Rashica,ng NGA,FW,Union Berlin,22,1996,28,27,2,264,25.2,8,5,13,2,3,2,0
364,Ante Rebić,ng NGA,FW,MF,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,1,0
365,Daishawn Redan,ng NGA,MF,Union Berlin,22,1996,1,0,21,0.2,0,0,0,0,0,0,0
366,Fabian Reese,ng NGA,FW,Union Berlin,22,1996,2,1,86,1.0,0,0,0,0,0,0,0
367,Ken Reichel,ng NGA,DF,Union Berlin,22,1996,7,6,533,5.9,0,0,0,0,0,0,0
368,Karim Rekik,ng NGA,DF,Union Berlin,22,1996,14,14,1,260,14.0,1,0,1,0,0,0,0
369,Panagiotis Retsos,ng NGA,DF,Union Berlin,22,1996,3,1,114,1.3,0,0,0,0,0,0,0
370,Marco Reus,ng NGA,MF,FW,Union Berlin,22,1996,19,18,1,495,16.6,11,5,16,1,1,1,0
371,Elvis Rexhbeçaj,ng NGA,MF,Union Berlin,22,1996,13,7,623,6.9,0,3,3,0,0,3,0
372,Gio Reyna,ng NGA,MF,FW,Union Berlin,22,1996,15,2,355,3.9,0,1,1,0,0,2,0
373,Lucas Ribeiro,ng NGA,MF,Union Berlin,22,1996,2,0,65,0.7,1,0,1,0,0,1,0
374,Chris Richards,ng NGA,DF,Union Berlin,22,1996,1,0,7,0.1,0,0,0,0,0,0,0
375,Marco Richter,ng NGA,MF,FW,Union Berlin,22,1996,31,26,2,280,25.3,4,3,7,0,0,2,0
None
376,Marcel Risse,ng NGA,MF,FW,Union Berlin,22,1996,6,0,132,1.5,0,2,2,0,0,1,0
377,Marlon Ritter,ng NGA,MF,Union Berlin,22,1996,11,3,435,4.8,0,1,1,0,0,3,0
378,Sebastian Rode,ng NGA,MF,Union Berlin,22,1996,29,25,1,936,21.5,3,3,6,0,0,6,0
379,Jérôme Roussillon,ng NGA,DF,Union Berlin,22,1996,29,27,2,364,26.3,1,1,2,0,0,4,0
380,Sebastian Rudy,ng NGA,MF,DF,Union Berlin,22,1996,32,31,2,734,30.4,1,3,4,0,0,9,0
381,Lukas Rupp,ng NGA,MF,Union Berlin,22,1996,7,4,340,3.8,0,0,0,0,0,0,0
382,Julian Ryerson,ng NGA,DF,MF,Union Berlin,22,1996,14,3,368,4.1,0,0,0,0,0,2,0
383,Frederik Rønnow,ng NGA,GK,Union Berlin,22,1996,9,9,810,9.0,0,0,0,0,0,0,0
384,João Victor Santos Sá,ng NGA,MF,FW,Union Berlin,22,1996,32,18,1,629,18.1,2,2,4,0,0,4,0
385,Abdelhamid Sabiri,ng NGA,MF,Union Berlin,22,1996,24,9,1,048,11.6,4,1,5,1,1,6,0
386,Marcel Sabitzer,ng NGA,MF,FW,Union Berlin,22,1996,32,30,2,499,27.8,9,7,16,0,0,4,0
387,Nuri Şahin,ng NGA,MF,Union Berlin,22,1996,16,16,1,249,13.9,0,3,3,0,0,5,1
388,Roland Sallai,ng NGA,MF,FW,Union Berlin,22,1996,21,15,1,162,12.9,2,0,2,0,0,2,0
389,Lazar Samardzic,ng NGA,MF,FW,Union Berlin,22,1996,3,0,34,0.4,0,0,0,0,0,0,0
390,Diadie Samassékou,ng NGA,MF,Union Berlin,22,1996,21,16,1,310,14.6,0,1,1,0,0,4,0
391,Renato Sanches,ng NGA,MF,Union Berlin,22,1996,1,0,6,0.1,0,0,0,0,0,0,0
392,Jadon Sancho,ng NGA,FW,MF,Union Berlin,22,1996,32,25,2,287,25.4,17,16,33,0,0,2,0
393,Salif Sané,ng NGA,DF,Union Berlin,22,1996,15,13,1,126,12.5,2,1,3,0,0,3,0
394,Marcelo Saracchi,ng NGA,DF,Union Berlin,22,1996,4,1,179,2.0,1,0,1,0,0,1,0
395,Josh Sargent,ng NGA,FW,Union Berlin,22,1996,28,15,1,416,15.7,4,2,6,0,0,2,0
396,Louis Schaub,ng NGA,MF,Union Berlin,22,1996,9,7,623,6.9,1,1,2,0,0,0,0
397,Patrik Schick,ng NGA,FW,Union Berlin,22,1996,22,15,1,298,14.4,10,2,12,0,0,3,0
398,Julian Schieber,ng NGA,FW,Union Berlin,22,1996,2,0,43,0.5,0,0,0,0,0,1,0
399,Kingsley Schindler,ng NGA,FW,MF,Union Berlin,22,1996,13,9,849,9.4,0,2,2,0,0,0,0
400,Xaver Schlager,ng NGA,MF,Union Berlin,22,1996,23,21,1,719,19.1,1,2,3,0,0,4,0
None
401,Keven Schlotterbeck,ng NGA,DF,Union Berlin,22,1996,23,23,1,939,21.5,0,0,0,0,0,6,1
402,Nico Schlotterbeck,ng NGA,DF,Union Berlin,22,1996,13,4,373,4.1,0,0,0,0,0,0,0
403,Marcel Schmelzer,ng NGA,DF,Union Berlin,22,1996,7,0,66,0.7,1,1,2,0,0,0,0
404,Jonathan Schmid,ng NGA,DF,Union Berlin,22,1996,33,31,2,836,31.5,5,1,6,0,0,1,0
405,Manuel Schmiedebach,ng NGA,MF,Union Berlin,22,1996,5,2,179,2.0,0,0,0,0,0,0,0
406,Benno Schmitz,ng NGA,DF,Union Berlin,22,1996,18,13,1,158,12.9,0,0,0,0,0,1,0
407,Sebastian Schonlau,ng NGA,DF,Union Berlin,22,1996,23,23,2,070,23.0,2,0,2,0,0,2,0
408,Alessandro Schöpf,ng NGA,MF,Union Berlin,22,1996,22,15,1,432,15.9,0,1,1,0,0,3,0
409,Markus Schubert,ng NGA,GK,Union Berlin,22,1996,9,8,742,8.2,0,0,0,0,0,0,0
410,Nico Schulz,ng NGA,DF,MF,Union Berlin,22,1996,11,7,594,6.6,1,0,1,0,0,0,0
411,Alexander Schwolow,ng NGA,GK,Union Berlin,22,1996,24,24,2,091,23.2,0,0,0,0,0,0,0
412,Davie Selke,ng NGA,FW,Union Berlin,22,1996,19,10,960,10.7,1,1,2,0,0,3,0
413,Davie Selke,ng NGA,FW,Union Berlin,22,1996,11,5,463,5.1,0,0,0,0,0,3,0
414,Suat Serdar,ng NGA,MF,Union Berlin,22,1996,20,19,1,599,17.8,7,0,7,0,0,2,0
415,Khiry Shelton,ng NGA,FW,Union Berlin,22,1996,2,0,34,0.4,0,0,0,0,0,0,0
416,André Silva,ng NGA,FW,Union Berlin,22,1996,25,16,1,575,17.5,12,3,15,1,1,1,0
417,Sarpreet Singh,ng NGA,FW,MF,Union Berlin,22,1996,2,1,72,0.8,0,0,0,0,0,0,0
418,Daley Sinkgraven,ng NGA,DF,MF,Union Berlin,22,1996,13,11,909,10.1,0,1,1,0,0,1,0
419,Ellyes Skhiri,ng NGA,MF,Union Berlin,22,1996,32,31,2,672,29.7,1,3,4,0,0,4,0
420,Robert Skov,ng NGA,DF,FW,Union Berlin,22,1996,31,29,2,608,29.0,4,7,11,0,0,4,0
421,Steven Skrzybski,ng NGA,FW,MF,Union Berlin,22,1996,11,6,530,5.9,1,2,3,0,0,0,0
422,Dennis Smarsch,ng NGA,GK,Union Berlin,22,1996,2,1,151,1.7,0,0,0,0,0,0,0
423,Lasse Sobiech,ng NGA,DF,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,1,0
424,Marcel Sobottka,ng NGA,MF,Union Berlin,22,1996,18,8,701,7.8,0,1,1,0,0,2,0
425,Yann Sommer,ng NGA,GK,Union Berlin,22,1996,34,34,3,060,34.0,0,0,0,0,0,0,0
None
426,Djibril Sow,ng NGA,MF,Union Berlin,22,1996,29,18,1,746,19.4,1,3,4,0,0,2,0
427,Dennis Srbeny,ng NGA,FW,MF,Union Berlin,22,1996,17,14,1,119,12.4,5,1,6,0,0,2,0
428,Jerry St. Juste,ng NGA,DF,Union Berlin,22,1996,25,24,2,113,23.5,2,2,4,0,0,7,0
429,Kostas Stafylidis,ng NGA,DF,Union Berlin,22,1996,7,4,398,4.4,1,0,1,0,0,0,0
430,Benjamin Stambouli,ng NGA,DF,Union Berlin,22,1996,9,9,810,9.0,0,0,0,0,0,2,0
431,Niklas Stark,ng NGA,DF,Union Berlin,22,1996,21,20,1,731,19.2,1,0,1,0,0,8,0
432,Renato Steffen,ng NGA,MF,FW,Union Berlin,22,1996,27,19,1,585,17.6,6,3,9,0,0,6,0
433,Zack Steffen,ng NGA,GK,Union Berlin,22,1996,17,17,1,530,17.0,0,0,0,0,0,0,0
434,Lars Stindl,ng NGA,MF,FW,Union Berlin,22,1996,25,14,1,432,15.9,9,3,12,2,2,4,0
435,Kevin Stöger,ng NGA,MF,Union Berlin,22,1996,17,14,1,268,14.1,0,4,4,0,0,3,0
436,Tobias Strobl,ng NGA,MF,DF,Union Berlin,22,1996,10,6,615,6.8,0,0,0,0,0,1,0
437,Christian Strohdiek,ng NGA,DF,Union Berlin,22,1996,16,16,1,363,15.1,1,2,3,0,0,3,0
438,Neven Subotić,ng NGA,DF,Union Berlin,22,1996,23,23,1,965,21.8,1,0,1,0,0,3,1
439,Marek Suchý,ng NGA,DF,Union Berlin,22,1996,7,4,397,4.4,0,0,0,0,0,1,0
440,Niklas Süle,ng NGA,DF,Union Berlin,22,1996,8,8,641,7.1,0,1,1,0,0,1,0
441,Markus Suttner,ng NGA,DF,Union Berlin,22,1996,21,16,1,339,14.9,0,1,1,0,0,3,0
442,Ádám Szalai,ng NGA,FW,Union Berlin,22,1996,27,12,1,147,12.7,1,1,2,0,0,1,0
443,Jonathan Tah,ng NGA,DF,Union Berlin,22,1996,25,22,2,092,23.2,0,1,1,0,0,4,1
444,Edmond Tapsoba,ng NGA,DF,Union Berlin,22,1996,14,12,1,058,11.8,0,0,0,0,0,2,0
445,Georg Teigl,ng NGA,DF,MF,Union Berlin,22,1996,3,1,111,1.2,0,0,0,0,0,0,0
446,Bernard Tekpetey,ng NGA,FW,MF,Union Berlin,22,1996,9,5,448,5.0,0,1,1,0,0,4,0
447,Lino Tempelmann,ng NGA,MF,Union Berlin,22,1996,1,1,33,0.4,0,0,0,0,0,0,0
448,Simon Terodde,ng NGA,FW,Union Berlin,22,1996,23,7,813,9.0,3,1,4,0,0,4,0
449,Malick Thiaw,ng NGA,DF,Union Berlin,22,1996,4,0,76,0.8,0,0,0,0,0,0,0
450,Niclas Thiede,ng NGA,GK,Union Berlin,22,1996,1,0,69,0.8,0,0,0,0,0,0,0
None
451,Jan Thielmann,ng NGA,FW,MF,Union Berlin,22,1996,12,7,554,6.2,0,1,1,0,0,2,0
452,Erik Thommy,ng NGA,MF,FW,Union Berlin,22,1996,34,25,2,259,25.1,6,4,10,0,0,3,0
453,Marcus Thuram,ng NGA,FW,Union Berlin,22,1996,31,28,2,202,24.5,10,8,18,0,0,3,0
454,Marcel Tisserand,ng NGA,DF,Union Berlin,22,1996,15,14,1,204,13.4,1,1,2,0,0,8,1
455,Jean-Clair Todibo,ng NGA,DF,Union Berlin,22,1996,8,4,365,4.1,0,0,0,0,0,2,0
456,Corentin Tolisso,ng NGA,MF,Union Berlin,22,1996,13,7,638,7.1,1,2,3,0,0,0,0
457,Ömer Toprak,ng NGA,DF,Union Berlin,22,1996,10,9,715,7.9,0,0,0,0,0,2,0
458,Lucas Torró,ng NGA,MF,Union Berlin,22,1996,7,4,331,3.7,0,0,0,0,0,5,1
459,Jordan Torunarigha,ng NGA,DF,Union Berlin,22,1996,18,16,1,462,16.2,1,1,2,0,0,3,0
460,Almamy Touré,ng NGA,DF,Union Berlin,22,1996,19,18,1,491,16.6,1,3,4,0,0,2,0
461,Ibrahima Traoré,ng NGA,FW,MF,Union Berlin,22,1996,7,1,152,1.7,0,1,1,0,0,0,0
462,Kevin Trapp,ng NGA,GK,Union Berlin,22,1996,22,22,1,980,22.0,0,0,0,0,0,1,0
463,Christopher Trimmel,ng NGA,DF,MF,Union Berlin,22,1996,32,32,2,863,31.8,0,8,8,0,0,6,0
464,Anthony Ujah,ng NGA,FW,MF,Union Berlin,22,1996,24,10,949,10.5,3,2,5,0,0,0,0
465,Sven Ulreich,ng NGA,GK,Union Berlin,22,1996,1,1,90,1.0,0,0,0,0,0,1,0
466,Dayot Upamecano,ng NGA,DF,Union Berlin,22,1996,28,27,2,357,26.2,0,1,1,0,0,8,1
467,Mark Uth,ng NGA,MF,FW,Union Berlin,22,1996,15,14,1,162,12.9,5,5,10,1,3,5,0
468,Mark Uth,ng NGA,FW,MF,Union Berlin,22,1996,8,4,353,3.9,0,0,0,0,0,0,0
469,Ruben Vargas,ng NGA,FW,MF,Union Berlin,22,1996,33,29,2,530,28.1,6,1,7,0,0,8,0
470,Sebastian Vasiliadis,ng NGA,MF,Union Berlin,22,1996,32,32,2,808,31.2,1,1,2,0,0,10,0
471,Miloš Veljković,ng NGA,DF,Union Berlin,22,1996,24,23,2,051,22.8,0,1,1,0,0,7,0
472,Birger Verstraete,ng NGA,MF,Union Berlin,22,1996,9,7,665,7.4,0,1,1,0,0,3,0
473,Kevin Vogt,ng NGA,DF,Union Berlin,22,1996,11,11,960,10.7,0,0,0,0,0,2,0
474,Kevin Vogt,ng NGA,DF,MF,Union Berlin,22,1996,14,14,1,105,12.3,0,0,0,0,0,3,0
475,Kevin Volland,ng NGA,FW,Union Berlin,22,1996,27,24,2,047,22.7,10,7,17,0,0,3,0
None
476,Luca Waldschmidt,ng NGA,FW,MF,Union Berlin,22,1996,23,14,1,268,14.1,7,1,8,3,3,3,0
477,Wout Weghorst,ng NGA,FW,Union Berlin,22,1996,32,30,2,739,30.4,16,3,19,4,4,7,0
478,Julian Weigl,ng NGA,MF,DF,Union Berlin,22,1996,13,12,1,019,11.3,1,0,1,0,0,4,0
479,Mitchell Weiser,ng NGA,DF,MF,Union Berlin,22,1996,18,14,1,172,13.0,1,0,1,0,0,3,0
480,Wendell,ng NGA,DF,MF,Union Berlin,22,1996,24,21,1,903,21.1,0,2,2,0,0,6,1
481,Oscar Wendt,ng NGA,DF,Union Berlin,22,1996,25,18,1,680,18.7,2,2,4,0,0,3,0
482,Timo Werner,ng NGA,FW,Union Berlin,22,1996,34,33,2,795,31.1,28,8,36,3,3,4,0
483,Felix Wiedwald,ng NGA,GK,Union Berlin,22,1996,3,3,270,3.0,0,0,0,0,0,0,0
484,William,ng NGA,DF,Union Berlin,22,1996,16,16,1,364,15.2,1,1,2,0,0,0,0
485,Florian Wirtz,ng NGA,FW,Union Berlin,22,1996,7,3,367,4.1,1,0,1,0,0,0,0
486,Axel Witsel,ng NGA,MF,Union Berlin,22,1996,28,25,2,245,24.9,4,5,9,0,0,4,0
487,Hannes Wolf,ng NGA,FW,MF,Union Berlin,22,1996,5,0,58,0.6,0,0,0,0,0,0,0
488,Marius Wolf,ng NGA,FW,MF,Union Berlin,22,1996,21,15,1,410,15.7,1,3,4,0,0,2,1
489,Nick Woltemade,ng NGA,FW,MF,Union Berlin,22,1996,5,1,92,1.0,0,0,0,0,0,0,0
490,Dan-Axel Zagadou,ng NGA,DF,Union Berlin,22,1996,15,10,983,10.9,1,1,2,0,0,1,0
491,Denis Zakaria,ng NGA,MF,DF,Union Berlin,22,1996,23,22,1,947,21.6,2,2,4,0,0,7,0
492,Robin Zentner,ng NGA,GK,Union Berlin,22,1996,22,22,1,935,21.5,0,0,0,0,0,1,0
493,Jean Zimmer,ng NGA,DF,FW,Union Berlin,22,1996,17,8,719,8.0,0,0,0,0,0,2,0
494,Matthias Zimmermann,ng NGA,DF,MF,Union Berlin,22,1996,34,33,2,923,32.5,1,2,3,0,0,4,0
495,Leopold Zingerle,ng NGA,GK,Union Berlin,22,1996,28,28,2,520,28.0,0,0,0,0,0,1,0
496,Joshua Zirkzee,ng NGA,FW,Union Berlin,22,1996,9,3,297,3.3,4,0,4,0,0,0,0
497,Ben Zolinski,ng NGA,FW,MF,Union Berlin,22,1996,28,14,1,210,13.4,3,2,5,0,0,3,0
498,Steven Zuber,ng NGA,DF,FW,Union Berlin,22,1996,14,10,749,8.3,2,0,2,0,1,1,0
