1#Suleiman Abdullahi#ng NGA#FW,MF#Union Berlin#22#1996#6#1#157#1.7#1#0#1#0#0#1#0#15
2#David Abraham#ng NGA#DF#Union Berlin#22#1996#20#19#1,688#18.8#2#0#2#0#0#2#1#175
3#Amir Abrashi#ng NGA#MF#Union Berlin#22#1996#13#8#663#7.4#0#0#0#0#0#3#0#96
4#Tyler Adams#ng NGA#MF,DF#Union Berlin#22#1996#14#10#953#10.6#0#0#0#0#0#0#0#111
5#Sargis Adamyan#ng NGA#FW,MF#Union Berlin#22#1996#15#6#746#8.3#5#1#6#0#0#1#0#81
6#Manuel Akanji#ng NGA#DF#Union Berlin#22#1996#29#25#2,309#25.7#0#1#1#0#0#2#0#194
7#Kevin Akpoguma#ng NGA#DF#Union Berlin#22#1996#18#12#1,142#12.7#0#0#0#0#0#2#0#121
8#David Alaba#ng NGA#DF#Union Berlin#22#1996#28#27#2,498#27.8#1#1#2#0#0#0#0#153
9#Lucas Alario#ng NGA#FW#Union Berlin#22#1996#24#11#1,174#13.0#7#1#8#1#1#6#0#149
10#Paco Alcácer#ng NGA#FW#Union Berlin#22#1996#11#6#530#5.9#5#1#6#0#0#0#0#0
11#Thiago Alcántara#ng NGA#MF#Union Berlin#22#1996#24#20#1,771#19.7#3#0#3#0#0#7#0#0
12#Nadiem Amiri#ng NGA#MF,FW#Union Berlin#22#1996#30#22#1,857#20.6#1#2#3#0#0#3#0#192
13#Ethan Ampadu#ng NGA#DF#Union Berlin#22#1996#3#0#81#0.9#0#0#0#0#0#0#0#9
14#Opoku Ampomah#ng NGA#FW,MF#Union Berlin#22#1996#12#5#500#5.6#0#0#0#0#0#1#0#0
15#Sebastian Andersson#ng NGA#FW#Union Berlin#22#1996#33#31#2,682#29.8#12#1#13#1#2#5#0#0
16#Robert Andrich#ng NGA#MF#Union Berlin#22#1996#30#30#2,572#28.6#1#2#3#0#0#13#1#326
17#Angeliño#ng NGA#DF,FW#Union Berlin#22#1996#13#12#1,095#12.2#1#2#3#0#0#2#0#0
18#Christopher Antwi-Adjei#ng NGA#MF,FW#Union Berlin#22#1996#34#28#2,470#27.4#1#2#3#0#0#2#0#257
19#Charles Aránguiz#ng NGA#MF#Union Berlin#22#1996#27#23#2,118#23.5#1#3#4#0#0#2#0#276
20#Maximilian Arnold#ng NGA#MF#Union Berlin#22#1996#33#32#2,821#31.3#4#8#12#0#0#8#0#294
21#Santiago Ascacíbar#ng NGA#MF#Union Berlin#22#1996#8#7#634#7.0#0#1#1#0#0#2#0#102
22#Ludwig Augustinsson#ng NGA#DF,MF#Union Berlin#22#1996#12#10#924#10.3#0#1#1#0#0#2#0#135
23#Taiwo Awoniyi#ng NGA#FW,MF#Union Berlin#22#1996#12#5#483#5.4#1#0#1#0#0#1#0#54
24#Kaan Ayhan#ng NGA#DF#Union Berlin#22#1996#31#31#2,731#30.3#2#3#5#0#0#10#0#223
25#Matthias Bader#ng NGA#DF#Union Berlin#22#1996#1#0#12#0.1#0#0#0#0#0#0#0#4
26#Daniel Baier#ng NGA#MF#Union Berlin#22#1996#23#22#1,941#21.6#1#0#1#0#0#6#0#206
27#Leon Bailey#ng NGA#FW,MF#Union Berlin#22#1996#22#12#1,090#12.1#5#3#8#0#0#0#2#136
28#Lewis Baker#ng NGA#MF#Union Berlin#22#1996#8#7#545#6.1#0#0#0#0#0#1#0#35
29#Ridle Baku#ng NGA#DF,MF#Union Berlin#22#1996#30#26#2,351#26.1#1#3#4#0#0#5#1#317
30#Leonardo Balerdi#ng NGA#DF,MF#Union Berlin#22#1996#7#1#133#1.5#0#0#0#0#0#1#0#9
31#Philipp Bargfrede#ng NGA#MF#Union Berlin#22#1996#15#6#586#6.5#0#0#0#0#0#3#1#75
32#Aymen Barkok#ng NGA#FW,MF#Union Berlin#22#1996#3#1#79#0.9#0#0#0#0#0#0#0#7
33#Leandro Barreiro Martins#ng NGA#MF#Union Berlin#22#1996#18#11#938#10.4#0#2#2#0#0#4#0#131
34#Fin Bartels#ng NGA#MF,FW#Union Berlin#22#1996#14#1#340#3.8#0#0#0#0#0#2#0#34
35#Oliver Batista-Meier#ng NGA#MF#Union Berlin#22#1996#1#0#13#0.1#0#0#0#0#0#0#0#0
36#Oliver Baumann#ng NGA#GK#Union Berlin#22#1996#30#30#2,700#30.0#0#0#0#0#0#1#0#0
37#Julian Baumgartlinger#ng NGA#MF#Union Berlin#22#1996#27#20#1,791#19.9#2#2#4#0#0#4#0#215
38#Christoph Baumgartner#ng NGA#MF,FW#Union Berlin#22#1996#26#17#1,493#16.6#7#2#9#0#0#3#0#226
39#Noah Joel Sarenren Bazee#ng NGA#FW#Union Berlin#22#1996#10#4#381#4.2#1#0#1#0#0#1#0#0
40#Ihlas Bebou#ng NGA#FW,MF#Union Berlin#22#1996#32#20#2,102#23.4#6#1#7#0#0#1#0#294
41#Sheraldo Becker#ng NGA#MF,FW#Union Berlin#22#1996#13#5#540#6.0#0#2#2#0#0#1#0#35
42#Timo Becker#ng NGA#DF,MF#Union Berlin#22#1996#10#4#336#3.7#0#0#0#0#0#0#0#38
43#Maximilian Beier#ng NGA#FW#Union Berlin#22#1996#6#0#109#1.2#0#0#0#0#0#1#0#15
44#Ishak Belfodil#ng NGA#FW,MF#Union Berlin#22#1996#5#3#269#3.0#0#0#0#0#0#0#0#29
45#Karim Bellarabi#ng NGA#FW,DF#Union Berlin#22#1996#26#17#1,424#15.8#4#6#10#0#0#2#0#174
46#Lars Bender#ng NGA#DF,MF#Union Berlin#22#1996#18#16#1,373#15.3#2#1#3#0#0#3#0#169
47#Sven Bender#ng NGA#DF#Union Berlin#22#1996#33#33#2,726#30.3#2#1#3#0#0#3#0#374
48#László Bénes#ng NGA#MF#Union Berlin#22#1996#22#10#898#10.0#0#4#4#0#0#3#0#0
49#Keanan Bennetts#ng NGA#MF#Union Berlin#22#1996#1#0#1#0.0#0#0#0#0#0#0#0#0
50#Ramy Bensebaini#ng NGA#DF#Union Berlin#22#1996#19#16#1,448#16.1#5#3#8#2#2#8#1#204
51#Valon Berisha#ng NGA#MF#Union Berlin#22#1996#13#12#941#10.5#0#1#1#0#0#1#0#73
52#Jordan Beyer#ng NGA#DF#Union Berlin#22#1996#3#0#110#1.2#0#0#0#0#0#1#0#16
53#Ermin Bičakčić#ng NGA#DF#Union Berlin#22#1996#21#13#1,176#13.1#2#0#2#0#0#0#0#0
54#Leonardo Bittencourt#ng NGA#MF#Union Berlin#22#1996#1#0#3#0.0#0#0#0#0#0#1#0#233
55#Leonardo Bittencourt#ng NGA#FW,MF#Union Berlin#22#1996#28#23#1,889#21.0#4#2#6#0#0#6#0#233
56#Jérôme Boateng#ng NGA#DF#Union Berlin#22#1996#24#23#1,796#20.0#0#2#2#0#0#5#1#133
57#Adam Bodzek#ng NGA#MF#Union Berlin#22#1996#28#22#2,015#22.4#0#0#0#0#0#10#0#183
58#Jean-Paul Boëtius#ng NGA#MF#Union Berlin#22#1996#28#26#2,266#25.2#4#5#9#0#0#5#0#338
59#Melayro Bogarde#ng NGA#DF#Union Berlin#22#1996#2#1#51#0.6#0#0#0#0#0#1#0#7
60#Dennis Borkowski#ng NGA#FW#Union Berlin#22#1996#1#0#9#0.1#0#0#0#0#0#0#0#2
61#Robin Bormuth#ng NGA#DF#Union Berlin#22#1996#3#2#181#2.0#0#0#0#0#0#0#0#13
62#Sebastiaan Bornauw#ng NGA#DF#Union Berlin#22#1996#28#28#2,447#27.2#6#0#6#0#0#5#1#268
63#Brandon Borrello#ng NGA#MF,FW#Union Berlin#22#1996#7#4#298#3.3#0#0#0#0#0#0#0#47
64#Nassim Boujellab#ng NGA#MF,FW#Union Berlin#22#1996#11#3#419#4.7#0#0#0#0#0#2#0#57
65#Dedryck Boyata#ng NGA#DF#Union Berlin#22#1996#28#28#2,436#27.1#4#1#5#0#0#8#1#221
66#Can Bozdogan#ng NGA#MF#Union Berlin#22#1996#3#3#235#2.6#0#0#0#0#0#2#1#39
67#Julian Brandt#ng NGA#MF,FW#Union Berlin#22#1996#33#25#2,203#24.5#3#7#10#0#0#0#0#297
68#Josip Brekalo#ng NGA#MF,FW#Union Berlin#22#1996#30#19#1,670#18.6#3#4#7#0#0#0#0#204
69#John Brooks#ng NGA#DF#Union Berlin#22#1996#25#25#2,224#24.7#0#1#1#0#0#4#0#0
70#Daniel Brosinski#ng NGA#DF#Union Berlin#22#1996#26#16#1,709#19.0#2#4#6#1#1#3#0#145
71#Jeffrey Bruma#ng NGA#DF#Union Berlin#22#1996#9#9#810#9.0#0#0#0#0#0#1#0#161
72#Jeffrey Bruma#ng NGA#DF#Union Berlin#22#1996#8#8#675#7.5#0#0#0#0#0#3#0#161
73#Jacob Bruun Larsen#ng NGA#FW,MF#Union Berlin#22#1996#11#5#391#4.3#0#1#1#0#0#0#0#37
74#Jacob Bruun Larsen#ng NGA#FW#Union Berlin#22#1996#4#0#68#0.8#0#1#1#0#0#0#0#37
75#Marius Bülter#ng NGA#MF,FW#Union Berlin#22#1996#32#28#2,321#25.8#7#1#8#0#0#1#0#293
76#Guido Burgstaller#ng NGA#FW#Union Berlin#22#1996#21#13#1,234#13.7#0#1#1#0#0#3#0#138
77#Jonathan Burkardt#ng NGA#FW,MF#Union Berlin#22#1996#8#3#253#2.8#1#0#1#0#0#0#0#38
78#Roman Bürki#ng NGA#GK#Union Berlin#22#1996#31#31#2,770#30.8#0#0#0#0#0#0#0#0
79#Daniel Caligiuri#ng NGA#MF,FW#Union Berlin#22#1996#28#26#2,293#25.5#2#2#4#1#1#5#0#393
80#Emre Can#ng NGA#MF,DF#Union Berlin#22#1996#12#10#955#10.6#2#0#2#0#0#5#0#138
81#Koen Casteels#ng NGA#GK#Union Berlin#22#1996#26#26#2,340#26.0#0#0#0#0#0#1#0#0
82#Timothy Chandler#ng NGA#DF,MF#Union Berlin#22#1996#22#12#1,220#13.6#5#1#6#0#0#4#0#123
83#Kwon Chang-hoon#ng NGA#MF,FW#Union Berlin#22#1996#23#6#676#7.5#2#0#2#0#0#0#0#0
84#Darko Churlinov#ng NGA#MF#Union Berlin#22#1996#1#0#21#0.2#0#0#0#0#0#0#0#1
85#Per Ciljan Skjelbred#ng NGA#MF#Union Berlin#22#1996#24#21#1,628#18.1#0#0#0#0#0#4#0#0
86#Christian Clemens#ng NGA#FW#Union Berlin#22#1996#1#0#16#0.2#0#0#0#0#0#0#0#0
87#Jamilu Collins#ng NGA#DF#Union Berlin#22#1996#30#30#2,668#29.6#1#2#3#0#1#9#1#0
88#Kingsley Coman#ng NGA#FW,MF#Union Berlin#22#1996#24#17#1,505#16.7#4#3#7#0#0#2#0#246
89#Jhon Córdoba#ng NGA#FW#Union Berlin#22#1996#29#23#1,998#22.2#13#2#15#0#0#5#0#0
90#Sergio Córdova#ng NGA#FW#Union Berlin#22#1996#16#4#367#4.1#2#1#3#0#0#0#0#51
91#Danny da Costa#ng NGA#DF,FW#Union Berlin#22#1996#19#15#1,389#15.4#1#4#5#0#0#0#0#140
92#Philippe Coutinho#ng NGA#MF,FW#Union Berlin#22#1996#23#15#1,411#15.7#8#6#14#1#1#0#0#181
93#Mickaël Cuisance#ng NGA#MF,FW#Union Berlin#22#1996#9#3#307#3.4#1#0#1#0#0#1#0#31
94#Matheus Cunha#ng NGA#FW,MF#Union Berlin#22#1996#11#9#744#8.3#5#0#5#0#0#3#0#198
95#Matheus Cunha#ng NGA#FW,MF#Union Berlin#22#1996#10#2#279#3.1#0#1#1#0#0#0#0#198
96#Rafael Czichos#ng NGA#DF#Union Berlin#22#1996#26#26#2,207#24.5#1#1#2#0#0#4#1#250
97#Moanes Dabbur#ng NGA#FW#Union Berlin#22#1996#14#11#766#8.5#4#0#4#0#0#4#0#0
98#Mahmoud Dahoud#ng NGA#MF#Union Berlin#22#1996#12#6#558#6.2#0#1#1#0#0#1#0#73
99#Leon Dajaku#ng NGA#DF,MF#Union Berlin#22#1996#2#0#12#0.1#0#0#0#0#0#0#0#0
100#Vladimír Darida#ng NGA#MF#Union Berlin#22#1996#28#25#2,256#25.1#3#4#7#0#0#8#1#269
101#Alphonso Davies#ng NGA#DF#Union Berlin#22#1996#29#24#2,234#24.8#3#5#8#0#0#4#1#374
102#Thomas Delaney#ng NGA#MF#Union Berlin#22#1996#11#11#830#9.2#0#0#0#0#0#4#0#133
103#Kerem Demirbay#ng NGA#MF#Union Berlin#22#1996#25#18#1,573#17.5#1#5#6#0#0#4#1#221
104#Diego Demme#ng NGA#MF#Union Berlin#22#1996#17#14#1,211#13.5#0#0#0#0#0#3#0#146
105#Moussa Diaby#ng NGA#FW,MF#Union Berlin#22#1996#28#18#1,771#19.7#5#5#10#0#0#3#0#195
106#Javairô Dilrosun#ng NGA#MF,FW#Union Berlin#22#1996#23#16#1,309#14.5#4#2#6#0#0#2#0#0
107#Ji Dong-won#ng NGA#FW,MF#Union Berlin#22#1996#4#1#102#1.1#0#0#0#0#0#1#0#0
108#Bas Dost#ng NGA#FW#Union Berlin#22#1996#24#16#1,475#16.4#8#2#10#0#0#2#0#190
109#Mamadou Doucouré#ng NGA#MF#Union Berlin#22#1996#2#0#2#0.0#0#0#0#0#0#0#0#1
110#Mohamed Dräger#ng NGA#DF#Union Berlin#22#1996#18#16#1,455#16.2#1#3#4#0#0#2#0#151
111#Aleksandar Dragović#ng NGA#DF#Union Berlin#22#1996#15#10#1,029#11.4#0#0#0#0#0#7#1#0
112#Dominick Drexler#ng NGA#MF,FW#Union Berlin#22#1996#27#18#1,587#17.6#3#4#7#0#0#5#0#179
113#Ondrej Duda#ng NGA#MF#Union Berlin#22#1996#7#6#447#5.0#0#1#1#0#0#2#0#59
114#Erik Durm#ng NGA#DF,FW#Union Berlin#22#1996#9#6#511#5.7#0#0#0#0#0#0#0#54
115#Johannes Eggestein#ng NGA#MF,FW#Union Berlin#22#1996#14#4#510#5.7#1#0#1#0#0#3#1#57
116#Maximilian Eggestein#ng NGA#MF#Union Berlin#22#1996#32#32#2,855#31.7#1#3#4#0#0#6#0#325
117#Kingsley Ehizibue#ng NGA#DF#Union Berlin#22#1996#31#29#2,329#25.9#1#1#2#0#0#6#1#326
118#Ilay Elmkies#ng NGA#MF#Union Berlin#22#1996#1#0#1#0.0#0#0#0#0#0#0#0#1
119#Nico Elvedi#ng NGA#DF#Union Berlin#22#1996#32#30#2,618#29.1#1#0#1#0#0#5#0#314
120#Breel Embolo#ng NGA#FW,MF#Union Berlin#22#1996#28#17#1,550#17.2#8#5#13#0#1#4#0#273
121#Alexander Esswein#ng NGA#FW,MF#Union Berlin#22#1996#7#1#213#2.4#0#0#0#0#0#1#0#34
122#Antony Evans#ng NGA#MF,DF#Union Berlin#22#1996#6#2#156#1.7#0#0#0#0#0#0#0#14
123#Simon Falette#ng NGA#DF#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#0#0#13
124#Ohis Felix Uduokhai#ng NGA#DF#Union Berlin#22#1996#26#21#1,966#21.8#0#0#0#0#0#3#0#249
125#Edimilson Fernandes#ng NGA#MF,DF#Union Berlin#22#1996#24#18#1,484#16.5#1#0#1#0#0#7#1#124
126#Gelson Fernandes#ng NGA#MF#Union Berlin#22#1996#11#10#775#8.6#0#0#0#0#0#5#1#0
127#Oliver Fink#ng NGA#MF,FW#Union Berlin#22#1996#14#8#675#7.5#0#1#1#0#0#2#0#147
128#Alfreð Finnbogason#ng NGA#FW#Union Berlin#22#1996#21#10#966#10.7#3#1#4#1#1#1#0#85
129#Mark Flekken#ng NGA#GK#Union Berlin#22#1996#10#10#900#10.0#0#0#0#0#0#0#0#0
130#Emil Forsberg#ng NGA#MF#Union Berlin#22#1996#22#14#1,141#12.7#5#2#7#2#2#1#0#129
131#Raphael Framberger#ng NGA#DF#Union Berlin#22#1996#18#12#1,175#13.1#0#2#2#0#0#3#0#148
132#Mike Frantz#ng NGA#MF#Union Berlin#22#1996#18#3#350#3.9#0#1#1#0#0#2#0#26
133#Marco Friedl#ng NGA#DF,MF#Union Berlin#22#1996#27#24#2,183#24.3#1#3#4#0#0#9#0#245
134#Marvin Friedrich#ng NGA#DF#Union Berlin#22#1996#31#31#2,789#31.0#2#0#2#0#0#11#1#305
135#Samúel Friðjónsson#ng NGA#MF#Union Berlin#22#1996#5#2#192#2.1#0#0#0#0#0#1#0#0
136#Niclas Füllkrug#ng NGA#FW#Union Berlin#22#1996#8#4#403#4.5#4#1#5#0#0#2#0#65
137#Mijat Gaćinović#ng NGA#MF,FW#Union Berlin#22#1996#23#11#1,048#11.6#0#1#1#0#0#2#0#0
138#Theodor Gebre Selassie#ng NGA#DF,MF#Union Berlin#22#1996#28#28#2,427#27.0#2#2#4#0#0#2#0#244
139#Dennis Geiger#ng NGA#MF#Union Berlin#22#1996#21#13#1,136#12.6#0#3#3#0#0#3#0#95
140#Christian Gentner#ng NGA#MF#Union Berlin#22#1996#31#29#2,443#27.1#3#2#5#0#0#4#0#272
141#Yannick Gerhardt#ng NGA#MF#Union Berlin#22#1996#18#7#828#9.2#2#0#2#0#0#1#0#113
142#Niko Gießelmann#ng NGA#DF#Union Berlin#22#1996#25#22#2,057#22.9#1#1#2#0#0#6#0#201
143#Rafał Gikiewicz#ng NGA#GK#Union Berlin#22#1996#33#33#2,970#33.0#0#0#0#0#0#0#0#0
144#Daniel Ginczek#ng NGA#FW#Union Berlin#22#1996#18#9#768#8.5#3#1#4#0#0#2#0#71
145#Matthias Ginter#ng NGA#DF#Union Berlin#22#1996#31#31#2,780#30.9#1#1#2#0#0#2#0#249
146#Klaus Gjasula#ng NGA#MF#Union Berlin#22#1996#29#28#2,280#25.3#2#1#3#0#1#17#0#271
147#Serge Gnabry#ng NGA#FW,MF#Union Berlin#22#1996#31#26#2,193#24.4#12#10#22#0#0#0#0#250
148#Akaki Gogia#ng NGA#MF,FW#Union Berlin#22#1996#3#1#121#1.3#0#0#0#0#0#0#0#22
149#Benjamin Goller#ng NGA#FW,MF#Union Berlin#22#1996#10#2#288#3.2#0#0#0#0#0#0#0#44
150#Jérôme Gondorf#ng NGA#MF#Union Berlin#22#1996#2#2#120#1.3#0#0#0#0#0#1#0#21
151#Leon Goretzka#ng NGA#MF#Union Berlin#22#1996#24#17#1,512#16.8#6#5#11#0#0#2#0#188
152#Mario Götze#ng NGA#FW#Union Berlin#22#1996#15#5#521#5.8#3#0#3#1#1#0#0#60
153#Jeffrey Gouweleeuw#ng NGA#DF#Union Berlin#22#1996#21#18#1,645#18.3#0#1#1#0#0#5#0#143
154#Michael Gregoritsch#ng NGA#MF,FW#Union Berlin#22#1996#6#4#303#3.4#0#0#0#0#0#0#0#113
155#Michael Gregoritsch#ng NGA#FW#Union Berlin#22#1996#14#10#829#9.2#1#1#2#0#0#2#0#113
156#Vincenzo Grifo#ng NGA#MF#Union Berlin#22#1996#1#0#15#0.2#0#0#0#0#0#0#0#156
157#Vincenzo Grifo#ng NGA#MF,FW#Union Berlin#22#1996#26#17#1,618#18.0#4#8#12#1#1#1#1#156
158#Florian Grillitsch#ng NGA#MF,DF#Union Berlin#22#1996#31#28#2,408#26.8#0#3#3#0#0#3#0#307
159#Christian Groß#ng NGA#DF,MF#Union Berlin#22#1996#14#10#872#9.7#0#0#0#0#0#2#0#80
160#Carlos Gruezo#ng NGA#MF#Union Berlin#22#1996#11#10#886#9.8#0#1#1#0#0#3#0#68
161#Marko Grujić#ng NGA#MF#Union Berlin#22#1996#29#29#2,415#26.8#4#1#5#0#0#9#0#0
162#Raphaël Guerreiro#ng NGA#DF,MF#Union Berlin#22#1996#29#26#2,335#25.9#8#2#10#0#0#3#0#227
163#Babacar Guèye#ng NGA#FW#Union Berlin#22#1996#3#1#110#1.2#0#0#0#0#0#0#0#7
164#Josuha Guilavogui#ng NGA#MF,DF#Union Berlin#22#1996#25#23#2,062#22.9#0#1#1#0#0#7#1#261
165#Péter Gulácsi#ng NGA#GK#Union Berlin#22#1996#32#32#2,880#32.0#0#1#1#0#0#0#0#0
166#Manuel Gulde#ng NGA#DF#Union Berlin#22#1996#17#15#1,371#15.2#1#0#1#0#0#0#0#147
167#Christian Günter#ng NGA#DF#Union Berlin#22#1996#34#34#3,029#33.7#2#8#10#0#0#2#0#189
168#Jonathan de Guzmán#ng NGA#MF#Union Berlin#22#1996#8#0#87#1.0#0#1#1#0#0#1#0#14
169#Erling Haaland#ng NGA#FW#Union Berlin#22#1996#15#11#1,063#11.8#13#2#15#0#0#0#0#83
170#Janik Haberer#ng NGA#MF,FW#Union Berlin#22#1996#26#20#1,721#19.1#2#2#4#0#0#5#1#233
171#Alexander Hack#ng NGA#DF#Union Berlin#22#1996#14#9#805#8.9#0#0#0#0#0#2#0#152
172#André Hahn#ng NGA#FW,MF#Union Berlin#22#1996#15#8#702#7.8#1#0#1#0#1#6#1#103
173#Amadou Haidara#ng NGA#MF#Union Berlin#22#1996#19#5#756#8.4#0#1#1#0#0#1#0#112
174#Achraf Hakimi#ng NGA#DF,MF#Union Berlin#22#1996#33#29#2,715#30.2#5#10#15#0#0#5#0#370
175#Marcel Halstenberg#ng NGA#DF#Union Berlin#22#1996#29#28#2,520#28.0#3#3#6#0#0#6#1#275
176#Amine Harit#ng NGA#MF,FW#Union Berlin#22#1996#25#24#2,102#23.4#6#4#10#1#1#3#0#272
177#Martin Harnik#ng NGA#MF,FW#Union Berlin#22#1996#2#0#9#0.1#0#0#0#0#0#1#0#0
178#Makoto Hasebe#ng NGA#DF,MF#Union Berlin#22#1996#23#21#1,968#21.9#0#0#0#0#0#3#0#177
179#Kai Havertz#ng NGA#MF,FW#Union Berlin#22#1996#30#29#2,454#27.3#12#6#18#1#1#3#0#318
180#Thorgan Hazard#ng NGA#FW,MF#Union Berlin#22#1996#33#28#2,380#26.4#7#13#20#0#0#3#0#290
181#Jonas Hector#ng NGA#MF,DF#Union Berlin#22#1996#29#28#2,433#27.0#4#2#6#0#0#9#0#328
182#Dominique Heintz#ng NGA#DF#Union Berlin#22#1996#28#27#2,434#27.0#0#1#1#0#0#2#0#230
183#Rouwen Hennings#ng NGA#FW#Union Berlin#22#1996#32#27#2,459#27.3#15#0#15#4#4#4#0#203
184#Lucas Hernández#ng NGA#DF#Union Berlin#22#1996#19#10#920#10.2#0#1#1#0#0#3#0#114
185#Patrick Herrmann#ng NGA#FW,MF#Union Berlin#22#1996#27#16#1,453#16.1#6#6#12#0#0#4#0#132
186#Martin Hinteregger#ng NGA#DF#Union Berlin#22#1996#31#30#2,721#30.2#8#1#9#0#0#8#0#314
187#Marwin Hitz#ng NGA#GK#Union Berlin#22#1996#4#3#290#3.2#0#0#0#0#0#0#0#0
188#André Hoffmann#ng NGA#DF#Union Berlin#22#1996#29#27#2,428#27.0#2#1#3#0#0#7#0#213
189#Nicolas Höfler#ng NGA#MF#Union Berlin#22#1996#32#31#2,783#30.9#1#0#1#0#0#9#0#385
190#Jonas Hofmann#ng NGA#MF,FW#Union Berlin#22#1996#24#18#1,633#18.1#5#3#8#0#0#3#0#182#2
191#Jonas Hofmann#ng NGA#MF#Union Berlin#22#1996#1#0#2#0.0#0#0#0#0#0#0#0#182#2
192#Marco Höger#ng NGA#MF#Union Berlin#22#1996#15#6#676#7.5#0#0#0#0#0#2#0#71
193#Lucas Höler#ng NGA#FW,MF#Union Berlin#22#1996#34#28#2,485#27.6#8#2#10#0#1#4#0#375
194#Gerrit Holtmann#ng NGA#MF,DF#Union Berlin#22#1996#24#13#1,065#11.8#1#0#1#0#0#1#1#125
195#Luca Horn#ng NGA#DF#Union Berlin#22#1996#1#0#6#0.1#0#0#0#0#0#0#0#0
196#Timo Horn#ng NGA#GK#Union Berlin#22#1996#34#34#3,060#34.0#0#0#0#0#0#0#0#0
197#Lukáš Hrádecký#ng NGA#GK#Union Berlin#22#1996#34#34#3,060#34.0#0#0#0#0#0#1#0#0
198#Benjamin Hübner#ng NGA#DF#Union Berlin#22#1996#25#25#2,070#23.0#1#4#5#0#0#6#2#224
199#Florian Hübner#ng NGA#DF#Union Berlin#22#1996#11#9#850#9.4#0#0#0#0#0#2#0#89
200#Mats Hummels#ng NGA#DF#Union Berlin#22#1996#31#31#2,581#28.7#1#3#4#0#0#8#1#332
201#Uwe Hünemeier#ng NGA#DF#Union Berlin#22#1996#16#13#1,209#13.4#1#0#1#1#1#7#1#116
202#Jannik Huth#ng NGA#GK#Union Berlin#22#1996#6#6#540#6.0#0#0#0#0#0#0#0#0
203#Iago#ng NGA#DF,MF#Union Berlin#22#1996#10#7#674#7.5#1#1#2#0#0#0#0#0
204#Vedad Ibišević#ng NGA#FW#Union Berlin#22#1996#25#15#1,257#14.0#7#2#9#1#1#4#0#0
205#Luc Ihorst#ng NGA#FW#Union Berlin#22#1996#1#0#11#0.1#0#0#0#0#0#0#0#2
206#Stefan Ilsanker#ng NGA#DF#Union Berlin#22#1996#6#5#418#4.6#0#0#0#0#0#2#0#149
207#Stefan Ilsanker#ng NGA#DF,MF#Union Berlin#22#1996#12#9#838#9.3#2#1#3#0#0#4#0#149
208#Marcus Ingvartsen#ng NGA#MF,FW#Union Berlin#22#1996#28#20#1,716#19.1#5#2#7#1#1#4#0#185
209#Gian-Luca Itter#ng NGA#DF,MF#Union Berlin#22#1996#3#0#35#0.4#0#0#0#0#0#0#0#6
210#Ismail Jakobs#ng NGA#FW,DF#Union Berlin#22#1996#20#20#1,672#18.6#2#2#4#0#0#4#0#189
211#Laurent Jans#ng NGA#DF#Union Berlin#22#1996#22#19#1,571#17.5#0#1#1#0#0#2#0#167
212#Tony Jantschke#ng NGA#DF#Union Berlin#22#1996#17#11#1,012#11.2#0#0#0#0#0#6#0#119
213#Rune Jarstein#ng NGA#GK#Union Berlin#22#1996#29#29#2,547#28.3#0#0#0#0#0#1#1#0
214#Dennis Jastrzembski#ng NGA#MF,FW#Union Berlin#22#1996#6#1#177#2.0#0#0#0#0#0#0#0#15
215#Tin Jedvaj#ng NGA#DF#Union Berlin#22#1996#31#30#2,638#29.3#2#0#2#0#0#6#0#254
216#Fredrik Jensen#ng NGA#MF,FW#Union Berlin#22#1996#10#5#457#5.1#1#0#1#0#0#0#0#36
217#Fabian Johnson#ng NGA#MF,DF#Union Berlin#22#1996#6#3#271#3.0#0#0#0#0#0#0#0#26
218#Dejan Joveljić#ng NGA#FW#Union Berlin#22#1996#4#2#150#1.7#0#0#0#0#0#1#0#0
219#Mathias Jørgensen#ng NGA#DF#Union Berlin#22#1996#9#5#498#5.5#0#1#1#0#0#1#0#0
220#Ozan Kabak#ng NGA#DF#Union Berlin#22#1996#26#21#1,777#19.7#3#1#4#0#0#4#0#272
221#Pavel Kadeřábek#ng NGA#DF,FW#Union Berlin#22#1996#30#28#2,474#27.5#2#7#9#0#0#2#0#0
222#Florian Kainz#ng NGA#FW,MF#Union Berlin#22#1996#28#16#1,561#17.3#5#6#11#1#1#5#0#159
223#Salomon Kalou#ng NGA#FW,MF#Union Berlin#22#1996#5#1#146#1.6#1#0#1#0#0#0#0#9
224#Daichi Kamada#ng NGA#MF,FW#Union Berlin#22#1996#28#22#1,969#21.9#2#4#6#0#0#5#0#192
225#Kevin Kampl#ng NGA#MF#Union Berlin#22#1996#11#8#675#7.5#2#2#4#0#0#1#0#76
226#Stefanos Kapino#ng NGA#GK#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#0#0#0
227#Kenan Karaman#ng NGA#FW,MF#Union Berlin#22#1996#20#16#1,354#15.0#6#1#7#0#0#4#0#174
228#Mamoudou Karamoko#ng NGA#MF#Union Berlin#22#1996#1#0#9#0.1#0#0#0#0#0#0#0#0
229#Florian Kastenmeier#ng NGA#GK#Union Berlin#22#1996#17#17#1,530#17.0#0#0#0#0#0#0#0#0
230#Noah Katterbach#ng NGA#DF#Union Berlin#22#1996#18#16#1,316#14.6#0#0#0#0#0#2#0#187
231#Yannik Keitel#ng NGA#MF#Union Berlin#22#1996#3#2#174#1.9#0#0#0#0#0#0#0#22
232#Jonjoe Kenny#ng NGA#DF#Union Berlin#22#1996#31#31#2,717#30.2#2#3#5#0#0#5#0#256
233#Rani Khedira#ng NGA#MF#Union Berlin#22#1996#32#32#2,649#29.4#0#2#2#0#0#8#0#302
234#Luca Kilian#ng NGA#DF#Union Berlin#22#1996#15#14#1,261#14.0#0#0#0#0#0#1#0#0
235#Joshua Kimmich#ng NGA#MF,DF#Union Berlin#22#1996#33#32#2,818#31.3#4#7#11#0#0#7#0#322
236#Davy Klaassen#ng NGA#MF#Union Berlin#22#1996#33#33#2,936#32.6#7#5#12#1#3#7#0#287
237#Felix Klaus#ng NGA#MF,FW#Union Berlin#22#1996#23#6#670#7.4#0#1#1#0#0#0#1#84
238#Lukas Klostermann#ng NGA#DF#Union Berlin#22#1996#31#31#2,643#29.4#3#1#4#0#0#1#0#248
239#Lukas Klünter#ng NGA#DF#Union Berlin#22#1996#23#20#1,878#20.9#0#2#2#0#0#5#0#202
240#Robin Knoche#ng NGA#DF#Union Berlin#22#1996#21#17#1,594#17.7#1#0#1#0#0#2#0#159
241#Robin Koch#ng NGA#DF,MF#Union Berlin#22#1996#32#31#2,705#30.1#1#0#1#0#0#3#0#281
242#Dominik Kohr#ng NGA#MF#Union Berlin#22#1996#26#16#1,445#16.1#0#3#3#0#0#5#1#205
243#Ibrahima Konaté#ng NGA#DF#Union Berlin#22#1996#8#6#569#6.3#0#0#0#0#0#2#0#59
244#Pascal Köpke#ng NGA#FW#Union Berlin#22#1996#4#1#121#1.3#0#0#0#0#0#0#0#9
245#Filip Kostić#ng NGA#DF,FW#Union Berlin#22#1996#33#33#2,958#32.9#4#11#15#0#0#4#0#0
246#Tomáš Koubek#ng NGA#GK#Union Berlin#22#1996#24#24#2,160#24.0#0#0#0#0#0#2#0#0
247#Dawid Kownacki#ng NGA#FW,MF#Union Berlin#22#1996#20#11#1,093#12.1#0#0#0#0#0#4#0#157
248#Thomas Kraft#ng NGA#GK#Union Berlin#22#1996#4#4#360#4.0#0#0#0#0#0#1#0#0
249#Andrej Kramarić#ng NGA#FW,MF#Union Berlin#22#1996#19#14#1,422#15.8#12#2#14#2#2#3#0#0
250#Christoph Kramer#ng NGA#MF#Union Berlin#22#1996#22#17#1,464#16.3#0#0#0#0#0#4#0#178
251#Tom Krauß#ng NGA#MF#Union Berlin#22#1996#1#0#4#0.0#0#0#0#0#0#0#0#3
252#Felix Kroos#ng NGA#MF,DF#Union Berlin#22#1996#15#3#378#4.2#0#0#0#0#0#1#0#44
253#Lukas Kübler#ng NGA#DF#Union Berlin#22#1996#5#3#209#2.3#0#0#0#0#0#1#0#20
254#Pierre Kunde#ng NGA#MF#Union Berlin#22#1996#28#22#1,866#20.7#4#0#4#0#0#6#0#0
255#Ahmed Kutucu#ng NGA#FW,MF#Union Berlin#22#1996#25#3#679#7.5#3#2#5#0#0#2#0#83
256#Konrad Laimer#ng NGA#MF#Union Berlin#22#1996#29#26#2,115#23.5#2#6#8#0#0#8#1#344
257#Stefan Lainer#ng NGA#DF#Union Berlin#22#1996#31#31#2,710#30.1#1#3#4#0#0#9#0#306
258#Michael Lang#ng NGA#DF,FW#Union Berlin#22#1996#9#6#544#6.0#0#0#0#0#0#0#0#41
259#Sebastian Langkamp#ng NGA#DF#Union Berlin#22#1996#5#3#314#3.5#0#0#0#0#0#3#0#33
260#Danny Latza#ng NGA#MF#Union Berlin#22#1996#23#15#1,373#15.3#0#2#2#0#0#7#0#173
261#Mathew Leckie#ng NGA#DF,FW#Union Berlin#22#1996#7#1#195#2.2#0#0#0#0#0#0#0#27
262#Toni Leistner#ng NGA#DF#Union Berlin#22#1996#13#11#1,012#11.2#0#0#0#0#0#3#0#139
263#Tim Lemperle#ng NGA#MF#Union Berlin#22#1996#1#0#16#0.2#0#0#0#0#0#0#0#2
264#Christopher Lenz#ng NGA#DF,MF#Union Berlin#22#1996#26#26#2,267#25.2#0#3#3#0#0#2#0#292
265#Robert Lewandowski#ng NGA#FW#Union Berlin#22#1996#31#31#2,759#30.7#34#4#38#5#5#5#0#351
266#Stephan Lichtsteiner#ng NGA#DF#Union Berlin#22#1996#20#17#1,343#14.9#0#1#1#0#0#5#1#114
267#Philipp Lienhart#ng NGA#DF#Union Berlin#22#1996#22#20#1,817#20.2#0#1#1#0#0#3#0#133
268#Jürgen Locadia#ng NGA#FW#Union Berlin#22#1996#11#5#530#5.9#4#0#4#1#1#1#0#43
269#Ademola Lookman#ng NGA#FW,MF#Union Berlin#22#1996#11#1#309#3.4#0#0#0#0#0#0#0#39
270#Eduard Löwen#ng NGA#MF#Union Berlin#22#1996#16#7#671#7.5#2#1#3#0#0#0#0#130
271#Eduard Löwen#ng NGA#MF#Union Berlin#22#1996#7#2#314#3.5#0#0#0#0#0#0#0#130
272#Jan Luca Rumpf#ng NGA#DF#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#0#0#0
273#Dodi Lukebakio#ng NGA#FW,MF#Union Berlin#22#1996#30#24#2,031#22.6#7#6#13#0#0#2#0#0
274#Andreas Luthe#ng NGA#GK#Union Berlin#22#1996#10#10#900#10.0#0#0#0#0#0#0#0#0
275#Arne Maier#ng NGA#MF#Union Berlin#22#1996#14#5#535#5.9#0#0#0#0#0#0#0#50
276#Yunus Mallı#ng NGA#MF,FW#Union Berlin#22#1996#13#9#673#7.5#0#1#1#0#0#1#0#0
277#Streli Mamba#ng NGA#FW#Union Berlin#22#1996#24#18#1,521#16.9#5#2#7#0#0#5#0#152
278#Omar Marmoush#ng NGA#MF,FW#Union Berlin#22#1996#5#0#81#0.9#0#0#0#0#0#0#0#13
279#Aarón Martín#ng NGA#DF#Union Berlin#22#1996#22#21#1,792#19.9#0#0#0#0#0#2#0#142
280#Javi Martínez#ng NGA#DF,MF#Union Berlin#22#1996#16#6#675#7.5#0#0#0#0#0#5#1#0
281#Omar Mascarell#ng NGA#MF#Union Berlin#22#1996#23#23#2,026#22.5#0#1#1#0#0#4#0#274
282#Jean-Philippe Mateta#ng NGA#FW#Union Berlin#22#1996#18#12#1,053#11.7#3#1#4#1#1#2#1#113
283#Rabbi Matondo#ng NGA#FW,MF#Union Berlin#22#1996#20#14#1,162#12.9#2#0#2#0#0#1#0#105
284#Philipp Max#ng NGA#DF#Union Berlin#22#1996#31#31#2,706#30.1#8#6#14#1#1#5#0#177
285#Alexandru Maxim#ng NGA#MF,DF#Union Berlin#22#1996#5#0#117#1.3#0#0#0#0#0#1#0#17
286#Kevin Mbabu#ng NGA#DF#Union Berlin#22#1996#20#18#1,696#18.8#3#1#4#0#0#4#0#280
287#Weston McKennie#ng NGA#MF,DF#Union Berlin#22#1996#28#24#2,074#23.0#3#0#3#0#0#8#0#285
288#Joshua Mees#ng NGA#MF,FW#Union Berlin#22#1996#15#1#325#3.6#0#1#1#0#0#1#0#31
289#Admir Mehmedi#ng NGA#MF,FW#Union Berlin#22#1996#21#14#1,200#13.3#2#2#4#0#0#0#0#146
290#Levent Mercan#ng NGA#MF,FW#Union Berlin#22#1996#5#1#71#0.8#0#0#0#0#0#0#0#7
291#Jorge Meré#ng NGA#DF#Union Berlin#22#1996#11#5#619#6.9#1#0#1#0#0#4#1#60
292#Sven Michel#ng NGA#FW#Union Berlin#22#1996#29#13#1,376#15.3#5#1#6#0#0#7#0#173
293#Juan Miranda#ng NGA#DF#Union Berlin#22#1996#11#8#781#8.7#0#0#0#0#0#2#0#81
294#Maximilian Mittelstädt#ng NGA#DF,FW#Union Berlin#22#1996#26#19#1,887#21.0#1#3#4#0#0#4#0#254
295#Anthony Modeste#ng NGA#FW#Union Berlin#22#1996#27#11#1,138#12.6#4#1#5#0#0#1#0#131
296#Kevin Möhwald#ng NGA#MF#Union Berlin#22#1996#1#0#74#0.8#0#0#0#0#0#0#0#6
297#Niklas Moisander#ng NGA#DF#Union Berlin#22#1996#22#22#1,979#22.0#0#0#0#0#0#5#1#177
298#Alfredo Morales#ng NGA#MF#Union Berlin#22#1996#27#18#1,730#19.2#1#2#3#0#0#6#0#257
299#Jan Morávek#ng NGA#MF#Union Berlin#22#1996#11#4#474#5.3#0#1#1#0#0#1#0#56
300#Mateu Morey#ng NGA#DF,MF#Union Berlin#22#1996#5#2#197#2.2#0#1#1#0#0#0#0#23
301#Nordi Mukiele#ng NGA#DF,FW#Union Berlin#22#1996#25#21#1,783#19.8#3#1#4#0#0#1#0#275
302#Florian Müller#ng NGA#GK#Union Berlin#22#1996#13#12#1,125#12.5#0#0#0#0#0#0#0#0
303#Thomas Müller#ng NGA#MF,FW#Union Berlin#22#1996#33#26#2,255#25.1#8#21#29#0#0#5#0#286
304#Torben Müsel#ng NGA#FW#Union Berlin#22#1996#1#0#1#0.0#0#0#0#0#0#0#0#0
305#Jamal Musiala#ng NGA#MF#Union Berlin#22#1996#1#0#3#0.0#0#0#0#0#0#0#0#2
306#Yvon Mvogo#ng NGA#GK#Union Berlin#22#1996#2#2#180#2.0#0#0#0#0#0#0#0#0
307#Phillipp Mwene#ng NGA#DF#Union Berlin#22#1996#4#4#315#3.5#0#0#0#0#0#1#0#38
308#Obite N'Dicka#ng NGA#DF#Union Berlin#22#1996#22#20#1,721#19.1#1#1#2#0#0#3#0#0
309#Matija Nastasić#ng NGA#DF#Union Berlin#22#1996#16#15#1,365#15.2#0#0#0#0#0#2#0#0
310#Manuel Neuer#ng NGA#GK#Union Berlin#22#1996#33#33#2,970#33.0#0#0#0#0#0#0#0#0
311#Florian Neuhaus#ng NGA#MF#Union Berlin#22#1996#30#26#2,356#26.2#4#2#6#0#0#6#0#312
312#Jessic Ngankam#ng NGA#FW,MF#Union Berlin#22#1996#4#0#85#0.9#0#1#1#0#0#0#0#12
313#Moussa Niakhate#ng NGA#DF#Union Berlin#22#1996#33#33#2,970#33.0#1#2#3#0#0#7#0#0
314#Moritz Nicolas#ng NGA#GK#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#0#0#0
315#Florian Niederlechner#ng NGA#FW,MF#Union Berlin#22#1996#33#31#2,720#30.2#13#6#19#1#2#1#0#266
316#Christopher Nkunku#ng NGA#MF,FW#Union Berlin#22#1996#32#21#1,925#21.4#5#13#18#0#0#2#0#239
317#Lukas Nmecha#ng NGA#MF,FW#Union Berlin#22#1996#6#1#131#1.5#0#0#0#0#0#1#0#17
318#Håvard Nordtveit#ng NGA#DF#Union Berlin#22#1996#11#7#701#7.8#0#1#1#0#0#2#0#63
319#Alexander Nübel#ng NGA#GK#Union Berlin#22#1996#26#26#2,315#25.7#0#0#0#0#0#1#1#0
320#Kasim Nuhu#ng NGA#DF#Union Berlin#22#1996#13#11#999#11.1#1#0#1#0#0#0#0#0
321#Bastian Oczipka#ng NGA#DF#Union Berlin#22#1996#34#33#3,015#33.5#0#5#5#0#0#4#0#336
322#Álvaro Odriozola#ng NGA#DF#Union Berlin#22#1996#3#2#152#1.7#0#0#0#0#0#0#0#11
323#Kelvin Ofori#ng NGA#MF#Union Berlin#22#1996#2#0#37#0.4#0#0#0#0#0#0#0#3
324#Kwasi Okyere Wriedt#ng NGA#FW#Union Berlin#22#1996#1#0#14#0.2#0#0#0#0#0#0#0#4
325#Cauly Oliveira Souza#ng NGA#MF,FW#Union Berlin#22#1996#13#8#717#8.0#2#0#2#0#0#0#0#76
326#Dani Olmo#ng NGA#MF,FW#Union Berlin#22#1996#12#9#747#8.3#3#1#4#0#0#1#0#120
327#Karim Onisiwo#ng NGA#FW#Union Berlin#22#1996#32#16#1,728#19.2#4#6#10#0#0#3#0#279
328#Willi Orban#ng NGA#DF#Union Berlin#22#1996#12#9#856#9.5#1#0#1#0#0#0#0#108
329#Yuya Osako#ng NGA#FW,MF#Union Berlin#22#1996#28#22#1,848#20.5#8#2#10#0#0#2#0#289
330#Paulo Otávio#ng NGA#DF#Union Berlin#22#1996#5#4#380#4.2#0#1#1#0#0#3#0#51
331#Reece Oxford#ng NGA#MF#Union Berlin#22#1996#12#2#375#4.2#0#0#0#0#0#0#0#35
332#Levin Öztunalı#ng NGA#MF,FW#Union Berlin#22#1996#27#19#1,778#19.8#4#3#7#0#0#1#0#0
333#Gonçalo Paciência#ng NGA#FW#Union Berlin#22#1996#23#15#1,283#14.3#7#3#10#1#1#4#0#0
334#Exequiel Palacios#ng NGA#MF#Union Berlin#22#1996#3#2#177#2.0#0#0#0#0#0#0#0#25
335#Michael Parensen#ng NGA#DF#Union Berlin#22#1996#9#6#628#7.0#1#0#1#0#0#4#0#65
336#Paulinho#ng NGA#MF,FW#Union Berlin#22#1996#13#1#304#3.4#3#2#5#0#0#1#0#0
337#Benjamin Pavard#ng NGA#DF#Union Berlin#22#1996#32#31#2,790#31.0#4#4#8#0#0#5#0#268
338#Jiří Pavlenka#ng NGA#GK#Union Berlin#22#1996#33#33#2,970#33.0#0#0#0#0#0#1#0#0
339#Mads Pedersen#ng NGA#DF#Union Berlin#22#1996#2#1#96#1.1#0#1#1#0#0#0#0#10
340#Peter Pekarík#ng NGA#DF,FW#Union Berlin#22#1996#9#9#769#8.5#0#0#0#0#0#2#0#71
341#Philipp Pentke#ng NGA#GK#Union Berlin#22#1996#4#4#360#4.0#0#0#0#0#0#1#0#0
342#Ivan Perišić#ng NGA#FW,MF#Union Berlin#22#1996#22#11#1,206#13.4#4#3#7#0#0#1#0#0
343#Pavao Pervan#ng NGA#GK#Union Berlin#22#1996#8#8#720#8.0#0#0#0#0#0#0#0#0
344#Nils Petersen#ng NGA#FW,MF#Union Berlin#22#1996#34#24#2,436#27.1#11#2#13#1#1#1#0#227
345#Krzysztof Piątek#ng NGA#FW#Union Berlin#22#1996#15#9#909#10.1#4#1#5#2#2#2#0#0
346#Ronaël Pierre-Gabriel#ng NGA#DF#Union Berlin#22#1996#8#8#574#6.4#0#1#1#0#0#3#0#73
347#Łukasz Piszczek#ng NGA#DF#Union Berlin#22#1996#29#25#2,106#23.4#1#3#4#0#0#3#0#0
348#Claudio Pizarro#ng NGA#FW,MF#Union Berlin#22#1996#18#0#234#2.6#0#0#0#0#0#0#0#45
349#Marvin Plattenhardt#ng NGA#DF#Union Berlin#22#1996#17#17#1,396#15.5#0#5#5#0#0#1#0#121
350#Alassane Pléa#ng NGA#FW#Union Berlin#22#1996#27#25#2,143#23.8#10#10#20#0#1#4#2#264
351#Thomas Pledl#ng NGA#MF,FW#Union Berlin#22#1996#5#0#91#1.0#0#0#0#0#0#0#0#12
352#Joel Pohjanpalo#ng NGA#MF#Union Berlin#22#1996#1#0#2#0.0#0#0#0#0#0#0#0#0
353#Sebastian Polter#ng NGA#FW#Union Berlin#22#1996#13#2#330#3.7#2#2#4#2#2#1#1#43
354#Marin Pongračić#ng NGA#DF#Union Berlin#22#1996#11#11#928#10.3#2#0#2#0#0#4#1#0
355#Stefan Posch#ng NGA#DF#Union Berlin#22#1996#28#27#2,308#25.6#0#0#0#0#0#9#0#311
356#Yussuf Poulsen#ng NGA#FW#Union Berlin#22#1996#22#12#1,222#13.6#5#6#11#0#0#2#0#170
357#Kai Pröger#ng NGA#MF,FW#Union Berlin#22#1996#31#22#2,079#23.1#2#6#8#0#0#0#0#254
358#Grischa Prömel#ng NGA#MF#Union Berlin#22#1996#16#9#924#10.3#0#0#0#0#0#2#0#107
359#Robin Quaison#ng NGA#FW,MF#Union Berlin#22#1996#32#31#2,602#28.9#13#2#15#1#1#2#0#249
360#Raffael#ng NGA#MF,FW#Union Berlin#22#1996#8#0#64#0.7#0#0#0#0#0#0#0#0
361#Benito Raman#ng NGA#FW#Union Berlin#22#1996#25#19#1,601#17.8#4#3#7#0#0#2#0#101
362#Tobias Raschl#ng NGA#MF#Union Berlin#22#1996#1#0#26#0.3#0#0#0#0#0#0#0#1
363#Milot Rashica#ng NGA#FW#Union Berlin#22#1996#28#27#2,264#25.2#8#5#13#2#3#2#0#264
364#Ante Rebić#ng NGA#FW,MF#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#1#0#0
365#Daishawn Redan#ng NGA#MF#Union Berlin#22#1996#1#0#21#0.2#0#0#0#0#0#0#0#0
366#Fabian Reese#ng NGA#FW#Union Berlin#22#1996#2#1#86#1.0#0#0#0#0#0#0#0#9
367#Ken Reichel#ng NGA#DF#Union Berlin#22#1996#7#6#533#5.9#0#0#0#0#0#0#0#52
368#Karim Rekik#ng NGA#DF#Union Berlin#22#1996#14#14#1,260#14.0#1#0#1#0#0#0#0#115
369#Panagiotis Retsos#ng NGA#DF#Union Berlin#22#1996#3#1#114#1.3#0#0#0#0#0#0#0#11
370#Marco Reus#ng NGA#MF,FW#Union Berlin#22#1996#19#18#1,495#16.6#11#5#16#1#1#1#0#149
371#Elvis Rexhbeçaj#ng NGA#MF#Union Berlin#22#1996#13#7#623#6.9#0#3#3#0#0#3#0#0
372#Gio Reyna#ng NGA#MF,FW#Union Berlin#22#1996#15#2#355#3.9#0#1#1#0#0#2#0#0
373#Lucas Ribeiro#ng NGA#MF#Union Berlin#22#1996#2#0#65#0.7#1#0#1#0#0#1#0#12
374#Chris Richards#ng NGA#DF#Union Berlin#22#1996#1#0#7#0.1#0#0#0#0#0#0#0#1
375#Marco Richter#ng NGA#MF,FW#Union Berlin#22#1996#31#26#2,280#25.3#4#3#7#0#0#2#0#256
376#Marcel Risse#ng NGA#MF,FW#Union Berlin#22#1996#6#0#132#1.5#0#2#2#0#0#1#0#10
377#Marlon Ritter#ng NGA#MF#Union Berlin#22#1996#11#3#435#4.8#0#1#1#0#0#3#0#35
378#Sebastian Rode#ng NGA#MF#Union Berlin#22#1996#29#25#1,936#21.5#3#3#6#0#0#6#0#228
379#Jérôme Roussillon#ng NGA#DF#Union Berlin#22#1996#29#27#2,364#26.3#1#1#2#0#0#4#0#254
380#Sebastian Rudy#ng NGA#MF,DF#Union Berlin#22#1996#32#31#2,734#30.4#1#3#4#0#0#9#0#309
381#Lukas Rupp#ng NGA#MF#Union Berlin#22#1996#7#4#340#3.8#0#0#0#0#0#0#0#42
382#Julian Ryerson#ng NGA#DF,MF#Union Berlin#22#1996#14#3#368#4.1#0#0#0#0#0#2#0#48
383#Frederik Rønnow#ng NGA#GK#Union Berlin#22#1996#9#9#810#9.0#0#0#0#0#0#0#0#0
384#João Victor Santos Sá#ng NGA#MF,FW#Union Berlin#22#1996#32#18#1,629#18.1#2#2#4#0#0#4#0#0
385#Abdelhamid Sabiri#ng NGA#MF#Union Berlin#22#1996#24#9#1,048#11.6#4#1#5#1#1#6#0#152
386#Marcel Sabitzer#ng NGA#MF,FW#Union Berlin#22#1996#32#30#2,499#27.8#9#7#16#0#0#4#0#264
387#Nuri Şahin#ng NGA#MF#Union Berlin#22#1996#16#16#1,249#13.9#0#3#3#0#0#5#1#0
388#Roland Sallai#ng NGA#MF,FW#Union Berlin#22#1996#21#15#1,162#12.9#2#0#2#0#0#2#0#185
389#Lazar Samardzic#ng NGA#MF,FW#Union Berlin#22#1996#3#0#34#0.4#0#0#0#0#0#0#0#0
390#Diadie Samassékou#ng NGA#MF#Union Berlin#22#1996#21#16#1,310#14.6#0#1#1#0#0#4#0#157
391#Renato Sanches#ng NGA#MF#Union Berlin#22#1996#1#0#6#0.1#0#0#0#0#0#0#0#1
392#Jadon Sancho#ng NGA#FW,MF#Union Berlin#22#1996#32#25#2,287#25.4#17#16#33#0#0#2#0#216
393#Salif Sané#ng NGA#DF#Union Berlin#22#1996#15#13#1,126#12.5#2#1#3#0#0#3#0#165
394#Marcelo Saracchi#ng NGA#DF#Union Berlin#22#1996#4#1#179#2.0#1#0#1#0#0#1#0#21
395#Josh Sargent#ng NGA#FW#Union Berlin#22#1996#28#15#1,416#15.7#4#2#6#0#0#2#0#0
396#Louis Schaub#ng NGA#MF#Union Berlin#22#1996#9#7#623#6.9#1#1#2#0#0#0#0#84
397#Patrik Schick#ng NGA#FW#Union Berlin#22#1996#22#15#1,298#14.4#10#2#12#0#0#3#0#157
398#Julian Schieber#ng NGA#FW#Union Berlin#22#1996#2#0#43#0.5#0#0#0#0#0#1#0#2
399#Kingsley Schindler#ng NGA#FW,MF#Union Berlin#22#1996#13#9#849#9.4#0#2#2#0#0#0#0#75
400#Xaver Schlager#ng NGA#MF#Union Berlin#22#1996#23#21#1,719#19.1#1#2#3#0#0#4#0#242
401#Keven Schlotterbeck#ng NGA#DF#Union Berlin#22#1996#23#23#1,939#21.5#0#0#0#0#0#6#1#255
402#Nico Schlotterbeck#ng NGA#DF#Union Berlin#22#1996#13#4#373#4.1#0#0#0#0#0#0#0#63
403#Marcel Schmelzer#ng NGA#DF#Union Berlin#22#1996#7#0#66#0.7#1#1#2#0#0#0#0#13
404#Jonathan Schmid#ng NGA#DF#Union Berlin#22#1996#33#31#2,836#31.5#5#1#6#0#0#1#0#244
405#Manuel Schmiedebach#ng NGA#MF#Union Berlin#22#1996#5#2#179#2.0#0#0#0#0#0#0#0#11
406#Benno Schmitz#ng NGA#DF#Union Berlin#22#1996#18#13#1,158#12.9#0#0#0#0#0#1#0#124
407#Sebastian Schonlau#ng NGA#DF#Union Berlin#22#1996#23#23#2,070#23.0#2#0#2#0#0#2#0#257
408#Alessandro Schöpf#ng NGA#MF#Union Berlin#22#1996#22#15#1,432#15.9#0#1#1#0#0#3#0#165
409#Markus Schubert#ng NGA#GK#Union Berlin#22#1996#9#8#742#8.2#0#0#0#0#0#0#0#0
410#Nico Schulz#ng NGA#DF,MF#Union Berlin#22#1996#11#7#594#6.6#1#0#1#0#0#0#0#60
411#Alexander Schwolow#ng NGA#GK#Union Berlin#22#1996#24#24#2,091#23.2#0#0#0#0#0#0#0#0
412#Davie Selke#ng NGA#FW#Union Berlin#22#1996#19#10#960#10.7#1#1#2#0#0#3#0#197
413#Davie Selke#ng NGA#FW#Union Berlin#22#1996#11#5#463#5.1#0#0#0#0#0#3#0#197
414#Suat Serdar#ng NGA#MF#Union Berlin#22#1996#20#19#1,599#17.8#7#0#7#0#0#2#0#279
415#Khiry Shelton#ng NGA#FW#Union Berlin#22#1996#2#0#34#0.4#0#0#0#0#0#0#0#6
416#André Silva#ng NGA#FW#Union Berlin#22#1996#25#16#1,575#17.5#12#3#15#1#1#1#0#166
417#Sarpreet Singh#ng NGA#FW,MF#Union Berlin#22#1996#2#1#72#0.8#0#0#0#0#0#0#0#6
418#Daley Sinkgraven#ng NGA#DF,MF#Union Berlin#22#1996#13#11#909#10.1#0#1#1#0#0#1#0#101
419#Ellyes Skhiri#ng NGA#MF#Union Berlin#22#1996#32#31#2,672#29.7#1#3#4#0#0#4#0#336
420#Robert Skov#ng NGA#DF,FW#Union Berlin#22#1996#31#29#2,608#29.0#4#7#11#0#0#4#0#278
421#Steven Skrzybski#ng NGA#FW,MF#Union Berlin#22#1996#11#6#530#5.9#1#2#3#0#0#0#0#55
422#Dennis Smarsch#ng NGA#GK#Union Berlin#22#1996#2#1#151#1.7#0#0#0#0#0#0#0#0
423#Lasse Sobiech#ng NGA#DF#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#1#0#12
424#Marcel Sobottka#ng NGA#MF#Union Berlin#22#1996#18#8#701#7.8#0#1#1#0#0#2#0#76
425#Yann Sommer#ng NGA#GK#Union Berlin#22#1996#34#34#3,060#34.0#0#0#0#0#0#0#0#0
426#Djibril Sow#ng NGA#MF#Union Berlin#22#1996#29#18#1,746#19.4#1#3#4#0#0#2#0#225
427#Dennis Srbeny#ng NGA#FW,MF#Union Berlin#22#1996#17#14#1,119#12.4#5#1#6#0#0#2#0#136
428#Jerry St. Juste#ng NGA#DF#Union Berlin#22#1996#25#24#2,113#23.5#2#2#4#0#0#7#0#0
429#Kostas Stafylidis#ng NGA#DF#Union Berlin#22#1996#7#4#398#4.4#1#0#1#0#0#0#0#0
430#Benjamin Stambouli#ng NGA#DF#Union Berlin#22#1996#9#9#810#9.0#0#0#0#0#0#2#0#91
431#Niklas Stark#ng NGA#DF#Union Berlin#22#1996#21#20#1,731#19.2#1#0#1#0#0#8#0#173
432#Renato Steffen#ng NGA#MF,FW#Union Berlin#22#1996#27#19#1,585#17.6#6#3#9#0#0#6#0#200
433#Zack Steffen#ng NGA#GK#Union Berlin#22#1996#17#17#1,530#17.0#0#0#0#0#0#0#0#0
434#Lars Stindl#ng NGA#MF,FW#Union Berlin#22#1996#25#14#1,432#15.9#9#3#12#2#2#4#0#165
435#Kevin Stöger#ng NGA#MF#Union Berlin#22#1996#17#14#1,268#14.1#0#4#4#0#0#3#0#130
436#Tobias Strobl#ng NGA#MF,DF#Union Berlin#22#1996#10#6#615#6.8#0#0#0#0#0#1#0#69
437#Christian Strohdiek#ng NGA#DF#Union Berlin#22#1996#16#16#1,363#15.1#1#2#3#0#0#3#0#147
438#Neven Subotić#ng NGA#DF#Union Berlin#22#1996#23#23#1,965#21.8#1#0#1#0#0#3#1#0
439#Marek Suchý#ng NGA#DF#Union Berlin#22#1996#7#4#397#4.4#0#0#0#0#0#1#0#37
440#Niklas Süle#ng NGA#DF#Union Berlin#22#1996#8#8#641#7.1#0#1#1#0#0#1#0#50
441#Markus Suttner#ng NGA#DF#Union Berlin#22#1996#21#16#1,339#14.9#0#1#1#0#0#3#0#121
442#Ádám Szalai#ng NGA#FW#Union Berlin#22#1996#27#12#1,147#12.7#1#1#2#0#0#1#0#191
443#Jonathan Tah#ng NGA#DF#Union Berlin#22#1996#25#22#2,092#23.2#0#1#1#0#0#4#1#252
444#Edmond Tapsoba#ng NGA#DF#Union Berlin#22#1996#14#12#1,058#11.8#0#0#0#0#0#2#0#120
445#Georg Teigl#ng NGA#DF,MF#Union Berlin#22#1996#3#1#111#1.2#0#0#0#0#0#0#0#5
446#Bernard Tekpetey#ng NGA#FW,MF#Union Berlin#22#1996#9#5#448#5.0#0#1#1#0#0#4#0#55
447#Lino Tempelmann#ng NGA#MF#Union Berlin#22#1996#1#1#33#0.4#0#0#0#0#0#0#0#5
448#Simon Terodde#ng NGA#FW#Union Berlin#22#1996#23#7#813#9.0#3#1#4#0#0#4#0#104
449#Malick Thiaw#ng NGA#DF#Union Berlin#22#1996#4#0#76#0.8#0#0#0#0#0#0#0#6
450#Niclas Thiede#ng NGA#GK#Union Berlin#22#1996#1#0#69#0.8#0#0#0#0#0#0#0#0
451#Jan Thielmann#ng NGA#FW,MF#Union Berlin#22#1996#12#7#554#6.2#0#1#1#0#0#2#0#56
452#Erik Thommy#ng NGA#MF,FW#Union Berlin#22#1996#34#25#2,259#25.1#6#4#10#0#0#3#0#283
453#Marcus Thuram#ng NGA#FW#Union Berlin#22#1996#31#28#2,202#24.5#10#8#18#0#0#3#0#0
454#Marcel Tisserand#ng NGA#DF#Union Berlin#22#1996#15#14#1,204#13.4#1#1#2#0#0#8#1#142
455#Jean-Clair Todibo#ng NGA#DF#Union Berlin#22#1996#8#4#365#4.1#0#0#0#0#0#2#0#70
456#Corentin Tolisso#ng NGA#MF#Union Berlin#22#1996#13#7#638#7.1#1#2#3#0#0#0#0#72
457#Ömer Toprak#ng NGA#DF#Union Berlin#22#1996#10#9#715#7.9#0#0#0#0#0#2#0#73
458#Lucas Torró#ng NGA#MF#Union Berlin#22#1996#7#4#331#3.7#0#0#0#0#0#5#1#0
459#Jordan Torunarigha#ng NGA#DF#Union Berlin#22#1996#18#16#1,462#16.2#1#1#2#0#0#3#0#172
460#Almamy Touré#ng NGA#DF#Union Berlin#22#1996#19#18#1,491#16.6#1#3#4#0#0#2#0#166
461#Ibrahima Traoré#ng NGA#FW,MF#Union Berlin#22#1996#7#1#152#1.7#0#1#1#0#0#0#0#16
462#Kevin Trapp#ng NGA#GK#Union Berlin#22#1996#22#22#1,980#22.0#0#0#0#0#0#1#0#0
463#Christopher Trimmel#ng NGA#DF,MF#Union Berlin#22#1996#32#32#2,863#31.8#0#8#8#0#0#6#0#290
464#Anthony Ujah#ng NGA#FW,MF#Union Berlin#22#1996#24#10#949#10.5#3#2#5#0#0#0#0#127
465#Sven Ulreich#ng NGA#GK#Union Berlin#22#1996#1#1#90#1.0#0#0#0#0#0#1#0#0
466#Dayot Upamecano#ng NGA#DF#Union Berlin#22#1996#28#27#2,357#26.2#0#1#1#0#0#8#1#297
467#Mark Uth#ng NGA#MF,FW#Union Berlin#22#1996#15#14#1,162#12.9#5#5#10#1#3#5#0#196
468#Mark Uth#ng NGA#FW,MF#Union Berlin#22#1996#8#4#353#3.9#0#0#0#0#0#0#0#196
469#Ruben Vargas#ng NGA#FW,MF#Union Berlin#22#1996#33#29#2,530#28.1#6#1#7#0#0#8#0#247
470#Sebastian Vasiliadis#ng NGA#MF#Union Berlin#22#1996#32#32#2,808#31.2#1#1#2#0#0#10#0#361
471#Miloš Veljković#ng NGA#DF#Union Berlin#22#1996#24#23#2,051#22.8#0#1#1#0#0#7#0#0
472#Birger Verstraete#ng NGA#MF#Union Berlin#22#1996#9#7#665#7.4#0#1#1#0#0#3#0#63
473#Kevin Vogt#ng NGA#DF#Union Berlin#22#1996#11#11#960#10.7#0#0#0#0#0#2#0#159
474#Kevin Vogt#ng NGA#DF,MF#Union Berlin#22#1996#14#14#1,105#12.3#0#0#0#0#0#3#0#159
475#Kevin Volland#ng NGA#FW#Union Berlin#22#1996#27#24#2,047#22.7#10#7#17#0#0#3#0#207
476#Luca Waldschmidt#ng NGA#FW,MF#Union Berlin#22#1996#23#14#1,268#14.1#7#1#8#3#3#3#0#120
477#Wout Weghorst#ng NGA#FW#Union Berlin#22#1996#32#30#2,739#30.4#16#3#19#4#4#7#0#369
478#Julian Weigl#ng NGA#MF,DF#Union Berlin#22#1996#13#12#1,019#11.3#1#0#1#0#0#4#0#98
479#Mitchell Weiser#ng NGA#DF,MF#Union Berlin#22#1996#18#14#1,172#13.0#1#0#1#0#0#3#0#198
480#Wendell#ng NGA#DF,MF#Union Berlin#22#1996#24#21#1,903#21.1#0#2#2#0#0#6#1#0
481#Oscar Wendt#ng NGA#DF#Union Berlin#22#1996#25#18#1,680#18.7#2#2#4#0#0#3#0#130
482#Timo Werner#ng NGA#FW#Union Berlin#22#1996#34#33#2,795#31.1#28#8#36#3#3#4#0#204
483#Felix Wiedwald#ng NGA#GK#Union Berlin#22#1996#3#3#270#3.0#0#0#0#0#0#0#0#0
484#William#ng NGA#DF#Union Berlin#22#1996#16#16#1,364#15.2#1#1#2#0#0#0#0#0
485#Florian Wirtz#ng NGA#FW#Union Berlin#22#1996#7#3#367#4.1#1#0#1#0#0#0#0#65
486#Axel Witsel#ng NGA#MF#Union Berlin#22#1996#28#25#2,245#24.9#4#5#9#0#0#4#0#215
487#Hannes Wolf#ng NGA#FW,MF#Union Berlin#22#1996#5#0#58#0.6#0#0#0#0#0#0#0#7
488#Marius Wolf#ng NGA#FW,MF#Union Berlin#22#1996#21#15#1,410#15.7#1#3#4#0#0#2#1#144
489#Nick Woltemade#ng NGA#FW,MF#Union Berlin#22#1996#5#1#92#1.0#0#0#0#0#0#0#0#25
490#Dan-Axel Zagadou#ng NGA#DF#Union Berlin#22#1996#15#10#983#10.9#1#1#2#0#0#1#0#99
491#Denis Zakaria#ng NGA#MF,DF#Union Berlin#22#1996#23#22#1,947#21.6#2#2#4#0#0#7#0#252
492#Robin Zentner#ng NGA#GK#Union Berlin#22#1996#22#22#1,935#21.5#0#0#0#0#0#1#0#0
493#Jean Zimmer#ng NGA#DF,FW#Union Berlin#22#1996#17#8#719#8.0#0#0#0#0#0#2#0#53
494#Matthias Zimmermann#ng NGA#DF,MF#Union Berlin#22#1996#34#33#2,923#32.5#1#2#3#0#0#4#0#286
495#Leopold Zingerle#ng NGA#GK#Union Berlin#22#1996#28#28#2,520#28.0#0#0#0#0#0#1#0#0
496#Joshua Zirkzee#ng NGA#FW#Union Berlin#22#1996#9#3#297#3.3#4#0#4#0#0#0#0#24
497#Ben Zolinski#ng NGA#FW,MF#Union Berlin#22#1996#28#14#1,210#13.4#3#2#5#0#0#3#0#116
498#Steven Zuber#ng NGA#DF,FW#Union Berlin#22#1996#14#10#749#8.3#2#0#2#0#1#1#0#73
