1#Dickson Abiama#ng NGA#FW#Greuther Fürth#22#1998#24#5#726#8.1#0#1#1#0#0#3#0#90#104.9#0
2#Ragnar Ache#ng NGA#MF,FW#Greuther Fürth#22#1998#13#1#259#2.9#0#1#1#0#0#0#0#54#38.7#0
3#Tyler Adams#ng NGA#MF#Greuther Fürth#22#1998#24#12#1,351#15.0#0#1#1#0#0#5#0#146#173.6#0
4#Sargis Adamyan#ng NGA#FW,MF#Greuther Fürth#22#1998#13#2#331#3.7#1#0#1#0#0#0#0#48#42.6#1
5#Amine Adli#ng NGA#FW,MF#Greuther Fürth#22#1998#25#13#1,256#14.0#3#2#5#0#0#3#0#192#161.8#3
6#Naouirou Ahamada#ng NGA#MF,DF#Greuther Fürth#22#1998#3#0#61#0.7#0#0#0#0#0#0#0#11#8.7#0
7#Manuel Akanji#ng NGA#DF#Greuther Fürth#22#1998#26#25#2,261#25.1#1#0#1#0#0#3#0#237#243.4#1
8#Kevin Akpoguma#ng NGA#DF,FW#Greuther Fürth#22#1998#26#19#1,527#17.0#2#2#4#0#0#5#0#214#184#2
9#Lucas Alario#ng NGA#FW#Greuther Fürth#22#1998#27#5#655#7.3#6#0#6#0#1#2#0#80#79.5#6
10#Nadiem Amiri#ng NGA#MF,FW#Greuther Fürth#22#1998#13#3#369#4.1#1#0#1#0#0#0#0#44#48.2#1
11#Sebastian Andersson#ng NGA#FW#Greuther Fürth#22#1998#26#13#1,257#14.0#3#1#4#0#0#3#0#147#149.4#3
12#Andrés Andrade Cedeño#ng NGA#DF#Greuther Fürth#22#1998#17#12#1,046#11.6#0#0#0#0#0#4#0#0#0#0
13#Fredrik André Bjørkan#ng NGA#DF#Greuther Fürth#22#1998#9#2#353#3.9#0#0#0#0#0#1#0#43#44#0
14#Robert Andrich#ng NGA#MF#Greuther Fürth#22#1998#26#21#1,817#20.2#4#2#6#0#0#5#1#191#234.4#4
15#Angeliño#ng NGA#DF#Greuther Fürth#22#1998#29#26#2,298#25.5#2#5#7#0#0#3#0#0#0#0
16#Waldemar Anton#ng NGA#DF#Greuther Fürth#22#1998#29#29#2,595#28.8#2#1#3#0#0#6#1#261#299.6#2
17#Christopher Antwi-Adjei#ng NGA#FW,MF#Greuther Fürth#22#1998#25#12#1,130#12.6#1#1#2#0#0#2#0#117#129.8#1
18#Charles Aránguiz#ng NGA#MF#Greuther Fürth#22#1998#26#16#1,578#17.5#1#4#5#0#0#2#0#179#206.8#1
19#Maximilian Arnold#ng NGA#MF#Greuther Fürth#22#1998#34#34#2,994#33.3#4#2#6#0#0#4#0#253#0#4
20#Takuma Asano#ng NGA#FW,MF#Greuther Fürth#22#1998#27#20#1,608#17.9#3#4#7#0#0#1#0#144#203.3#3
21#Santiago Ascacíbar#ng NGA#MF#Greuther Fürth#22#1998#28#27#2,375#26.4#0#1#1#0#0#5#0#288#322.4#0
22#Fisnik Asllani#ng NGA#MF,FW#Greuther Fürth#22#1998#2#0#9#0.1#0#0#0#0#0#0#0#1#2.6#0
23#Simon Asta#ng NGA#DF#Greuther Fürth#22#1998#13#9#783#8.7#0#0#0#0#0#1#0#68#98.9#0
24#Taiwo Awoniyi#ng NGA#FW#Greuther Fürth#22#1998#31#29#2,174#24.2#15#1#16#2#2#1#0#265#239.9#0
25#Sardar Azmoun#ng NGA#FW,MF#Greuther Fürth#22#1998#9#4#359#4.0#1#1#2#0#0#0#0#40#43.3#1
26#Mitchel Bakker#ng NGA#DF#Greuther Fürth#22#1998#25#19#1,822#20.2#1#4#5#0#0#6#0#204#215.1#1
27#Ridle Baku#ng NGA#DF,FW#Greuther Fürth#22#1998#34#28#2,446#27.2#3#5#8#0#0#4#0#290#285.3#3
28#Aymen Barkok#ng NGA#MF,DF#Greuther Fürth#22#1998#5#2#160#1.8#0#0#0#0#0#0#0#29#23.7#0
29#Leandro Barreiro Martins#ng NGA#MF#Greuther Fürth#22#1998#31#20#1,789#19.9#1#2#3#0#0#3#0#201#241#1
30#Jacob Barrett Laursen#ng NGA#DF#Greuther Fürth#22#1998#24#20#1,632#18.1#2#0#2#0#0#1#0#0#0#0
31#Abdourahmane Barry#ng NGA#DF#Greuther Fürth#22#1998#8#1#210#2.3#0#0#0#0#0#2#0#33#27.4#0
32#Maximilian Bauer#ng NGA#DF#Greuther Fürth#22#1998#26#18#1,690#18.8#0#0#0#0#0#5#0#172#196#0
33#Oliver Baumann#ng NGA#GK#Greuther Fürth#22#1998#33#33#2,970#33.0#0#0#0#0#0#1#0#0#177.7#0
34#Timo Baumgartl#ng NGA#DF#Greuther Fürth#22#1998#25#25#2,166#24.1#1#2#3#0#0#5#0#251#264.1#1
35#Julian Baumgartlinger#ng NGA#MF,FW#Greuther Fürth#22#1998#6#1#88#1.0#0#0#0#0#0#1#0#9#13.3#0
36#Christoph Baumgartner#ng NGA#MF,FW#Greuther Fürth#22#1998#29#23#1,888#21.0#7#2#9#0#0#5#0#249#244.2#7
37#Noah Joel Sarenren Bazee#ng NGA#MF,FW#Greuther Fürth#22#1998#14#1#241#2.7#1#0#1#0#0#1#0#0#0#0
38#Ihlas Bebou#ng NGA#FW,DF#Greuther Fürth#22#1998#28#25#2,091#23.2#7#2#9#0#0#0#0#234#256.2#7
39#Sheraldo Becker#ng NGA#FW,MF#Greuther Fürth#22#1998#28#22#1,758#19.5#4#6#10#0#0#4#0#151#208.7#4
40#Kevin Behrens#ng NGA#FW#Greuther Fürth#22#1998#24#2#499#5.5#2#2#4#0#0#1#0#97#73.5#2
41#Ishak Belfodil#ng NGA#FW#Greuther Fürth#22#1998#26#17#1,636#18.2#5#2#7#1#1#1#0#177#182.5#5
42#Stefan Bell#ng NGA#DF#Greuther Fürth#22#1998#33#33#2,864#31.8#2#0#2#0#0#9#0#301#327#2
43#Armel Bella Kotchap#ng NGA#DF#Greuther Fürth#22#1998#22#20#1,768#19.6#0#0#0#0#0#5#0#177#195.3#0
44#Karim Bellarabi#ng NGA#FW,MF#Greuther Fürth#22#1998#16#9#683#7.6#3#2#5#0#0#2#0#68#84.5#3
45#Jude Bellingham#ng NGA#MF#Greuther Fürth#22#1998#32#32#2,790#31.0#3#8#11#0#0#9#0#0#333.8#3
46#George Bello#ng NGA#DF#Greuther Fürth#22#1998#10#3#434#4.8#0#0#0#0#0#0#0#52#52#0
47#László Bénes#ng NGA#MF#Greuther Fürth#22#1998#13#2#246#2.7#0#0#0#0#0#0#0#31#34.8#0
48#Keanan Bennetts#ng NGA#FW,DF#Greuther Fürth#22#1998#4#0#50#0.6#0#0#0#0#0#1#0#7#7.9#0
49#Ramy Bensebaini#ng NGA#DF#Greuther Fürth#22#1998#23#22#2,020#22.4#4#1#5#2#2#6#0#283#222.7#4
50#Jordan Beyer#ng NGA#DF#Greuther Fürth#22#1998#17#15#1,384#15.4#0#0#0#0#0#5#0#163#157.6#0
51#Bartosz Białek#ng NGA#FW,DF#Greuther Fürth#22#1998#12#1#178#2.0#0#0#0#0#0#1#0#0#0#0
52#Ermin Bičakčić#ng NGA#DF#Greuther Fürth#22#1998#1#0#5#0.1#0#0#0#0#0#0#0#0#0.5#0
53#Tom Bischof#ng NGA#MF#Greuther Fürth#22#1998#1#0#14#0.2#0#0#0#0#0#0#0#1#1.9#0
54#Danny Blum#ng NGA#FW#Greuther Fürth#22#1998#13#2#346#3.8#2#0#2#0#0#0#0#31#42.4#2
55#Kevin-Prince Boateng#ng NGA#MF,FW#Greuther Fürth#22#1998#18#8#696#7.7#0#0#0#0#0#8#0#96#82.9#0
56#Herbert Bockhorn#ng NGA#DF#Greuther Fürth#22#1998#18#7#850#9.4#0#0#0#0#0#1#0#112#99.1#0
57#Jean-Paul Boëtius#ng NGA#MF#Greuther Fürth#22#1998#33#19#1,800#20.0#2#2#4#0#0#3#0#236#234.2#2
58#Tarsis Bonga#ng NGA#MF,FW#Greuther Fürth#22#1998#3#0#17#0.2#0#0#0#0#0#0#0#6#3.1#0
59#Solomon Bonnah#ng NGA#DF#Greuther Fürth#22#1998#1#0#6#0.1#0#0#0#0#0#0#0#2#1.1#0
60#Sebastiaan Bornauw#ng NGA#DF#Greuther Fürth#22#1998#27#23#2,007#22.3#1#0#1#0#0#4#0#224#207.2#1
61#Rafael Borré#ng NGA#FW#Greuther Fürth#22#1998#31#28#2,378#26.4#8#4#12#0#0#5#0#274#305.7#8
62#Dedryck Boyata#ng NGA#DF#Greuther Fürth#22#1998#23#22#1,898#21.1#0#0#0#0#0#1#1#140#205.4#0
63#Julian Brandt#ng NGA#MF,FW#Greuther Fürth#22#1998#31#22#2,078#23.1#9#8#17#0#0#3#0#207#268.4#0
64#Iker Bravo#ng NGA#FW#Greuther Fürth#22#1998#1#0#12#0.1#0#0#0#0#0#0#0#1#1.7#0
65#Fabian Bredlow#ng NGA#GK#Greuther Fürth#22#1998#4#4#360#4.0#0#0#0#0#0#0#0#0#24.5#0
66#Josip Brekalo#ng NGA#FW#Greuther Fürth#22#1998#1#0#21#0.2#0#1#1#0#0#0#0#5#3.1#0
67#Brian Brobbey#ng NGA#FW,MF#Greuther Fürth#22#1998#9#1#131#1.5#0#2#2#0#0#0#0#16#16.4#0
68#John Brooks#ng NGA#DF#Greuther Fürth#22#1998#31#29#2,615#29.1#1#1#2#0#0#2#0#0#0#0
69#Daniel Brosinski#ng NGA#DF#Greuther Fürth#22#1998#11#4#390#4.3#0#0#0#0#0#0#0#30#46.9#0
70#Cédric Brunner#ng NGA#DF#Greuther Fürth#22#1998#27#26#2,183#24.3#0#1#1#0#0#6#0#255#271.5#0
71#Jacob Bruun Larsen#ng NGA#FW,MF#Greuther Fürth#22#1998#25#9#812#9.0#4#0#4#0#0#1#0#58#104.4#4
72#Sascha Burchert#ng NGA#GK#Greuther Fürth#22#1998#14#14#1,260#14.0#0#0#0#0#0#0#0#0#84.4#0
73#Delano Burgzorg#ng NGA#MF#Greuther Fürth#22#1998#3#0#27#0.3#1#0#1#0#0#0#0#7#5.3#1
74#Jonathan Burkardt#ng NGA#FW,MF#Greuther Fürth#22#1998#34#32#2,611#29.0#11#3#14#1#1#0#0#298#317.5#0
75#Roman Bürki#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#4.9#0
76#Jamie Bynoe-Gittens#ng NGA#FW#Greuther Fürth#22#1998#4#1#134#1.5#0#0#0#0#0#0#0#33#16.1#0
77#Daniel Caligiuri#ng NGA#DF,MF#Greuther Fürth#22#1998#28#24#2,004#22.3#4#2#6#3#3#4#0#266#236.5#4
78#Emre Can#ng NGA#DF,MF#Greuther Fürth#22#1998#24#19#1,690#18.8#5#1#6#4#4#5#0#234#198.8#5
79#Koen Casteels#ng NGA#GK#Greuther Fürth#22#1998#28#28#2,520#28.0#0#0#0#0#0#1#0#0#162.5#0
80#Gonzalo Castro#ng NGA#MF,FW#Greuther Fürth#22#1998#12#4#436#4.8#1#1#2#0#0#0#0#31#58#1
81#Julian Chabot#ng NGA#DF#Greuther Fürth#22#1998#4#2#209#2.3#0#0#0#0#0#1#0#0#0#0
82#Timothy Chandler#ng NGA#DF#Greuther Fürth#22#1998#17#15#1,212#13.5#0#0#0#0#0#4#0#87#144.4#0
83#Justin Che#ng NGA#FW,DF#Greuther Fürth#22#1998#2#0#41#0.5#0#0#0#0#0#0#0#4#5.3#0
84#Max Christiansen#ng NGA#MF#Greuther Fürth#22#1998#27#22#2,054#22.8#0#0#0#0#0#5#0#247#275.5#0
85#Kingsley Coman#ng NGA#FW,DF#Greuther Fürth#22#1998#21#16#1,359#15.1#6#2#8#0#0#1#1#186#159.4#6
86#Lucas Copado#ng NGA#FW#Greuther Fürth#22#1998#1#0#16#0.2#0#0#0#0#0#0#0#4#2.3#0
87#Sergio Córdova#ng NGA#FW,MF#Greuther Fürth#22#1998#13#2#328#3.6#0#0#0#0#0#2#0#47#41.4#0
88#Danny da Costa#ng NGA#DF,MF#Greuther Fürth#22#1998#11#7#725#8.1#0#0#0#0#0#2#0#78#86.3#0
89#Tanguy Coulibaly#ng NGA#FW,MF#Greuther Fürth#22#1998#21#11#1,079#12.0#0#1#1#0#0#8#0#134#129.2#0
90#Mickaël Cuisance#ng NGA#MF#Greuther Fürth#22#1998#1#0#13#0.1#0#0#0#0#0#0#0#1#1.9#0
91#Matheus Cunha#ng NGA#FW#Greuther Fürth#22#1998#1#1#64#0.7#0#1#1#0#0#0#0#8#6.1#0
92#Rafael Czichos#ng NGA#DF#Greuther Fürth#22#1998#17#16#1,402#15.6#0#1#1#0#0#4#0#182#156.8#0
93#Lennart-Marten Czyborra#ng NGA#DF#Greuther Fürth#22#1998#4#1#131#1.5#0#0#0#0#0#1#0#0#0#0
94#Moanes Dabbur#ng NGA#FW,MF#Greuther Fürth#22#1998#27#17#1,310#14.6#3#4#7#0#0#5#0#0#0#0
95#Finn Dahmen#ng NGA#GK#Greuther Fürth#22#1998#2#2#180#2.0#0#0#0#0#0#0#0#0#13.4#0
96#Mahmoud Dahoud#ng NGA#MF#Greuther Fürth#22#1998#22#20#1,658#18.4#2#3#5#0#0#7#1#192#219.7#2
97#Márton Dárdai#ng NGA#DF#Greuther Fürth#22#1998#12#9#755#8.4#0#1#1#0#0#2#0#56#86.9#0
98#Vladimír Darida#ng NGA#MF#Greuther Fürth#22#1998#25#23#1,786#19.8#2#5#7#0#0#6#0#194#249.3#2
99#Alphonso Davies#ng NGA#DF#Greuther Fürth#22#1998#22#20#1,740#19.3#0#3#3#0#0#3#0#266#216.9#0
100#Saulo Decarli#ng NGA#DF#Greuther Fürth#22#1998#1#0#9#0.1#0#0#0#0#0#0#0#0#1.6#0
101#Thomas Delaney#ng NGA#MF#Greuther Fürth#22#1998#1#0#18#0.2#0#0#0#0#0#0#0#0#2.6#0
102#Kerem Demirbay#ng NGA#MF#Greuther Fürth#22#1998#29#23#2,049#22.8#1#4#5#1#2#10#0#242#262.5#1
103#Ermedin Demirović#ng NGA#FW#Greuther Fürth#22#1998#31#9#871#9.7#2#3#5#0#0#4#0#102#112.5#2
104#Mike van der Hoorn#ng NGA#DF#Greuther Fürth#22#1998#1#0#14#0.2#0#0#0#0#0#0#0#4#2#0
105#Moussa Diaby#ng NGA#FW,MF#Greuther Fürth#22#1998#32#32#2,760#30.7#13#12#25#0#1#10#1#208#296.7#0
106#Daniel Didavi#ng NGA#MF,FW#Greuther Fürth#22#1998#10#2#277#3.1#0#1#1#0#0#1#0#34#35.9#0
107#Javairô Dilrosun#ng NGA#FW#Greuther Fürth#22#1998#2#1#138#1.5#0#0#0#0#0#0#0#16#16#0
108#Lee Dongjun#ng NGA#MF,FW#Greuther Fürth#22#1998#4#1#118#1.3#0#0#0#0#0#0#0#0#0#0
109#Niklas Dorsch#ng NGA#MF#Greuther Fürth#22#1998#30#27#2,324#25.8#1#0#1#0#0#8#0#309#277.4#1
110#Ondrej Duda#ng NGA#MF,FW#Greuther Fürth#22#1998#31#20#1,611#17.9#2#0#2#0#0#5#0#195#220#2
111#Jeremy Dudziak#ng NGA#MF,FW#Greuther Fürth#22#1998#22#15#1,134#12.6#2#0#2#0#0#1#0#133#143.6#2
112#Erik Durm#ng NGA#DF#Greuther Fürth#22#1998#7#7#474#5.3#0#1#1#0#0#1#0#46#57.6#0
113#Maximilian Eggestein#ng NGA#MF#Greuther Fürth#22#1998#31#26#2,194#24.4#1#2#3#0#0#2#0#267#283.2#1
114#Lilian Egloff#ng NGA#MF,DF#Greuther Fürth#22#1998#4#0#31#0.3#0#0#0#0#0#0#0#2#5.2#0
115#Kingsley Ehizibue#ng NGA#DF#Greuther Fürth#22#1998#16#6#681#7.6#0#1#1#0#0#2#0#104#84.6#0
116#Julian Eitschberger#ng NGA#DF#Greuther Fürth#22#1998#1#1#45#0.5#0#0#0#0#0#0#0#7#5.4#0
117#Jurgen Ekkelenkamp#ng NGA#MF,FW#Greuther Fürth#22#1998#21#6#718#8.0#3#0#3#0#0#1#0#62#95.2#3
118#Nico Elvedi#ng NGA#DF#Greuther Fürth#22#1998#28#28#2,430#27.0#1#0#1#0#0#3#1#250#258.1#1
119#Breel Embolo#ng NGA#FW#Greuther Fürth#22#1998#29#24#2,166#24.1#9#3#12#0#0#3#0#322#216.7#9
120#Keita Endo#ng NGA#MF#Greuther Fürth#22#1998#4#0#55#0.6#0#0#0#0#0#0#0#5#8#0
121#Wataru Endo#ng NGA#MF#Greuther Fürth#22#1998#33#33#2,899#32.2#4#2#6#0#0#4#0#0#351.1#4
122#Michael Esser#ng NGA#GK#Greuther Fürth#22#1998#3#3#270#3.0#0#0#0#0#0#0#0#0#17.4#0
123#Wahid Faghir#ng NGA#FW#Greuther Fürth#22#1998#6#0#123#1.4#1#0#1#0#0#0#0#14#15.2#1
124#Ömer Faruk Beyaz#ng NGA#DF,MF#Greuther Fürth#22#1998#4#0#71#0.8#0#0#0#0#0#0#0#0#0#0
125#Adrian Fein#ng NGA#MF#Greuther Fürth#22#1998#3#0#32#0.4#0#0#0#0#0#0#0#1#5.7#0
126#Ohis Felix Uduokhai#ng NGA#DF#Greuther Fürth#22#1998#13#8#787#8.7#0#0#0#0#0#1#0#82#91#0
127#Edimilson Fernandes#ng NGA#MF,FW#Greuther Fürth#22#1998#7#2#283#3.1#0#0#0#0#0#0#0#25#34.8#0
128#Alfreð Finnbogason#ng NGA#FW#Greuther Fürth#22#1998#10#3#292#3.2#2#1#3#0#0#0#0#23#38.5#2
129#Mark Flekken#ng NGA#GK#Greuther Fürth#22#1998#32#32#2,880#32.0#0#0#0#0#0#0#0#0#161.5#0
130#Emil Forsberg#ng NGA#MF#Greuther Fürth#22#1998#31#20#1,706#19.0#6#2#8#4#4#2#0#159#207.1#6
131#Philipp Förster#ng NGA#MF,FW#Greuther Fürth#22#1998#20#11#967#10.7#2#1#3#0#0#4#0#103#129.1#2
132#Timothy Fosu-Mensah#ng NGA#DF#Greuther Fürth#22#1998#6#0#145#1.6#0#0#0#0#0#0#0#0#0#0
133#Raphael Framberger#ng NGA#DF#Greuther Fürth#22#1998#23#9#848#9.4#0#0#0#0#0#3#0#104#108.7#0
134#Marvin Friedrich#ng NGA#DF#Greuther Fürth#22#1998#8#7#600#6.7#0#0#0#0#0#1#0#178#205.2#0
135#Marvin Friedrich#ng NGA#DF#Greuther Fürth#22#1998#13#13#1,169#13.0#0#0#0#0#0#4#1#178#205.2#0
136#Jeremie Frimpong#ng NGA#DF#Greuther Fürth#22#1998#25#25#2,052#22.8#1#6#7#0#0#6#0#268#225.8#1
137#Christian Früchtl#ng NGA#GK#Greuther Fürth#22#1998#1#0#10#0.1#0#0#0#0#0#0#0#0#0.8#0
138#Chris Führich#ng NGA#FW,MF#Greuther Fürth#22#1998#25#21#1,714#19.0#3#2#5#0#0#3#0#196#204#3
139#Marius Funk#ng NGA#GK#Greuther Fürth#22#1998#8#8#720#8.0#0#0#0#0#0#0#0#0#44.6#0
140#Stephan Fürstner#ng NGA#MF#Greuther Fürth#22#1998#1#0#5#0.1#0#0#0#0#0#0#0#0#1.4#0
141#Mijat Gaćinović#ng NGA#FW,MF#Greuther Fürth#22#1998#4#1#110#1.2#0#0#0#0#0#1#0#16#14.5#0
142#Cristian Gamboa#ng NGA#DF#Greuther Fürth#22#1998#23#20#1,722#19.1#1#0#1#0#0#6#0#190#196.5#1
143#Silvère Ganvoula M'Boussy#ng NGA#FW#Greuther Fürth#22#1998#9#0#153#1.7#0#0#0#0#0#0#0#32#19.6#0
144#Linus Gechter#ng NGA#DF#Greuther Fürth#22#1998#13#6#716#8.0#1#0#1#0#0#0#0#53#93.9#1
145#Dennis Geiger#ng NGA#MF#Greuther Fürth#22#1998#20#17#1,377#15.3#2#2#4#0#0#6#0#135#178.8#2
146#Yannick Gerhardt#ng NGA#MF,DF#Greuther Fürth#22#1998#27#17#1,574#17.5#1#3#4#0#0#2#0#193#196.1#1
147#Hamadi Al Ghaddioui#ng NGA#FW#Greuther Fürth#22#1998#10#7#498#5.5#2#2#4#0#0#2#0#51#59.2#2
148#Niko Gießelmann#ng NGA#DF,FW#Greuther Fürth#22#1998#28#25#2,083#23.1#3#6#9#0#0#3#0#152#269.1#3
149#Rafał Gikiewicz#ng NGA#GK#Greuther Fürth#22#1998#34#34#3,060#34.0#0#0#0#0#0#0#0#0#203.2#0
150#Daniel Ginczek#ng NGA#MF,FW#Greuther Fürth#22#1998#2#0#13#0.1#0#0#0#0#0#0#0#2#2.4#0
151#Matthias Ginter#ng NGA#DF#Greuther Fürth#22#1998#28#27#2,355#26.2#1#0#1#0#0#2#0#229#263.7#1
152#Serge Gnabry#ng NGA#FW,DF#Greuther Fürth#22#1998#34#25#2,185#24.3#14#5#19#0#0#0#0#250#254.3#0
153#Leon Goretzka#ng NGA#MF#Greuther Fürth#22#1998#19#19#1,396#15.5#3#3#6#0#0#0#0#157#170.8#3
154#Jeffrey Gouweleeuw#ng NGA#DF#Greuther Fürth#22#1998#29#29#2,576#28.6#2#0#2#1#1#9#0#229#278.4#2
155#Jens Grahl#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#5.5#0
156#Julian Green#ng NGA#MF#Greuther Fürth#22#1998#24#12#1,054#11.7#0#0#0#0#0#2#0#110#134.8#0
157#Michael Gregoritsch#ng NGA#FW,MF#Greuther Fürth#22#1998#25#15#1,392#15.5#9#0#9#1#1#3#0#204#164#0
158#Sebastian Griesbeck#ng NGA#DF,MF#Greuther Fürth#22#1998#29#28#2,439#27.1#1#0#1#0#0#7#0#261#274.6#1
159#Sebastian Griesbeck#ng NGA#MF#Greuther Fürth#22#1998#1#0#9#0.1#0#0#0#0#0#0#0#261#274.6#1
160#Vincenzo Grifo#ng NGA#MF,FW#Greuther Fürth#22#1998#34#33#2,775#30.8#9#7#16#5#6#0#0#200#354#0
161#Lennart Grill#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#4.8#0
162#Florian Grillitsch#ng NGA#DF,MF#Greuther Fürth#22#1998#18#16#1,496#16.6#0#0#0#0#0#7#0#165#180.3#0
163#Carlos Gruezo#ng NGA#MF#Greuther Fürth#22#1998#17#9#970#10.8#0#0#0#0#0#7#0#73#112.8#0
164#Raphaël Guerreiro#ng NGA#DF#Greuther Fürth#22#1998#23#21#1,795#19.9#4#2#6#1#1#1#0#150#214.1#4
165#Josuha Guilavogui#ng NGA#MF,DF#Greuther Fürth#22#1998#15#10#942#10.5#0#0#0#0#0#4#0#143#107.1#0
166#Péter Gulácsi#ng NGA#GK#Greuther Fürth#22#1998#33#33#2,967#33.0#0#0#0#0#0#1#0#0#179.1#0
167#Manuel Gulde#ng NGA#DF#Greuther Fürth#22#1998#20#14#1,225#13.6#0#0#0#0#0#2#0#102#142.2#0
168#Robert Gumny#ng NGA#DF#Greuther Fürth#22#1998#28#27#2,272#25.2#0#0#0#0#0#3#0#229#259.9#0
169#Christian Günter#ng NGA#DF,MF#Greuther Fürth#22#1998#34#34#3,060#34.0#2#9#11#0#0#2#0#184#0#2
170#Lasse Günther#ng NGA#DF#Greuther Fürth#22#1998#5#1#161#1.8#0#0#0#0#0#1#0#17#20.2#0
171#Joško Gvardiol#ng NGA#DF#Greuther Fürth#22#1998#29#28#2,409#26.8#2#2#4#0#0#7#0#336#283.1#2
172#Erling Haaland#ng NGA#FW#Greuther Fürth#22#1998#24#21#1,911#21.2#22#8#30#6#6#3#0#173#212.4#0
173#Janik Haberer#ng NGA#MF#Greuther Fürth#22#1998#26#7#818#9.1#3#0#3#0#0#1#0#86#116.5#3
174#Alexander Hack#ng NGA#DF#Greuther Fürth#22#1998#28#24#2,074#23.0#3#1#4#0#0#6#1#281#235.1#3
175#Robin Hack#ng NGA#FW,MF#Greuther Fürth#22#1998#30#13#1,364#15.2#0#3#3#0#0#2#0#170#182.6#0
176#André Hahn#ng NGA#MF,FW#Greuther Fürth#22#1998#32#25#2,101#23.3#5#2#7#0#0#5#0#238#268.6#5
177#Amadou Haidara#ng NGA#MF#Greuther Fürth#22#1998#20#15#1,326#14.7#3#1#4#0#0#2#0#163#170.3#3
178#Marcel Halstenberg#ng NGA#DF#Greuther Fürth#22#1998#8#5#507#5.6#1#0#1#0#0#0#0#60#60.1#1
179#Genki Haraguchi#ng NGA#MF#Greuther Fürth#22#1998#30#23#1,755#19.5#2#6#8#0#0#2#0#187#228.6#2
180#Luis Hartwig#ng NGA#FW#Greuther Fürth#22#1998#1#0#2#0.0#0#0#0#0#0#0#0#1#0.9#0
181#Makoto Hasebe#ng NGA#DF#Greuther Fürth#22#1998#18#12#1,187#13.2#0#0#0#0#0#1#0#124#139#0
182#Thorgan Hazard#ng NGA#FW,DF#Greuther Fürth#22#1998#23#14#1,337#14.9#4#1#5#0#0#2#0#147#179.1#4
183#Jonas Hector#ng NGA#DF#Greuther Fürth#22#1998#30#30#2,553#28.4#0#6#6#0#0#3#0#342#307.1#0
184#Hwang Hee-chan#ng NGA#FW#Greuther Fürth#22#1998#2#0#49#0.5#0#0#0#0#0#0#0#0#0#0
185#Dominique Heintz#ng NGA#DF#Greuther Fürth#22#1998#7#7#467#5.2#0#0#0#0#0#0#0#53#57.2#0
186#Dominique Heintz#ng NGA#DF#Greuther Fürth#22#1998#1#0#29#0.3#0#0#0#0#0#0#0#53#57.2#0
187#Benjamin Henrichs#ng NGA#DF#Greuther Fürth#22#1998#22#12#1,143#12.7#3#3#6#0#0#3#0#128#132.4#3
188#Lucas Hernández#ng NGA#DF#Greuther Fürth#22#1998#25#25#2,030#22.6#0#1#1#0#0#7#0#233#236.6#0
189#Patrick Herrmann#ng NGA#DF,FW#Greuther Fürth#22#1998#23#5#754#8.4#0#4#4#0#0#1#0#66#103.8#0
190#Piero Hincapié#ng NGA#DF#Greuther Fürth#22#1998#27#20#1,754#19.5#1#2#3#0#0#5#0#0#0#0
191#Martin Hinteregger#ng NGA#DF#Greuther Fürth#22#1998#27#25#2,222#24.7#1#0#1#0#0#6#0#277#252.7#1
192#Marwin Hitz#ng NGA#GK#Greuther Fürth#22#1998#5#4#405#4.5#0#0#0#0#0#0#0#0#25.9#0
193#Nicolas Höfler#ng NGA#MF#Greuther Fürth#22#1998#30#30#2,600#28.9#2#4#6#0#0#5#0#345#329.9#2
194#Jonas Hofmann#ng NGA#MF,FW#Greuther Fürth#22#1998#26#24#2,078#23.1#12#5#17#0#0#1#0#176#264.8#0
195#Lucas Höler#ng NGA#FW#Greuther Fürth#22#1998#34#30#2,583#28.7#7#2#9#0#0#2#0#0#325.3#7
196#Gerrit Holtmann#ng NGA#FW,MF#Greuther Fürth#22#1998#29#23#1,840#20.4#5#4#9#0#0#0#0#172#196.4#5
197#Justin Hoogma#ng NGA#DF#Greuther Fürth#22#1998#3#3#270#3.0#0#0#0#0#0#1#0#20#30#0
198#Jannes Horn#ng NGA#DF#Greuther Fürth#22#1998#11#3#478#5.3#0#0#0#0#0#2#0#38#60.1#0
199#Timo Horn#ng NGA#GK#Greuther Fürth#22#1998#13#13#1,170#13.0#0#0#0#0#0#0#0#0#76#0
200#Lukáš Hrádecký#ng NGA#GK#Greuther Fürth#22#1998#32#32#2,880#32.0#0#0#0#0#0#1#0#0#170.7#0
201#Branimir Hrgota#ng NGA#FW#Greuther Fürth#22#1998#34#33#2,777#30.9#9#5#14#5#5#4#0#310#322.1#0
202#Ajdin Hrustic#ng NGA#MF#Greuther Fürth#22#1998#23#9#964#10.7#2#0#2#0#0#2#0#87#134.8#2
203#Timo Hübers#ng NGA#DF#Greuther Fürth#22#1998#20#20#1,740#19.3#1#0#1#0#0#7#0#242#199.9#1
204#Benjamin Hübner#ng NGA#DF#Greuther Fürth#22#1998#5#5#375#4.2#1#0#1#0#0#2#0#46#43.7#1
205#Mats Hummels#ng NGA#DF#Greuther Fürth#22#1998#23#20#1,765#19.6#1#2#3#0#0#4#0#216#201.6#1
206#Iago#ng NGA#DF#Greuther Fürth#22#1998#28#26#2,174#24.2#2#5#7#0#0#3#0#0#0#0
207#Stefan Ilsanker#ng NGA#DF,MF#Greuther Fürth#22#1998#12#3#266#3.0#0#0#0#0#0#1#0#39#35.6#0
208#Burak İnce#ng NGA#FW#Greuther Fürth#22#1998#5#1#139#1.5#0#0#0#0#0#0#0#0#0#0
209#Marcus Ingvartsen#ng NGA#MF#Greuther Fürth#22#1998#2#2#122#1.4#0#0#0#0#0#0#0#106#111.6#6
210#Marcus Ingvartsen#ng NGA#FW,MF#Greuther Fürth#22#1998#26#6#680#7.6#6#0#6#1#1#2#0#106#111.6#6
211#Hiroki Ito#ng NGA#DF#Greuther Fürth#22#1998#29#26#2,348#26.1#1#1#2#0#0#2#0#213#260.2#1
212#Cedric Itten#ng NGA#FW#Greuther Fürth#22#1998#12#7#635#7.1#2#0#2#0#0#1#0#82#79.9#2
213#Gian-Luca Itter#ng NGA#DF#Greuther Fürth#22#1998#24#16#1,455#16.2#0#1#1#0#0#3#0#143#172#0
214#Lee Jae-sung#ng NGA#MF,FW#Greuther Fürth#22#1998#27#19#1,436#16.0#4#3#7#0#0#3#0#0#0#0
215#Paul Jaeckel#ng NGA#DF#Greuther Fürth#22#1998#24#22#2,047#22.7#0#0#0#0#0#5#0#271#233#0
216#Kristijan Jakić#ng NGA#MF#Greuther Fürth#22#1998#26#21#1,879#20.9#1#0#1#0#0#6#0#212#249.4#1
217#Tony Jantschke#ng NGA#DF#Greuther Fürth#22#1998#3#3#225#2.5#0#0#0#0#0#0#0#20#27.3#0
218#Dennis Jastrzembski#ng NGA#DF,FW#Greuther Fürth#22#1998#8#1#225#2.5#0#0#0#0#0#1#0#25#29.6#0
219#Fredrik Jensen#ng NGA#MF,FW#Greuther Fürth#22#1998#12#2#418#4.6#0#1#1#0#0#0#0#33#57.4#0
220#Marco John#ng NGA#DF#Greuther Fürth#22#1998#2#0#42#0.5#0#0#0#0#0#0#0#5#5.4#0
221#Stevan Jovetić#ng NGA#FW,MF#Greuther Fürth#22#1998#18#13#1,017#11.3#6#1#7#0#0#3#0#111#127.4#6
222#Gideon Jung#ng NGA#DF#Greuther Fürth#22#1998#5#1#142#1.6#0#0#0#0#0#0#0#12#16.6#0
223#Anton Kade#ng NGA#FW,MF#Greuther Fürth#22#1998#4#0#77#0.9#0#0#0#0#0#0#0#13#11.4#0
224#Pavel Kadeřábek#ng NGA#DF,MF#Greuther Fürth#22#1998#19#14#1,195#13.3#1#2#3#0#0#5#0#125#148.7#1
225#Florian Kainz#ng NGA#MF,FW#Greuther Fürth#22#1998#32#31#2,320#25.8#4#4#8#0#0#3#1#254#281.7#4
226#Sasa Kalajdzic#ng NGA#FW#Greuther Fürth#22#1998#15#13#1,221#13.6#6#1#7#1#2#2#0#0#0#0
227#Daichi Kamada#ng NGA#MF#Greuther Fürth#22#1998#32#23#2,139#23.8#4#3#7#0#0#0#0#197#277.6#4
228#Kevin Kampl#ng NGA#MF#Greuther Fürth#22#1998#27#25#1,899#21.1#0#1#1#0#0#4#0#171#240.5#0
229#Stefanos Kapino#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#4.6#0
230#Atakan Karazor#ng NGA#MF#Greuther Fürth#22#1998#24#23#1,898#21.1#0#1#1#0#0#9#1#264#244.4#0
231#Silas Katompa#ng NGA#FW,MF#Greuther Fürth#22#1998#9#3#277#3.1#0#0#0#0#0#0#0#0#0#0
232#Noah Katterbach#ng NGA#DF#Greuther Fürth#22#1998#1#0#16#0.2#0#0#0#0#0#0#0#4#1.9#0
233#Yannik Keitel#ng NGA#MF#Greuther Fürth#22#1998#12#5#504#5.6#0#0#0#0#0#1#0#64#61.5#0
234#Marc-Oliver Kempf#ng NGA#DF#Greuther Fürth#22#1998#12#12#1,051#11.7#0#1#1#0#0#1#1#250#210.4#3
235#Marc-Oliver Kempf#ng NGA#DF#Greuther Fürth#22#1998#12#10#840#9.3#3#0#3#0#0#2#0#250#210.4#3
236#Rani Khedira#ng NGA#MF#Greuther Fürth#22#1998#32#32#2,757#30.6#0#1#1#0#0#6#0#299#352.4#0
237#Luca Kilian#ng NGA#FW#Greuther Fürth#22#1998#1#0#1#0.0#0#0#0#0#0#0#0#224#268.3#1
238#Luca Kilian#ng NGA#DF#Greuther Fürth#22#1998#30#25#2,281#25.3#1#0#1#0#0#3#0#224#268.3#1
239#Joshua Kimmich#ng NGA#MF#Greuther Fürth#22#1998#28#28#2,474#27.5#3#9#12#0#0#4#0#288#342.7#3
240#Philipp Klement#ng NGA#MF#Greuther Fürth#22#1998#6#3#338#3.8#1#0#1#0#0#0#0#33#42.9#1
241#Mateo Klimowicz#ng NGA#MF,FW#Greuther Fürth#22#1998#15#7#603#6.7#0#1#1#0#0#2#0#65#82#0
242#Fabian Klos#ng NGA#FW#Greuther Fürth#22#1998#25#14#1,420#15.8#3#1#4#2#2#2#1#241#165.3#3
243#Lukas Klostermann#ng NGA#DF#Greuther Fürth#22#1998#23#17#1,648#18.3#0#1#1#0#0#1#0#141#195.2#0
244#Lukas Klünter#ng NGA#DF#Greuther Fürth#22#1998#5#2#194#2.2#0#0#0#0#0#1#0#16#22.4#0
245#Ansgar Knauff#ng NGA#FW,MF#Greuther Fürth#22#1998#5#0#114#1.3#0#0#0#0#0#0#0#123#112.6#1
246#Ansgar Knauff#ng NGA#DF,MF#Greuther Fürth#22#1998#12#8#759#8.4#1#1#2#0#0#0#0#123#112.6#1
247#Robin Knoche#ng NGA#DF#Greuther Fürth#22#1998#33#33#2,970#33.0#0#0#0#0#0#6#0#287#346.9#0
248#Gregor Kobel#ng NGA#GK#Greuther Fürth#22#1998#29#29#2,565#28.5#0#0#0#0#0#0#0#0#159.7#0
249#Dominik Kohr#ng NGA#MF#Greuther Fürth#22#1998#22#19#1,614#17.9#0#3#3#0#0#10#2#198#192.2#0
250#Kouadio Koné#ng NGA#MF#Greuther Fürth#22#1998#27#26#2,183#24.3#2#0#2#0#0#10#0#361#270.2#2
251#Odilon Kossonou#ng NGA#DF#Greuther Fürth#22#1998#27#20#1,793#19.9#0#1#1#0#0#3#0#0#0#0
252#Filip Kostić#ng NGA#DF,FW#Greuther Fürth#22#1998#31#28#2,522#28.0#4#9#13#0#0#2#0#236#297.7#4
253#Andrej Kramarić#ng NGA#FW,MF#Greuther Fürth#22#1998#32#30#2,707#30.1#6#9#15#0#0#2#0#160#347.1#6
254#Christoph Kramer#ng NGA#MF#Greuther Fürth#22#1998#18#7#748#8.3#0#0#0#0#0#1#0#104#102.8#0
255#Florian Krüger#ng NGA#FW,MF#Greuther Fürth#22#1998#27#12#1,129#12.5#1#2#3#0#0#0#0#88#147.1#1
256#Max Kruse#ng NGA#MF,FW#Greuther Fürth#22#1998#14#14#1,128#12.5#7#1#8#2#2#0#0#176#266.9#0
257#Max Kruse#ng NGA#FW,MF#Greuther Fürth#22#1998#16#16#1,270#14.1#5#4#9#3#3#1#0#176#266.9#0
258#Lukas Kübler#ng NGA#DF,MF#Greuther Fürth#22#1998#29#27#2,327#25.9#2#0#2#0#0#2#0#242#282.8#2
259#Fabian Kunze#ng NGA#MF#Greuther Fürth#22#1998#22#13#1,260#14.0#0#0#0#0#0#9#0#181#161.6#0
260#Maxence Lacroix#ng NGA#DF#Greuther Fürth#22#1998#29#29#2,491#27.7#0#0#0#0#0#5#3#358#273.8#0
261#Konrad Laimer#ng NGA#MF#Greuther Fürth#22#1998#26#15#1,240#13.8#4#4#8#0#0#2#0#177#154.3#4
262#Stefan Lainer#ng NGA#DF#Greuther Fürth#22#1998#21#19#1,471#16.3#1#2#3#0#0#2#0#123#179.6#1
263#Vassilis Lambropoulos#ng NGA#DF#Greuther Fürth#22#1998#13#13#1,168#13.0#0#0#0#0#0#1#0#0#0#0
264#Sam Lammers#ng NGA#FW,MF#Greuther Fürth#22#1998#15#5#517#5.7#1#0#1#0#0#1#0#57#70.9#1
265#Bryan Lasme#ng NGA#FW#Greuther Fürth#22#1998#23#7#877#9.7#2#0#2#0#0#2#0#118#103.4#2
266#Maxim Leitsch#ng NGA#DF#Greuther Fürth#22#1998#19#17#1,538#17.1#1#0#1#0#0#2#0#140#180.3#1
267#Tim Lemperle#ng NGA#FW,MF#Greuther Fürth#22#1998#13#0#149#1.7#2#0#2#0#0#0#0#28#25.4#2
268#Christopher Lenz#ng NGA#DF#Greuther Fürth#22#1998#15#6#664#7.4#0#1#1#0#0#6#0#90#85.2#0
269#Robert Lewandowski#ng NGA#FW#Greuther Fürth#22#1998#34#34#2,946#32.7#35#3#38#5#5#2#0#302#322.1#0
270#Jamie Leweling#ng NGA#FW,MF#Greuther Fürth#22#1998#33#22#1,959#21.8#5#1#6#0#0#3#0#249#236.4#5
271#Philipp Lienhart#ng NGA#DF#Greuther Fürth#22#1998#32#32#2,870#31.9#5#0#5#0#0#2#0#217#330.8#5
272#Andreas Linde#ng NGA#GK#Greuther Fürth#22#1998#12#12#1,080#12.0#0#0#0#0#0#0#0#0#67.5#0
273#Jesper Lindstrøm#ng NGA#MF,FW#Greuther Fürth#22#1998#29#26#1,976#22.0#5#4#9#0#0#0#0#0#0#0
274#Dejan Ljubicic#ng NGA#MF,FW#Greuther Fürth#22#1998#30#22#1,969#21.9#3#1#4#0#0#4#0#184#266.6#3
275#Jürgen Locadia#ng NGA#FW,MF#Greuther Fürth#22#1998#11#4#444#4.9#2#1#3#1#1#0#0#59#52.2#2
276#Anthony Losilla#ng NGA#MF#Greuther Fürth#22#1998#33#33#2,935#32.6#2#0#2#0#0#5#0#376#0#2
277#Marcel Lotka#ng NGA#GK#Greuther Fürth#22#1998#10#9#885#9.8#0#0#0#0#0#1#0#0#63.4#0
278#Eduard Löwen#ng NGA#MF#Greuther Fürth#22#1998#26#15#1,416#15.7#2#2#4#1#1#0#0#158#181.3#2
279#Anderson Lucoqui#ng NGA#DF#Greuther Fürth#22#1998#13#9#743#8.3#1#0#1#0#0#2#0#86#88.4#1
280#Dodi Lukebakio#ng NGA#FW#Greuther Fürth#22#1998#3#2#176#2.0#1#0#1#1#1#0#0#0#0#0
281#Dodi Lukebakio#ng NGA#FW,MF#Greuther Fürth#22#1998#19#7#882#9.8#1#2#3#0#0#2#0#0#0#0
282#Andrey Lunyov#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#0#0
283#Andreas Luthe#ng NGA#GK#Greuther Fürth#22#1998#27#27#2,430#27.0#0#0#0#0#0#3#0#0#166.6#0
284#Matej Maglica#ng NGA#MF#Greuther Fürth#22#1998#1#0#6#0.1#0#0#0#0#0#0#0#2#1.4#0
285#Arne Maier#ng NGA#MF#Greuther Fürth#22#1998#29#21#1,864#20.7#1#6#7#0#0#0#0#167#244.9#1
286#Donyell Malen#ng NGA#FW#Greuther Fürth#22#1998#27#20#1,684#18.7#5#3#8#0#0#2#0#168#189#5
287#Lennard Maloney#ng NGA#DF#Greuther Fürth#22#1998#2#0#9#0.1#0#0#0#0#0#0#0#1#2.3#0
288#Orel Mangala#ng NGA#MF#Greuther Fürth#22#1998#28#22#1,853#20.6#1#3#4#0#0#4#0#218#222.5#1
289#Myziane Maolida#ng NGA#FW,MF#Greuther Fürth#22#1998#14#9#776#8.6#1#1#2#0#0#0#0#76#86.7#1
290#Omar Marmoush#ng NGA#FW#Greuther Fürth#22#1998#2#0#24#0.3#0#0#0#0#0#0#0#236#183.8#3
291#Omar Marmoush#ng NGA#FW#Greuther Fürth#22#1998#21#19#1,571#17.5#3#5#8#0#1#3#0#236#183.8#3
292#Aarón Martín#ng NGA#DF#Greuther Fürth#22#1998#28#25#2,292#25.5#1#1#2#0#0#7#0#203#279.8#1
293#Josep Martinez#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#0#0
294#Erhan Mašović#ng NGA#DF#Greuther Fürth#22#1998#20#17#1,552#17.2#0#0#0#0#0#7#0#141#176#0
295#Roberto Massimo#ng NGA#DF,FW#Greuther Fürth#22#1998#19#11#877#9.7#2#0#2#0#0#0#0#82#103.3#2
296#Konstantinos Mavropanos#ng NGA#DF#Greuther Fürth#22#1998#31#31#2,705#30.1#4#0#4#0#0#3#0#364#290#4
297#Eric Maxim Choupo-Moting#ng NGA#FW,MF#Greuther Fürth#22#1998#20#1#377#4.2#4#2#6#0#0#0#0#74#46.4#4
298#Kevin Mbabu#ng NGA#DF#Greuther Fürth#22#1998#24#14#1,391#15.5#0#0#0#0#0#4#0#194#155.1#0
299#Nathan de Medina#ng NGA#DF#Greuther Fürth#22#1998#19#7#775#8.6#0#0#0#0#0#2#0#82#85.1#0
300#Admir Mehmedi#ng NGA#DF#Greuther Fürth#22#1998#1#0#4#0.0#0#0#0#0#0#0#0#2#1.2#0
301#Jorge Meré#ng NGA#DF#Greuther Fürth#22#1998#8#5#490#5.4#0#0#0#0#0#2#0#38#51.9#0
302#Thomas Meunier#ng NGA#DF#Greuther Fürth#22#1998#17#17#1,402#15.6#2#4#6#0#0#4#0#129#186.2#2
303#Marco Meyerhöfer#ng NGA#DF#Greuther Fürth#22#1998#26#25#2,280#25.3#1#0#1#0#0#0#0#233#277.9#1
304#Sven Michel#ng NGA#FW#Greuther Fürth#22#1998#13#2#338#3.8#3#1#4#0#0#2#0#66#46.7#3
305#Enzo Millot#ng NGA#MF#Greuther Fürth#22#1998#6#0#53#0.6#0#1#1#0#0#0#0#13#9.5#0
306#Maximilian Mittelstädt#ng NGA#DF,FW#Greuther Fürth#22#1998#24#16#1,493#16.6#0#5#5#0#0#3#0#241#184.8#0
307#Anthony Modeste#ng NGA#FW#Greuther Fürth#22#1998#32#31#2,606#29.0#20#4#24#1#1#4#0#239#277.3#0
308#Kevin Möhwald#ng NGA#MF#Greuther Fürth#22#1998#16#3#354#3.9#0#0#0#0#0#2#0#32#52.4#0
309#Clinton Mola#ng NGA#DF#Greuther Fürth#22#1998#3#1#113#1.3#0#0#0#0#0#0#0#16#13.4#0
310#Jan Morávek#ng NGA#MF#Greuther Fürth#22#1998#17#5#471#5.2#0#0#0#0#0#1#0#60#67.6#0
311#Ilaix Moriba#ng NGA#MF#Greuther Fürth#22#1998#2#0#32#0.4#0#0#0#0#0#0#0#8#4.4#0
312#Youssoufa Moukoko#ng NGA#FW,MF#Greuther Fürth#22#1998#16#1#223#2.5#2#0#2#0#0#1#0#25#32.4#2
313#Nordi Mukiele#ng NGA#DF,FW#Greuther Fürth#22#1998#28#21#1,842#20.5#1#3#4#0#0#3#0#251#211#1
314#Florian Müller#ng NGA#GK#Greuther Fürth#22#1998#30#30#2,700#30.0#0#0#0#0#0#0#0#0#167.4#0
315#Thomas Müller#ng NGA#MF#Greuther Fürth#22#1998#32#32#2,558#28.4#8#18#26#0#0#0#0#275#319.4#8
316#Torben Müsel#ng NGA#MF#Greuther Fürth#22#1998#1#0#5#0.1#0#0#0#0#0#0#0#0#0.8#0
317#Jamal Musiala#ng NGA#MF,FW#Greuther Fürth#22#1998#30#12#1,465#16.3#5#5#10#0#0#2#0#244#190.6#5
318#Obite N'Dicka#ng NGA#DF#Greuther Fürth#22#1998#32#32#2,857#31.7#4#4#8#0#0#3#0#0#0#0
319#Nikolas Nartey#ng NGA#MF,DF#Greuther Fürth#22#1998#8#4#404#4.5#0#0#0#0#0#1#0#45#53.3#0
320#Paul Nebel#ng NGA#MF,FW#Greuther Fürth#22#1998#10#2#228#2.5#0#1#1#0#0#3#0#28#32.9#0
321#David Nemeth#ng NGA#DF#Greuther Fürth#22#1998#6#2#311#3.5#0#0#0#0#0#0#0#40#34.9#0
322#Luca Netz#ng NGA#DF,FW#Greuther Fürth#22#1998#24#17#1,396#15.5#0#4#4#0#0#1#0#114#170#0
323#Manuel Neuer#ng NGA#GK#Greuther Fürth#22#1998#28#28#2,510#27.9#0#0#0#0#0#0#0#0#148.5#0
324#Florian Neuhaus#ng NGA#MF#Greuther Fürth#22#1998#29#24#2,121#23.6#4#4#8#0#0#2#0#272#268.5#4
325#Jessic Ngankam#ng NGA#FW#Greuther Fürth#22#1998#6#4#341#3.8#2#1#3#0#0#0#0#33#39.2#2
326#Moussa Niakhate#ng NGA#DF#Greuther Fürth#22#1998#30#29#2,567#28.5#4#0#4#2#2#1#0#0#0#0
327#Tanguy Nianzou#ng NGA#DF#Greuther Fürth#22#1998#17#6#582#6.5#1#1#2#0#0#4#0#76#70.5#1
328#Florian Niederlechner#ng NGA#FW#Greuther Fürth#22#1998#26#13#1,165#12.9#5#3#8#0#0#1#0#114#146.5#5
329#Håvard Nielsen#ng NGA#MF,FW#Greuther Fürth#22#1998#26#14#1,367#15.2#2#0#2#0#0#2#0#202#178#2
330#Joakim Nilsson#ng NGA#DF#Greuther Fürth#22#1998#31#31#2,735#30.4#2#0#2#0#0#5#0#286#318.4#2
331#Christopher Nkunku#ng NGA#FW,MF#Greuther Fürth#22#1998#34#31#2,723#30.3#20#13#33#1#1#2#0#317#304.1#0
332#Felix Nmecha#ng NGA#MF,FW#Greuther Fürth#22#1998#16#1#323#3.6#0#0#0#0#0#2#0#55#43.3#0
333#Lukas Nmecha#ng NGA#FW,MF#Greuther Fürth#22#1998#25#18#1,627#18.1#8#0#8#0#0#5#0#202#199.2#8
334#Håvard Nordtveit#ng NGA#DF#Greuther Fürth#22#1998#11#1#304#3.4#0#0#0#0#0#1#0#29#38.8#0
335#Connor Noß#ng NGA#MF#Greuther Fürth#22#1998#3#0#52#0.6#0#0#0#0#0#0#0#0#0#0
336#Hugo Novoa#ng NGA#MF,FW#Greuther Fürth#22#1998#8#1#136#1.5#1#0#1#0#0#0#0#23#19.5#1
337#Soma Novothny#ng NGA#FW,MF#Greuther Fürth#22#1998#6#0#80#0.9#1#0#1#0#0#0#0#11#12.7#1
338#Kasim Nuhu#ng NGA#DF#Greuther Fürth#22#1998#3#0#5#0.1#0#0#0#0#0#0#0#0#0#0
339#Hans Nunoo Sarpei#ng NGA#DF,MF#Greuther Fürth#22#1998#8#7#643#7.1#0#0#0#0#0#2#0#82#71#0
340#Bastian Oczipka#ng NGA#DF#Greuther Fürth#22#1998#18#9#932#10.4#0#1#1#0#0#1#0#106#115.3#0
341#Masaya Okugawa#ng NGA#MF,FW#Greuther Fürth#22#1998#33#30#2,531#28.1#8#1#9#0#0#0#0#223#331.9#8
342#Mathias Olesen#ng NGA#MF,FW#Greuther Fürth#22#1998#3#0#17#0.2#0#0#0#0#0#0#0#1#3.3#0
343#Dani Olmo#ng NGA#MF,FW#Greuther Fürth#22#1998#19#7#743#8.3#3#3#6#0#0#2#0#114#89.3#3
344#Karim Onisiwo#ng NGA#FW#Greuther Fürth#22#1998#31#28#2,361#26.2#5#8#13#0#0#0#0#340#271.7#5
345#Willi Orban#ng NGA#DF#Greuther Fürth#22#1998#30#30#2,642#29.4#2#1#3#0#0#1#0#269#294.2#2
346#Stefan Ortega#ng NGA#GK#Greuther Fürth#22#1998#33#33#2,970#33.0#0#0#0#0#0#1#0#0#178.7#0
347#Patrick Osterhage#ng NGA#MF#Greuther Fürth#22#1998#13#6#599#6.7#0#1#1#0#0#2#0#62#81.2#0
348#Tomáš Ostrák#ng NGA#MF,FW#Greuther Fürth#22#1998#5#0#31#0.3#0#1#1#0#0#0#0#8#6.7#0
349#Paulo Otávio#ng NGA#DF,MF#Greuther Fürth#22#1998#7#5#362#4.0#0#1#1#0#0#0#0#59#40.8#0
350#Reece Oxford#ng NGA#DF#Greuther Fürth#22#1998#30#30#2,693#29.9#2#1#3#0#0#9#0#303#309.8#2
351#Salih Özcan#ng NGA#MF#Greuther Fürth#22#1998#31#26#2,312#25.7#2#0#2#0#0#5#0#327#277.8#2
352#Levin Öztunalı#ng NGA#MF#Greuther Fürth#22#1998#18#5#572#6.4#0#0#0#0#0#0#0#0#0#0
353#Gonçalo Paciência#ng NGA#FW#Greuther Fürth#22#1998#18#4#516#5.7#3#0#3#1#2#3#0#0#0#0
354#Exequiel Palacios#ng NGA#MF#Greuther Fürth#22#1998#23#12#1,097#12.2#2#2#4#0#0#2#0#127#147#2
355#Miloš Pantović#ng NGA#MF,FW#Greuther Fürth#22#1998#28#18#1,533#17.0#4#3#7#1#1#2#0#158#208#4
356#Antonios Papadopoulos#ng NGA#DF,MF#Greuther Fürth#22#1998#2#0#17#0.2#0#0#0#0#0#1#0#0#2.7#0
357#Matondo-Merveille Papela#ng NGA#MF#Greuther Fürth#22#1998#5#0#83#0.9#0#0#0#0#0#0#0#7#11.3#0
358#Kevin Paredes#ng NGA#FW,DF#Greuther Fürth#22#1998#2#0#16#0.2#0#0#0#0#0#0#0#0#1.9#0
359#Felix Passlack#ng NGA#DF#Greuther Fürth#22#1998#10#5#472#5.2#1#0#1#0#0#0#0#54#60.3#1
360#Paulinho#ng NGA#FW,MF#Greuther Fürth#22#1998#24#14#1,218#13.5#4#1#5#0#0#1#0#0#0#0
361#Benjamin Pavard#ng NGA#DF#Greuther Fürth#22#1998#25#24#2,076#23.1#0#1#1#0#0#2#1#209#255.8#0
362#Mads Pedersen#ng NGA#MF,DF#Greuther Fürth#22#1998#29#15#1,391#15.5#2#1#3#0#0#5#0#169#176.5#2
363#Peter Pekarík#ng NGA#DF#Greuther Fürth#22#1998#27#26#2,234#24.8#0#0#0#0#0#1#0#182#282.8#0
364#Philipp Pentke#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#5.2#0
365#Ricardo Pepi#ng NGA#FW,MF#Greuther Fürth#22#1998#11#4#477#5.3#0#0#0#0#0#0#0#42#62.1#0
366#Pavao Pervan#ng NGA#GK#Greuther Fürth#22#1998#6#6#540#6.0#0#0#0#0#0#0#0#0#29.1#0
367#Nils Petersen#ng NGA#FW#Greuther Fürth#22#1998#22#3#580#6.4#5#1#6#0#0#0#0#63#80.8#5
368#Jens Petter Hauge#ng NGA#MF,FW#Greuther Fürth#22#1998#26#9#1,040#11.6#2#2#4#0#0#4#0#114#146.3#2
369#Immanuel Pherai#ng NGA#MF#Greuther Fürth#22#1998#1#0#1#0.0#0#0#0#0#0#0#0#0#0#0
370#Maximilian Philipp#ng NGA#MF#Greuther Fürth#22#1998#22#12#963#10.7#1#4#5#0#0#2#0#96#116.4#1
371#Krzysztof Piątek#ng NGA#FW#Greuther Fürth#22#1998#9#4#347#3.9#1#0#1#0#0#0#0#38#44.9#1
372#Amos Pieper#ng NGA#DF#Greuther Fürth#22#1998#27#27#2,379#26.4#0#0#0#0#0#2#0#250#288.7#0
373#Marvin Plattenhardt#ng NGA#DF#Greuther Fürth#22#1998#21#19#1,637#18.2#0#3#3#0#0#3#0#146#184.4#0
374#Alassane Pléa#ng NGA#MF,FW#Greuther Fürth#22#1998#33#24#2,070#23.0#10#6#16#3#3#4#0#212#229.5#0
375#Joel Pohjanpalo#ng NGA#FW#Greuther Fürth#22#1998#2#0#12#0.1#0#0#0#0#0#0#0#1#1.8#0
376#Sebastian Polter#ng NGA#FW#Greuther Fürth#22#1998#33#27#2,341#26.0#10#1#11#1#2#2#0#281#262.6#0
377#Marin Pongračić#ng NGA#DF#Greuther Fürth#22#1998#17#9#827#9.2#0#0#0#0#0#3#0#89#93.1#0
378#Stefan Posch#ng NGA#DF#Greuther Fürth#22#1998#28#26#2,199#24.4#2#0#2#0#0#5#0#232#269.5#2
379#Yussuf Poulsen#ng NGA#FW,MF#Greuther Fürth#22#1998#25#12#1,079#12.0#6#0#6#0#0#2#0#173#129.8#6
380#Manuel Prietl#ng NGA#MF#Greuther Fürth#22#1998#26#23#2,123#23.6#0#1#1#0#0#3#0#246#286.5#0
381#Grischa Prömel#ng NGA#MF#Greuther Fürth#22#1998#29#28#2,422#26.9#8#1#9#0#0#4#0#259#335.7#8
382#Nick Proschwitz#ng NGA#FW#Greuther Fürth#22#1998#1#0#27#0.3#0#0#0#0#0#0#0#0#3#0
383#Afimico Pululu#ng NGA#FW,MF#Greuther Fürth#22#1998#8#0#70#0.8#0#0#0#0#0#0#0#27#10.9#0
384#Sidney Raebiger#ng NGA#MF#Greuther Fürth#22#1998#1#0#4#0.0#0#0#0#0#0#0#0#0#0.6#0
385#Diant Ramaj#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#5#0
386#Guilherme Ramos#ng NGA#DF#Greuther Fürth#22#1998#13#9#906#10.1#0#0#0#0#0#1#0#127#104.8#0
387#Tobias Raschl#ng NGA#MF#Greuther Fürth#22#1998#10#7#597#6.6#0#1#1#0#0#0#0#68#73.3#0
388#David Raum#ng NGA#DF,FW#Greuther Fürth#22#1998#32#31#2,757#30.6#3#11#14#0#0#5#0#308#0#3
389#Reinier#ng NGA#FW,MF#Greuther Fürth#22#1998#13#1#162#1.8#0#0#0#0#0#0#0#0#0#0
390#Panagiotis Retsos#ng NGA#DF,FW#Greuther Fürth#22#1998#4#0#32#0.4#0#0#0#0#0#0#0#5#4.5#0
391#Marco Reus#ng NGA#MF,FW#Greuther Fürth#22#1998#29#29#2,503#27.8#9#13#22#0#0#2#0#262#309.5#0
392#Elvis Rexhbeçaj#ng NGA#MF#Greuther Fürth#22#1998#32#30#2,542#28.2#0#0#0#0#0#5#0#0#0#0
393#Gio Reyna#ng NGA#MF#Greuther Fürth#22#1998#10#6#439#4.9#2#1#3#0#0#0#0#0#0#0
394#Chris Richards#ng NGA#DF#Greuther Fürth#22#1998#19#13#1,304#14.5#1#1#2#0#0#1#0#185#160.1#1
395#Chris Richards#ng NGA#DF#Greuther Fürth#22#1998#1#0#3#0.0#0#0#0#0#0#0#0#185#160.1#1
396#Omar Richards#ng NGA#DF#Greuther Fürth#22#1998#12#5#438#4.9#0#0#0#0#0#1#0#94#58.9#0
397#Marco Richter#ng NGA#FW,MF#Greuther Fürth#22#1998#30#19#1,704#18.9#5#1#6#0#0#6#0#193#212.4#5
398#Manuel Riemann#ng NGA#GK#Greuther Fürth#22#1998#31#31#2,790#31.0#0#1#1#0#1#2#0#0#177.2#0
399#Marc Roca#ng NGA#MF#Greuther Fürth#22#1998#9#4#379#4.2#0#0#0#0#0#0#0#42#54#0
400#Cimo Röcker#ng NGA#DF#Greuther Fürth#22#1998#1#0#22#0.2#0#0#0#0#0#0#0#1#2.7#0
401#Sebastian Rode#ng NGA#MF#Greuther Fürth#22#1998#17#10#759#8.4#1#0#1#0#0#1#0#80#103.1#1
402#Romario Rösch#ng NGA#MF#Greuther Fürth#22#1998#1#0#1#0.0#0#0#0#0#0#0#0#0#1#0
403#Tom Rothe#ng NGA#DF#Greuther Fürth#22#1998#2#1#94#1.0#1#0#1#0#0#1#0#13#12#1
404#Jérôme Roussillon#ng NGA#DF#Greuther Fürth#22#1998#26#18#1,775#19.7#1#0#1#0#0#5#0#175#204.9#1
405#Sebastian Rudy#ng NGA#MF#Greuther Fürth#22#1998#21#7#773#8.6#3#1#4#0#0#5#0#86#100.3#3
406#Georginio Rutter#ng NGA#FW,MF#Greuther Fürth#22#1998#33#13#1,611#17.9#8#2#10#0#0#2#0#252#193.8#8
407#Julian Ryerson#ng NGA#DF#Greuther Fürth#22#1998#28#13#1,429#15.9#2#0#2#0#0#3#0#146#194.4#2
408#Frederik Rønnow#ng NGA#GK#Greuther Fürth#22#1998#7#7#630#7.0#0#0#0#0#0#1#0#0#37.9#0
409#Marcel Sabitzer#ng NGA#MF,FW#Greuther Fürth#22#1998#2#0#49#0.5#0#0#0#0#0#1#0#115#133.4#1
410#Marcel Sabitzer#ng NGA#MF,DF#Greuther Fürth#22#1998#25#8#905#10.1#1#1#2#0#0#0#0#115#133.4#1
411#Roland Sallai#ng NGA#MF,FW#Greuther Fürth#22#1998#31#18#1,551#17.2#4#4#8#0#0#1#0#165#194.4#4
412#Diadie Samassékou#ng NGA#MF#Greuther Fürth#22#1998#24#21#1,655#18.4#2#0#2#0#0#7#0#0#0#0
413#Leroy Sané#ng NGA#FW,MF#Greuther Fürth#22#1998#32#22#1,976#22.0#7#7#14#0#0#3#0#220#229#7
414#Mohamed Sankoh#ng NGA#FW#Greuther Fürth#22#1998#1#0#4#0.0#0#0#0#0#0#0#0#0#0.3#0
415#Baptiste Santamaria#ng NGA#MF#Greuther Fürth#22#1998#1#0#21#0.2#0#0#0#0#0#0#0#3#3.2#0
416#Bouna Sarr#ng NGA#DF#Greuther Fürth#22#1998#5#0#64#0.7#0#0#0#0#0#0#0#19#9#0
417#Joe Scally#ng NGA#DF#Greuther Fürth#22#1998#30#20#1,909#21.2#1#2#3#0#0#4#0#208#245.5#1
418#Kevin Schade#ng NGA#MF,FW#Greuther Fürth#22#1998#21#7#831#9.2#4#1#5#0#0#2#0#140#106.1#4
419#András Schäfer#ng NGA#MF#Greuther Fürth#22#1998#8#1#239#2.7#1#1#2#0#0#2#0#31#36.1#1
420#Louis Schaub#ng NGA#MF,FW#Greuther Fürth#22#1998#28#6#654#7.3#1#2#3#0#0#0#0#108#98.4#1
421#Patrik Schick#ng NGA#FW#Greuther Fürth#22#1998#27#26#2,076#23.1#24#3#27#1#2#0#0#182#229.1#0
422#Kingsley Schindler#ng NGA#DF,FW#Greuther Fürth#22#1998#18#1#349#3.9#1#2#3#0#0#1#0#31#50.2#1
423#Xaver Schlager#ng NGA#MF#Greuther Fürth#22#1998#14#13#1,040#11.6#0#1#1#0#0#2#0#159#125.8#0
424#Keven Schlotterbeck#ng NGA#DF,FW#Greuther Fürth#22#1998#12#3#315#3.5#0#0#0#0#0#1#0#34#38#0
425#Nico Schlotterbeck#ng NGA#DF#Greuther Fürth#22#1998#32#32#2,785#30.9#4#1#5#0#0#5#0#394#294.3#4
426#Jonathan Schmid#ng NGA#DF#Greuther Fürth#22#1998#13#6#588#6.5#0#1#1#0#0#0#0#59#70.1#0
427#Benno Schmitz#ng NGA#DF#Greuther Fürth#22#1998#31#29#2,421#26.9#0#5#5#0#0#5#0#252#296.3#0
428#Alessandro Schöpf#ng NGA#MF#Greuther Fürth#22#1998#31#27#2,397#26.6#1#0#1#0#0#3#1#301#333.9#1
429#Nico Schulz#ng NGA#DF#Greuther Fürth#22#1998#16#9#836#9.3#0#2#2#0#0#2#0#82#103#0
430#Marvin Schwäbe#ng NGA#GK#Greuther Fürth#22#1998#21#21#1,890#21.0#0#0#0#0#0#1#0#0#107.1#0
431#Alexander Schwolow#ng NGA#GK#Greuther Fürth#22#1998#25#25#2,175#24.2#0#0#0#0#0#1#0#0#132.2#0
432#Paul Seguin#ng NGA#MF#Greuther Fürth#22#1998#27#23#2,108#23.4#0#3#3#0#0#9#0#240#273.3#0
433#Davie Selke#ng NGA#FW#Greuther Fürth#22#1998#25#10#1,004#11.2#4#0#4#1#1#2#0#138#123#4
434#Lion Semić#ng NGA#DF#Greuther Fürth#22#1998#1#0#3#0.0#0#0#0#0#0#0#0#0#0.2#0
435#Suat Serdar#ng NGA#MF,FW#Greuther Fürth#22#1998#30#27#2,218#24.6#3#0#3#0#0#6#0#343#261.2#3
436#Janni Serra#ng NGA#FW#Greuther Fürth#22#1998#26#15#1,117#12.4#3#2#5#0#0#1#0#144#141.6#3
437#Zidan Sertdemir#ng NGA#MF,FW#Greuther Fürth#22#1998#3#0#18#0.2#0#0#0#0#0#0#0#1#3.3#0
438#Nils Seufert#ng NGA#MF#Greuther Fürth#22#1998#4#1#99#1.1#0#0#0#0#0#0#0#7#14#0
439#Kiliann Sildillia#ng NGA#DF,MF#Greuther Fürth#22#1998#7#1#169#1.9#0#0#0#0#0#1#0#23#22.9#0
440#André Silva#ng NGA#FW#Greuther Fürth#22#1998#33#24#2,076#23.1#11#3#14#3#3#1#0#235#238.3#0
441#Mohamed Simakan#ng NGA#DF#Greuther Fürth#22#1998#28#23#2,009#22.3#1#0#1#0#0#5#0#261#222.4#1
442#Daley Sinkgraven#ng NGA#DF#Greuther Fürth#22#1998#12#3#351#3.9#0#0#0#0#0#0#0#32#43.4#0
443#Tobias Sippel#ng NGA#GK#Greuther Fürth#22#1998#1#1#90#1.0#0#0#0#0#0#0#0#0#4.8#0
444#Hugo Siquet#ng NGA#DF#Greuther Fürth#22#1998#1#0#22#0.2#0#0#0#0#0#0#0#0#3#0
445#Ellyes Skhiri#ng NGA#MF#Greuther Fürth#22#1998#22#20#1,820#20.2#4#1#5#0#0#3#0#242#253.9#4
446#Robert Skov#ng NGA#FW,DF#Greuther Fürth#22#1998#12#3#368#4.1#0#1#1#0#0#1#0#34#46.2#0
447#Danilo Soares#ng NGA#DF#Greuther Fürth#22#1998#30#30#2,564#28.5#0#1#1#0#0#4#0#412#285.5#0
448#Yann Sommer#ng NGA#GK#Greuther Fürth#22#1998#33#33#2,970#33.0#0#1#1#0#0#2#0#0#172.3#0
449#Borna Sosa#ng NGA#DF,FW#Greuther Fürth#22#1998#28#28#2,498#27.8#1#8#9#0#0#4#0#242#277.8#1
450#Djibril Sow#ng NGA#MF#Greuther Fürth#22#1998#31#28#2,415#26.8#2#3#5#0#0#5#0#252#321.6#2
451#Jerry St. Juste#ng NGA#DF#Greuther Fürth#22#1998#8#7#604#6.7#1#0#1#0#0#0#0#0#0#0
452#Anton Stach#ng NGA#MF#Greuther Fürth#22#1998#29#20#1,861#20.7#1#6#7#0#0#6#0#291#247.9#1
453#Kostas Stafylidis#ng NGA#DF,MF#Greuther Fürth#22#1998#24#15#1,388#15.4#0#1#1#0#0#3#1#0#0#0
454#Josip Stanišić#ng NGA#DF#Greuther Fürth#22#1998#13#6#644#7.2#1#0#1#0#0#1#0#88#83.2#1
455#Niklas Stark#ng NGA#DF#Greuther Fürth#22#1998#26#22#2,031#22.6#1#0#1#0#0#3#0#217#239.1#1
456#Renato Steffen#ng NGA#FW,MF#Greuther Fürth#22#1998#20#13#967#10.7#0#1#1#0#0#6#0#97#115.6#0
457#Pascal Stenzel#ng NGA#DF#Greuther Fürth#22#1998#16#9#899#10.0#0#0#0#0#0#1#0#90#108.3#0
458#Angelo Stiller#ng NGA#MF#Greuther Fürth#22#1998#26#18#1,693#18.8#2#1#3#0#0#1#0#188#218.2#2
459#Lars Stindl#ng NGA#MF,FW#Greuther Fürth#22#1998#26#20#1,629#18.1#4#5#9#0#2#10#0#160#209.6#4
460#Kevin Stöger#ng NGA#MF#Greuther Fürth#22#1998#23#1#419#4.7#1#1#2#0#0#3#0#59#62.3#1
461#Tobias Strobl#ng NGA#MF,DF#Greuther Fürth#22#1998#5#4#323#3.6#0#0#0#0#0#1#0#35#38.6#0
462#Niklas Süle#ng NGA#DF#Greuther Fürth#22#1998#28#19#1,837#20.4#1#2#3#0#0#2#0#163#216.1#1
463#Ádám Szalai#ng NGA#FW#Greuther Fürth#22#1998#12#2#260#2.9#1#0#1#0#0#1#0#49#34.6#1
464#Dominik Szoboszlai#ng NGA#MF,FW#Greuther Fürth#22#1998#31#15#1,543#17.1#6#8#14#0#1#2#0#170#188.2#6
465#Jonathan Tah#ng NGA#DF#Greuther Fürth#22#1998#33#33#2,878#32.0#2#2#4#0#0#4#0#295#327.3#2
466#Edmond Tapsoba#ng NGA#DF#Greuther Fürth#22#1998#22#19#1,814#20.2#1#0#1#0#0#1#0#181#201.8#1
467#Niklas Tauer#ng NGA#DF,MF#Greuther Fürth#22#1998#11#6#487#5.4#0#0#0#0#0#1#1#53#61.3#0
468#Robert Tesche#ng NGA#MF#Greuther Fürth#22#1998#11#5#349#3.9#0#0#0#0#0#2#1#26#45.5#0
469#Cedric Teuchert#ng NGA#MF,FW#Greuther Fürth#22#1998#6#0#105#1.2#0#0#0#0#0#0#0#11#14.8#0
470#Jan Thielmann#ng NGA#MF,FW#Greuther Fürth#22#1998#29#10#1,192#13.2#3#3#6#0#0#6#0#130#152.4#3
471#Erik Thommy#ng NGA#FW,MF#Greuther Fürth#22#1998#11#1#274#3.0#0#0#0#0#0#0#0#27#39.7#0
472#Marcus Thuram#ng NGA#FW#Greuther Fürth#22#1998#21#9#979#10.9#3#0#3#0#0#2#0#164#106.2#3
473#Alexis Tibidi#ng NGA#MF,FW#Greuther Fürth#22#1998#13#2#385#4.3#0#0#0#0#0#1#0#54#49.7#0
474#Steffen Tigges#ng NGA#FW,MF#Greuther Fürth#22#1998#9#0#112#1.2#3#0#3#0#0#0#0#21#19.4#3
475#Malik Tillman#ng NGA#FW,MF#Greuther Fürth#22#1998#4#1#104#1.2#0#0#0#0#0#0#0#13#14.2#0
476#Timmy Tillman#ng NGA#MF#Greuther Fürth#22#1998#29#23#2,004#22.3#1#2#3#0#0#3#0#0#0#0
477#Umut Tohumcu#ng NGA#MF#Greuther Fürth#22#1998#1#0#5#0.1#0#0#0#0#0#0#0#1#0.5#0
478#Corentin Tolisso#ng NGA#MF#Greuther Fürth#22#1998#15#8#703#7.8#2#1#3#0#0#0#0#80#92.2#2
479#Tiago Tomás#ng NGA#FW#Greuther Fürth#22#1998#14#13#1,075#11.9#4#0#4#0#0#2#0#118#129.5#4
480#Jordan Torunarigha#ng NGA#DF#Greuther Fürth#22#1998#7#6#483#5.4#0#1#1#0#0#1#0#56#53.8#0
481#Almamy Touré#ng NGA#DF,MF#Greuther Fürth#22#1998#10#5#506#5.6#0#0#0#0#0#2#0#64#63.2#0
482#Lucas Tousart#ng NGA#MF#Greuther Fürth#22#1998#30#22#1,962#21.8#2#0#2#0#0#3#0#274#265.4#2
483#Kevin Trapp#ng NGA#GK#Greuther Fürth#22#1998#32#32#2,880#32.0#0#0#0#0#0#2#0#0#157.2#0
484#Christopher Trimmel#ng NGA#DF,FW#Greuther Fürth#22#1998#25#23#1,990#22.1#2#0#2#0#0#5#0#211#235.3#2
485#Philipp Tschauner#ng NGA#GK#Greuther Fürth#22#1998#1#0#3#0.0#0#0#0#0#0#0#0#0#0.3#0
486#Tuta#ng NGA#DF#Greuther Fürth#22#1998#26#26#2,183#24.3#4#0#4#0#0#4#1#0#0#0
487#Anthony Ujah#ng NGA#FW,MF#Greuther Fürth#22#1998#3#0#35#0.4#0#0#0#0#0#0#0#4#4.9#0
488#Sven Ulreich#ng NGA#GK#Greuther Fürth#22#1998#6#6#540#6.0#0#0#0#0#0#0#0#0#34.2#0
489#Dayot Upamecano#ng NGA#DF#Greuther Fürth#22#1998#28#25#2,211#24.6#1#6#7#0#0#4#0#292#271.8#1
490#Benjamin Uphoff#ng NGA#GK#Greuther Fürth#22#1998#2#2#180#2.0#0#0#0#0#0#0#0#0#12.4#0
491#Mark Uth#ng NGA#MF,FW#Greuther Fürth#22#1998#30#24#2,025#22.5#5#8#13#0#0#3#0#236#249.3#5
492#Ruben Vargas#ng NGA#MF,FW#Greuther Fürth#22#1998#29#26#1,984#22.0#1#3#4#0#0#4#0#190#232.6#1
493#Sebastian Vasiliadis#ng NGA#MF#Greuther Fürth#22#1998#19#16#1,193#13.3#0#0#0#0#0#3#0#153#157.1#0
494#Micky van de Ven#ng NGA#DF#Greuther Fürth#22#1998#5#2#189#2.1#0#1#1#0#0#0#0#24#21.4#0
495#Vincent Vermeij#ng NGA#MF#Greuther Fürth#22#1998#1#0#3#0.0#0#0#0#0#0#0#0#3#0.8#0
496#Gabriel Vidovic#ng NGA#FW,MF#Greuther Fürth#22#1998#3#0#36#0.4#0#0#0#0#0#0#0#0#0#0
497#Nick Viergever#ng NGA#DF#Greuther Fürth#22#1998#24#24#2,133#23.7#0#0#0#0#0#2#0#169#233.3#0
498#Andreas Voglsammer#ng NGA#FW,MF#Greuther Fürth#22#1998#32#5#882#9.8#2#1#3#0#0#1#0#131#118.4#2
499#Kevin Vogt#ng NGA#DF#Greuther Fürth#22#1998#30#29#2,569#28.5#0#2#2#0#0#7#0#170#300.3#0
500#Aster Vranckx#ng NGA#MF#Greuther Fürth#22#1998#24#12#1,141#12.7#2#0#2#0#0#2#0#159#144.9#2
501#Luca Waldschmidt#ng NGA#MF,FW#Greuther Fürth#22#1998#14#9#717#8.0#1#0#1#0#0#2#0#63#92.5#1
502#Paul Wanner#ng NGA#FW,MF#Greuther Fürth#22#1998#4#0#39#0.4#0#0#0#0#0#0#0#3#6#0
503#Wout Weghorst#ng NGA#FW#Greuther Fürth#22#1998#18#17#1,553#17.3#6#1#7#1#2#2#0#186#189.3#6
504#Noah Weißhaupt#ng NGA#MF,FW#Greuther Fürth#22#1998#10#0#97#1.1#0#0#0#0#0#0#0#14#14.5#0
505#Silvan Widmer#ng NGA#DF#Greuther Fürth#22#1998#33#33#2,920#32.4#4#5#9#0#0#1#0#274#348.6#4
506#Jetro Willems#ng NGA#DF#Greuther Fürth#22#1998#24#20#1,598#17.8#1#0#1#0#0#5#0#154#177.8#1
507#Patrick Wimmer#ng NGA#FW,MF#Greuther Fürth#22#1998#31#27#2,052#22.8#3#6#9#0#0#7#0#404#239.4#3
508#Jonas Wind#ng NGA#FW,MF#Greuther Fürth#22#1998#14#14#1,180#13.1#5#1#6#0#0#0#0#181#135.6#5
509#Marten Winkler#ng NGA#MF#Greuther Fürth#22#1998#1#0#26#0.3#0#0#0#0#0#0#0#1#4#0
510#Frederik Winther#ng NGA#DF#Greuther Fürth#22#1998#4#3#328#3.6#0#0#0#0#0#1#0#27#39.2#0
511#Florian Wirtz#ng NGA#MF,FW#Greuther Fürth#22#1998#24#22#1,851#20.6#7#10#17#0#0#2#0#240#239.9#7
512#Axel Witsel#ng NGA#MF,DF#Greuther Fürth#22#1998#29#22#1,941#21.6#2#0#2#0#0#4#0#204#235.2#2
513#Hannes Wolf#ng NGA#FW,MF#Greuther Fürth#22#1998#7#2#307#3.4#0#0#0#0#0#2#0#53#39.3#0
514#Marius Wolf#ng NGA#DF,FW#Greuther Fürth#22#1998#27#15#1,321#14.7#3#1#4#0#0#4#0#121#174.8#3
515#Luca Wollschläger#ng NGA#FW,MF#Greuther Fürth#22#1998#2#0#16#0.2#0#0#0#0#0#0#0#3#3.2#0
516#Jeong Woo-yeong#ng NGA#FW,MF#Greuther Fürth#22#1998#32#23#1,782#19.8#5#2#7#0#0#1#0#0#0#0
517#Joscha Wosz#ng NGA#DF#Greuther Fürth#22#1998#1#0#9#0.1#0#0#0#0#0#0#0#1#1#0
518#Dan-Axel Zagadou#ng NGA#DF#Greuther Fürth#22#1998#15#10#952#10.6#0#0#0#0#0#2#0#131#115.4#0
519#Denis Zakaria#ng NGA#MF,DF#Greuther Fürth#22#1998#16#15#1,395#15.5#2#1#3#0#0#4#0#167#160.4#2
520#Deyovaisio Zeefuik#ng NGA#DF#Greuther Fürth#22#1998#11#6#565#6.3#0#0#0#0#0#1#0#57#68.9#0
521#Robin Zentner#ng NGA#GK#Greuther Fürth#22#1998#32#32#2,880#32.0#0#0#0#0#0#1#0#0#168.4#0
522#Andi Zeqiri#ng NGA#FW,MF#Greuther Fürth#22#1998#22#11#1,016#11.3#2#1#3#0#0#2#0#98#131.9#2
523#Simon Zoller#ng NGA#FW#Greuther Fürth#22#1998#10#6#596#6.6#3#2#5#0#0#3#0#27#73.5#3
